{
  "SurfaceShadowColor": "39, 33, 35",
  "FieldBackColor": "44, 37, 40",
  "FieldAltBackColor": "79, 51, 73",
  "FieldDisabledBackColor": "87, 87, 87",
  "LabelForeColor": "Silver",
  "PrimaryForeColor": "241, 142, 176",
  "PrimaryLightForeColor": "141, 52, 92",
  "SecondaryForeColor": "203, 190, 194",
  "SecondaryLightForeColor": "112, 84, 80",
  "Separator": "Gray",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "206, 0, 0",
  "GoodForeColor": "57, 187, 43",
  "CautionForeColor": "244, 209, 11",
  "BadForeColor": "255, 85, 85",
  "FocusRectangle": "White",
  "EmptyColor": "110, 110, 110",
  "Gray": "131, 131, 131",
  "LightGray": "92, 92, 92",
  "Orange": "255, 186, 91",
  "Green": "0, 217, 0",
  "Blue": "129, 179, 254",
  "Purple": "214, 139, 245",
  "Pink": "253, 193, 227",
  "Red": "242, 87, 91",
  "Group1": "232, 175, 235",
  "Group2": "102, 190, 255",
  "Group3": "175, 210, 128",
  "Group4": "234, 170, 132",
  "Group5": "White",
  "AppColors": {
    "TimelineRow": "67, 54, 57",
    "TimelineRowAlt": "73, 58, 63",
    "TimelineFore": "225, 227, 229",
    "TimelineSelected": "108, 57, 66",
    "TimelineRowBorder": "20, 16, 20",
    "TimelineSubRowBorder": "35, 27, 32",
    "TimelineBar": "230, 87, 87",
    "PlaybackBar": "19, 206, 94",
    "WidgetTitleSelected": "234, 83, 136",
    "WidgetTitle": "92, 78, 83",
    "WidgetBorder": "175, 176, 199",
    "WidgetHeaderRow": "97, 71, 80",
    "WidgetRow": "106, 79, 88",
    "WidgetRowSelected": "151, 81, 100",
    "WidgetRepeat": "128, 131, 135",
    "KeyframeHeader": "252, 245, 114",
    "Keyframe0": "172, 176, 181",
    "KeyframeSelected": "White",
    "KeyframeBorder": "Black",
    "SpriteAccent": "128, 150, 255",
    "TextAccent": "0, 217, 0",
    "CameraAccent": "182, 182, 182",
    "EmitterAccent": "241, 88, 141",
    "BreakGradient": "71, 84, 73",
    "BreakGradientSelected": "71, 84, 73",
    "EventBack": "71, 84, 73",
    "EventSelected": "71, 84, 73"
  },
  "Name": "Dark Rose",
  "Group": "Dark",
  "Description": "Flowers of a wilted love",
  "PrimaryColor": {
    "Normal": "65, 48, 54",
    "Hover": "112, 99, 104",
    "Pressed": "48, 36, 40",
    "Selected": "61, 45, 51",
    "Disabled": "52, 52, 52",
    "DisabledSelected": "48, 48, 48",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "99, 78, 83",
    "BorderHover": "65, 48, 54",
    "BorderSelected": "45, 34, 38",
    "BorderDisabled": "38, 38, 38"
  },
  "PrimaryLightColor": {
    "Normal": "97, 71, 80",
    "Hover": "136, 117, 123",
    "Pressed": "72, 53, 60",
    "Selected": "92, 67, 76",
    "Disabled": "77, 77, 77",
    "DisabledSelected": "72, 72, 72",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "72, 53, 60",
    "BorderHover": "97, 71, 80",
    "BorderSelected": "68, 50, 57",
    "BorderDisabled": "57, 57, 57"
  },
  "PrimaryDarkColor": {
    "Normal": "50, 42, 45",
    "Hover": "101, 95, 97",
    "Pressed": "37, 31, 33",
    "Selected": "47, 39, 42",
    "Disabled": "43, 43, 43",
    "DisabledSelected": "40, 40, 40",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "37, 31, 33",
    "BorderHover": "50, 42, 45",
    "BorderSelected": "35, 29, 31",
    "BorderDisabled": "32, 32, 32"
  },
  "SecondaryColor": {
    "Normal": "241, 142, 176",
    "Hover": "236, 100, 148",
    "Pressed": "180, 106, 132",
    "Selected": "228, 134, 167",
    "Disabled": "165, 165, 165",
    "DisabledSelected": "156, 156, 156",
    "ForeColor": "Black",
    "DisabledForeColor": "180, 180, 180",
    "Border": "180, 106, 132",
    "BorderHover": "241, 142, 176",
    "BorderSelected": "171, 100, 125",
    "BorderDisabled": "123, 123, 123"
  },
  "SecondaryLightColor": {
    "Normal": "245, 173, 199",
    "Hover": "247, 193, 213",
    "Pressed": "183, 129, 149",
    "Selected": "232, 164, 189",
    "Disabled": "190, 190, 190",
    "DisabledSelected": "180, 180, 180",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "183, 129, 149",
    "BorderHover": "245, 173, 199",
    "BorderSelected": "173, 122, 141",
    "BorderDisabled": "141, 141, 141"
  },
  "SecondaryDarkColor": {
    "Normal": "234, 83, 136",
    "Hover": "239, 126, 165",
    "Pressed": "175, 62, 102",
    "Selected": "222, 78, 129",
    "Disabled": "118, 118, 118",
    "DisabledSelected": "112, 112, 112",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "175, 62, 102",
    "BorderHover": "234, 83, 136",
    "BorderSelected": "166, 58, 96",
    "BorderDisabled": "88, 88, 88"
  },
  "Surface": {
    "Normal": "65, 48, 54",
    "Hover": "112, 99, 104",
    "Pressed": "48, 36, 40",
    "Selected": "61, 45, 51",
    "Disabled": "52, 52, 52",
    "DisabledSelected": "48, 48, 48",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "111, 83, 91",
    "BorderHover": "65, 48, 54",
    "BorderSelected": "45, 34, 38",
    "BorderDisabled": "38, 38, 38"
  },
  "Background": {
    "Normal": "39, 32, 34",
    "Hover": "93, 87, 89",
    "Pressed": "29, 24, 25",
    "Selected": "37, 30, 32",
    "Disabled": "33, 33, 33",
    "DisabledSelected": "31, 31, 31",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "29, 24, 25",
    "BorderHover": "39, 32, 34",
    "BorderSelected": "27, 22, 23",
    "BorderDisabled": "25, 25, 25"
  },
  "PrimaryWidget": {
    "Normal": "160, 141, 149",
    "Hover": "183, 169, 175",
    "Pressed": "120, 105, 111",
    "Selected": "152, 133, 141",
    "Disabled": "145, 145, 145",
    "DisabledSelected": "137, 137, 137",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "170, 157, 163",
    "BorderHover": "160, 141, 149",
    "BorderSelected": "114, 99, 105",
    "BorderDisabled": "108, 108, 108"
  },
  "SecondaryWidget": {
    "Normal": "241, 142, 176",
    "Hover": "244, 170, 195",
    "Pressed": "162, 81, 109",
    "Selected": "211, 61, 114",
    "Disabled": "165, 165, 165",
    "DisabledSelected": "156, 156, 156",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "180, 106, 132",
    "BorderHover": "241, 142, 176",
    "BorderSelected": "171, 100, 125",
    "BorderDisabled": "123, 123, 123"
  },
  "Critical": {
    "Normal": "176, 30, 30",
    "Hover": "195, 86, 86",
    "Pressed": "132, 22, 22",
    "Selected": "167, 28, 28",
    "Disabled": "61, 61, 61",
    "DisabledSelected": "57, 57, 57",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "132, 22, 22",
    "BorderHover": "176, 30, 30",
    "BorderSelected": "125, 20, 20",
    "BorderDisabled": "45, 45, 45"
  },
  "Group1Set": {
    "Normal": "81, 60, 91",
    "Hover": "124, 108, 131",
    "Pressed": "60, 45, 68",
    "Selected": "76, 57, 86",
    "Disabled": "66, 66, 66",
    "DisabledSelected": "63, 63, 63",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "129, 97, 146",
    "BorderHover": "81, 60, 91",
    "BorderSelected": "57, 42, 64",
    "BorderDisabled": "49, 49, 49"
  },
  "Group2Set": {
    "Normal": "39, 54, 78",
    "Hover": "93, 104, 122",
    "Pressed": "29, 40, 58",
    "Selected": "37, 51, 74",
    "Disabled": "52, 52, 52",
    "DisabledSelected": "49, 49, 49",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "65, 107, 141",
    "BorderHover": "39, 54, 78",
    "BorderSelected": "27, 38, 55",
    "BorderDisabled": "38, 38, 38"
  },
  "Group3Set": {
    "Normal": "44, 58, 44",
    "Hover": "96, 107, 96",
    "Pressed": "33, 43, 33",
    "Selected": "41, 55, 41",
    "Disabled": "54, 54, 54",
    "DisabledSelected": "51, 51, 51",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "74, 132, 75",
    "BorderHover": "44, 58, 44",
    "BorderSelected": "31, 40, 31",
    "BorderDisabled": "40, 40, 40"
  },
  "Group4Set": {
    "Normal": "68, 46, 38",
    "Hover": "114, 98, 92",
    "Pressed": "51, 34, 28",
    "Selected": "64, 43, 36",
    "Disabled": "50, 50, 50",
    "DisabledSelected": "46, 46, 46",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "114, 75, 63",
    "BorderHover": "68, 46, 38",
    "BorderSelected": "48, 32, 26",
    "BorderDisabled": "37, 37, 37"
  },
  "Group5Set": {
    "Normal": "78, 78, 78",
    "Hover": "122, 122, 122",
    "Pressed": "58, 58, 58",
    "Selected": "74, 74, 74",
    "Disabled": "78, 78, 78",
    "DisabledSelected": "74, 74, 74",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "125, 125, 125",
    "BorderHover": "78, 78, 78",
    "BorderSelected": "55, 55, 55",
    "BorderDisabled": "58, 58, 58"
  }
}