{
  "SurfaceShadowColor": "92, 41, 29",
  "FieldBackColor": "82, 60, 46",
  "FieldAltBackColor": "105, 78, 58",
  "FieldDisabledBackColor": "137, 129, 124",
  "LabelForeColor": "192, 181, 152",
  "PrimaryForeColor": "204, 146, 74",
  "PrimaryLightForeColor": "213, 165, 106",
  "SecondaryForeColor": "80, 152, 69",
  "SecondaryLightForeColor": "38, 48, 18",
  "Separator": "170, 116, 66",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "170, 0, 0",
  "GoodForeColor": "Green",
  "CautionForeColor": "244, 209, 11",
  "BadForeColor": "221, 0, 0",
  "FocusRectangle": "249, 234, 172",
  "EmptyColor": "157, 121, 98",
  "Gray": "131, 131, 131",
  "LightGray": "92, 92, 92",
  "Orange": "255, 186, 91",
  "Green": "0, 217, 0",
  "Blue": "129, 179, 254",
  "Purple": "214, 139, 245",
  "Pink": "253, 193, 227",
  "Red": "242, 87, 91",
  "Group1": "232, 175, 235",
  "Group2": "102, 190, 255",
  "Group3": "175, 210, 128",
  "Group4": "234, 170, 132",
  "Group5": "White",
  "AppColors": {
    "TimelineRow": "68, 36, 24",
    "TimelineRowAlt": "86, 47, 27",
    "TimelineFore": "201, 143, 67",
    "TimelineSelected": "92, 33, 26",
    "TimelineRowBorder": "152, 99, 39",
    "TimelineSubRowBorder": "88, 43, 24",
    "TimelineBar": "251, 67, 47",
    "PlaybackBar": "126, 143, 5",
    "WidgetTitleSelected": "130, 46, 36",
    "WidgetTitle": "68, 22, 17",
    "WidgetBorder": "168, 94, 45",
    "WidgetHeaderRow": "39, 49, 19",
    "WidgetRow": "107, 56, 41",
    "WidgetRowSelected": "84, 108, 51",
    "WidgetRepeat": "203, 149, 75",
    "KeyframeHeader": "216, 174, 118",
    "Keyframe0": "180, 168, 146",
    "KeyframeSelected": "224, 218, 180",
    "KeyframeBorder": "65, 27, 27",
    "SpriteAccent": "128, 150, 255",
    "TextAccent": "0, 217, 0",
    "CameraAccent": "182, 182, 182",
    "EmitterAccent": "241, 88, 141",
    "BreakGradient": "71, 84, 73",
    "BreakGradientSelected": "71, 84, 73",
    "EventBack": "71, 84, 73",
    "EventSelected": "71, 84, 73"
  },
  "Name": "The Inventory",
  "Group": "Dark",
  "Description": "Colors of a night at the Inventory",
  "PrimaryColor": {
    "Normal": "91, 32, 25",
    "Hover": "132, 87, 82",
    "Pressed": "68, 24, 18",
    "Selected": "86, 30, 23",
    "Disabled": "44, 44, 44",
    "DisabledSelected": "41, 41, 41",
    "ForeColor": "207, 157, 90",
    "DisabledForeColor": "193, 193, 193",
    "Border": "68, 24, 18",
    "BorderHover": "91, 32, 25",
    "BorderSelected": "64, 22, 17",
    "BorderDisabled": "32, 32, 32"
  },
  "PrimaryLightColor": {
    "Normal": "102, 55, 39",
    "Hover": "140, 105, 93",
    "Pressed": "76, 41, 29",
    "Selected": "96, 52, 37",
    "Disabled": "63, 63, 63",
    "DisabledSelected": "60, 60, 60",
    "ForeColor": "234, 209, 159",
    "DisabledForeColor": "180, 180, 180",
    "Border": "76, 41, 29",
    "BorderHover": "102, 55, 39",
    "BorderSelected": "72, 38, 27",
    "BorderDisabled": "47, 47, 47"
  },
  "PrimaryDarkColor": {
    "Normal": "74, 22, 21",
    "Hover": "119, 80, 79",
    "Pressed": "55, 16, 15",
    "Selected": "70, 20, 19",
    "Disabled": "32, 32, 32",
    "DisabledSelected": "30, 30, 30",
    "ForeColor": "216, 175, 120",
    "DisabledForeColor": "200, 200, 200",
    "Border": "55, 16, 15",
    "BorderHover": "74, 22, 21",
    "BorderSelected": "52, 15, 14",
    "BorderDisabled": "24, 24, 24"
  },
  "SecondaryColor": {
    "Normal": "39, 49, 19",
    "Hover": "93, 100, 78",
    "Pressed": "29, 36, 14",
    "Selected": "37, 46, 18",
    "Disabled": "44, 44, 44",
    "DisabledSelected": "42, 42, 42",
    "ForeColor": "219, 181, 130",
    "DisabledForeColor": "196, 196, 196",
    "Border": "29, 36, 14",
    "BorderHover": "39, 49, 19",
    "BorderSelected": "27, 34, 13",
    "BorderDisabled": "32, 32, 32"
  },
  "SecondaryLightColor": {
    "Normal": "80, 100, 38",
    "Hover": "123, 138, 92",
    "Pressed": "60, 75, 28",
    "Selected": "76, 95, 36",
    "Disabled": "91, 91, 91",
    "DisabledSelected": "86, 86, 86",
    "ForeColor": "255, 249, 223",
    "DisabledForeColor": "180, 180, 180",
    "Border": "37, 47, 17",
    "BorderHover": "80, 100, 38",
    "BorderSelected": "57, 71, 26",
    "BorderDisabled": "68, 68, 68"
  },
  "SecondaryDarkColor": {
    "Normal": "22, 32, 12",
    "Hover": "80, 87, 72",
    "Pressed": "16, 24, 9",
    "Selected": "20, 30, 11",
    "Disabled": "28, 28, 28",
    "DisabledSelected": "26, 26, 26",
    "ForeColor": "207, 157, 90",
    "DisabledForeColor": "Silver",
    "Border": "16, 24, 9",
    "BorderHover": "22, 32, 12",
    "BorderSelected": "15, 22, 8",
    "BorderDisabled": "21, 21, 21"
  },
  "Surface": {
    "Normal": "104, 56, 40",
    "Hover": "141, 105, 93",
    "Pressed": "78, 42, 30",
    "Selected": "98, 53, 38",
    "Disabled": "75, 65, 54",
    "DisabledSelected": "61, 61, 61",
    "ForeColor": "225, 205, 162",
    "DisabledForeColor": "195, 195, 195",
    "Border": "125, 81, 33",
    "BorderHover": "182, 123, 52",
    "BorderSelected": "74, 39, 28",
    "BorderDisabled": "48, 48, 48"
  },
  "Background": {
    "Normal": "68, 38, 24",
    "Hover": "114, 92, 81",
    "Pressed": "51, 28, 18",
    "Selected": "64, 36, 22",
    "Disabled": "69, 44, 39",
    "DisabledSelected": "40, 40, 40",
    "ForeColor": "223, 187, 134",
    "DisabledForeColor": "196, 196, 196",
    "Border": "129, 72, 35",
    "BorderHover": "200, 137, 60",
    "BorderSelected": "48, 26, 17",
    "BorderDisabled": "32, 32, 32"
  },
  "PrimaryWidget": {
    "Normal": "201, 137, 58",
    "Hover": "214, 166, 107",
    "Pressed": "150, 102, 43",
    "Selected": "190, 130, 55",
    "Disabled": "144, 144, 144",
    "DisabledSelected": "137, 137, 137",
    "ForeColor": "15, 7, 0",
    "DisabledForeColor": "193, 193, 193",
    "Border": "150, 102, 43",
    "BorderHover": "201, 137, 58",
    "BorderSelected": "142, 96, 40",
    "BorderDisabled": "107, 107, 107"
  },
  "SecondaryWidget": {
    "Normal": "69, 97, 35",
    "Hover": "115, 136, 90",
    "Pressed": "51, 72, 26",
    "Selected": "78, 109, 39",
    "Disabled": "86, 86, 86",
    "DisabledSelected": "82, 82, 82",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "51, 72, 26",
    "BorderHover": "69, 97, 35",
    "BorderSelected": "48, 68, 24",
    "BorderDisabled": "64, 64, 64"
  },
  "Critical": {
    "Normal": "176, 30, 30",
    "Hover": "195, 86, 86",
    "Pressed": "132, 22, 22",
    "Selected": "167, 28, 28",
    "Disabled": "61, 61, 61",
    "DisabledSelected": "57, 57, 57",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "132, 22, 22",
    "BorderHover": "176, 30, 30",
    "BorderSelected": "125, 20, 20",
    "BorderDisabled": "45, 45, 45"
  },
  "Group1Set": {
    "Normal": "81, 60, 91",
    "Hover": "124, 108, 131",
    "Pressed": "60, 45, 68",
    "Selected": "76, 57, 86",
    "Disabled": "66, 66, 66",
    "DisabledSelected": "63, 63, 63",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "129, 97, 146",
    "BorderHover": "81, 60, 91",
    "BorderSelected": "57, 42, 64",
    "BorderDisabled": "49, 49, 49"
  },
  "Group2Set": {
    "Normal": "39, 54, 78",
    "Hover": "93, 104, 122",
    "Pressed": "29, 40, 58",
    "Selected": "37, 51, 74",
    "Disabled": "52, 52, 52",
    "DisabledSelected": "49, 49, 49",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "65, 107, 141",
    "BorderHover": "39, 54, 78",
    "BorderSelected": "27, 38, 55",
    "BorderDisabled": "38, 38, 38"
  },
  "Group3Set": {
    "Normal": "44, 58, 44",
    "Hover": "96, 107, 96",
    "Pressed": "33, 43, 33",
    "Selected": "41, 55, 41",
    "Disabled": "54, 54, 54",
    "DisabledSelected": "51, 51, 51",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "74, 132, 75",
    "BorderHover": "44, 58, 44",
    "BorderSelected": "31, 40, 31",
    "BorderDisabled": "40, 40, 40"
  },
  "Group4Set": {
    "Normal": "68, 46, 38",
    "Hover": "114, 98, 92",
    "Pressed": "51, 34, 28",
    "Selected": "64, 43, 36",
    "Disabled": "50, 50, 50",
    "DisabledSelected": "46, 46, 46",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "114, 75, 63",
    "BorderHover": "68, 46, 38",
    "BorderSelected": "48, 32, 26",
    "BorderDisabled": "37, 37, 37"
  },
  "Group5Set": {
    "Normal": "78, 78, 78",
    "Hover": "122, 122, 122",
    "Pressed": "58, 58, 58",
    "Selected": "74, 74, 74",
    "Disabled": "78, 78, 78",
    "DisabledSelected": "74, 74, 74",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "125, 125, 125",
    "BorderHover": "78, 78, 78",
    "BorderSelected": "55, 55, 55",
    "BorderDisabled": "58, 58, 58"
  }
}