SPNATI Character Editor

New to v2.2
-----------
* Charts can now be scrolled and zoomed (vertically), and are no longer limited to the top 30 characters (but start at that zoom level).
* Some additions to the Simulator: totalRounds, the "selected" situation, ~Name~, optional situations with fallbacks.
  must_strip_winning condition updated to match game code.
* Situation list updated with (fe)male_human_must_strip tagged as optional.
* Includes clothing plural flag and epilogue gallery image when exporting to .txt.

New to v2.1.1
-------------
* Support for tagging clothing as plural (e.g. pants, shoes) to enable correct grammar in dialogue.

New to v2.1
-----------
* Fixes bug causing empty marker condition attributes to be set on epilogues.
* Support for custom epilogue gallery images.
* Support for the new listing format. Clicking "Add to listing" sets the initial character status to "testing".
  Drops support for the old saves directories.
* ~Name~ is a valid variable where ~name~ is.
* Fixes crash when creating a new character.

New to v2.0
-----------
* New cases can be added by choosing the desired trigger from a menu instead of selecting a matching case in the dialogue tree.
* Export to .txt now includes correct headers for stage-generic and stage-specific lines.
* The grouping when exporting to .txt is changed so that selected and game_start isn't grouped with swap_cards; instead, the latter is group with hand quality lines. Also, game_over_defeat and game_over_victory are grouped together.
* The stage splitting tools and Remove command can be accessed by right-clicking a case in the dialogue tree.
* The editor now prompts to save before exiting (and the File - Exit command works).
* All character IDs are added to tag lists in concordance with the game (the ID of each character no longer needs to be manually added to its list of tags).
* Support for advanced epilogue conditions (markers, other players present, and minimum/maximum number of human player starting layers).

New to v1.16
------------
* Tags are written to meta.xml to enable searching by tags on the opponent selection screen.
* Import .txt should work. Previously the imported data were not loaded into the editor controls.
* Export .txt now correctly omits the file extension of the character selection portrait.
* Export .txt includes varying intelligence levels by stage (make_xml.py apparently didn't support that yet at some point).
* Two layers are enough.
* Support for label changes by stage (found on the Advanced tab).
* The Consecutive losses condition on the Self tab now works with untargeted triggers.
* The validator no longer checks for variables appearing more than once, since that works now.
* Support for (future) optional tags. These will not be automatically filled in with default text if missing.

New to v1.15
------------
We believe this version only to have fixed the representation of custom priorites as attribute instead of elements
in behaviour.xml and that no functionality has been lost when going back to the latest available source code.

New to v1.14
------------
* Bug fixes

Bug Fixes
-------------
* images will display without needing to mess with settings.ini
* dialogue tester now correctly accounts for who is winning/losing by looking at how many layers each character has left rather than how many they have removed
* characters with tag count filter range now load in the editor but give a validation warning

Known bugs
--------
* The image importer does not play nicely with files that use a global scene setter. (aka if the first image in your list has global scene data, make_images.py would use this for all following scenes, but the importer will use it only for that line itself)
* Poses with crop_pixels generated from the importer are not always compatible with make_images.py
* Stages remain blue even if there are no default lines. This persists until the next time a character is loaded
* Cross-stage images aren't preserved (ex. Nagisa uses 7-rear in stage 9, but this gets turned into 9-rear)
* Importing new images doesn't make them immediately available for dialogue - restarting the program is necessary
* Sometimes Find doesn't do anything, but clicking onto the dialogue table and back to the Find box seems to work
* Validation complains about images in starting lines sometimes even when they're valid
* curly apostrophes turning into umlauts - steps to reproduce are not yet known
* Ending editor does not allow for completely blank lines