﻿<h3>Dialogue Editor</h3>
Images with no stage prefix (usually epilogue images) can now be filtered from the image selection dropdown when writing dialogue.

<h3>Template Editor</h3>
Templates can now have cropping information associated with a pose, eliminating the need to manually crop every image that gets generated.

<h3>Alternate Skins</h3>
The Template Editor is now available for alternative skins.

<h3>Bug Fixes</h3>
<ul>
    <li>Variable intellisense is less aggressive at autocompletion now when trying to type ~ without a variable.</li>
    <li>Epilogue system fixed in non-English locales which use a decimal separator other than "."</li>
</ul>