﻿<h3>Dialogue Editor</h3>
<ul>
    <li>Added a personal notes section in a tab next to the dialogue table. This is not used anywhere in the game, but can serve as a place you can make your own personal notes about what a case is doing (ex. why is it setting X marker, does it precede something important, and so forth)</li>
    <li>Legacy-style condition editor has been removed. It has been deprecated for several releases now.</li>
    <li>Ranges (ex. time in stage) now have a "no upper bound" checkbox. It's no longer required to enter a "to" value when doing a single stage range.</li>
    <li>Opponent Lost/Stripping/Stripped now allow for creating responses</li>
    <li>Added shortcut buttons for targeting variables like clothing position, background type, etc.</li>
    <li>Variable Test conditions now have autocomplete for variables where it makes sense.</li>
    <li>It's now possible to change a character's gender, label (display name), size, and intelligence when playing a line. By default to reduce clutter, these options are hidden. Check "Show Advanced" in the Dialogue Editor to see them.</li>
</ul>

<h3>Pose Maker</h3>
<ul>
    <li>New tab for creating custom poses comprised of multiple sprites and animations.</li>
    <li>These can be used in place of file names for the image that accompanies a line.</li>
    <li>Naming conventions are the same as with image files. A pose named "5-custom" will only be available in stage 5, for example.</li>
    <li>The realtime preview is currently view-only, meaning animations can only be edited via the fields and not through a rich point-and-click UI like the epilogue editor offers.</li>
</ul>

<h3>Epilogue Editor</h3>
<ul>
    <li>Added ability to change a sprite's src in a keyframe.</li>
    <li>"Ignore Rotation" option added to emitters to allow particles to spawn facing upwards regardless of the emitter's rotation.</li>
    <li>Move/Rotate/Scale Sprite/Emitter was renamed to Animate Sprite/Emitter.</li>
</ul>

<h3>Bug Fixes</h3>
<ul>
    <li>Fixed crash when trying to use the Remove Sprite/Emitter directive</li>
    <li>Fixed crash in the Poses editor when creating a skin for a character using a image with no stage prefix (ex. zblank.png)</li>
    <li>A stage is no longer required when importing a pose. Leaving it blank will create an image with no stage prefix (ex. happy.png instead of 1-happy.png), which can be used in any stage.</li>
    <li>The "Create New" button is now always enabled if text has been entered, allowing the creation of a character/skin/tag/marker whose name is a partial match of an existing one.</li>
    <li>Fixed Ctrl+X/Ctrl+C/Ctrl+V in the pose list</li>
    <li>+1 and -1 are now accepted as marker values synonymous with +/-.</li>
</ul>