﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>FAQ</title>
</head>
<body>
    <header id="header">Frequently Asked Questions</header>
    <article id="main">
        <section class="card" id="missingImages">
            <h1>Why are one or more of my poses not appearing in the dropdown for dialogue lines?</h1>
            <p>To avoid lines with missing images, the dialogue editor will not allow you to select a pose that does not have a corresponding image for every selected stage.</p>
            <p>For instance, if you have stages 0-4 checked and want to use the "happy" pose, 0-happy.png, 1-happy.png, 2-happy.png, 3-happy.png and 4-happy.png must <strong>all</strong> exist in the character's folder.</p>
        </section>
        <section class="card" id="badXml">
            <h1>Why isn't my character showing up anywhere (e.g. the character select menu, target lists, etc.)?</h1>
            If your character isn't in the list, one of their xml files is likely invalid. Check errorlog.txt for more details. You should never run into this issue when editing characters exclusively in the editor, but this can happen if people manually edit the xml.          
        </section>
    </article>
</body>
</html>
