﻿<h3>Dialogue Editor</h3>
<ul>
    <li>New variables mainly intended for Variable Test (+) conditions. See <a href="https://gitlab.com/spnati/spnati.gitlab.io/merge_requests/1337" target="_blank">merge request !1337</a> for more details.</li>
    <li>Variable Tests now allow more comparison operators than just ==.</li>
</ul>

<h3>Poses Importer</h3>
<ul>
    <li>Poses can now have transparency levels assigned to different body and clothing parts. For instance, you can make a partially transparent skirt or hide your model's legs when importing from Kisekae.</li>
    <li>Use the More... button for a particular pose to bring up the Transparency selection screen. This information is saved with the pose list.</li>
</ul>

<h3>Banter Wizard</h3>
<ul>
    <li>Performance optimizations - opposing characters' lines will be loaded only when clicked, vastly improving the initial load. For the same reason, tags are no longer automatically scanned. A downside is that characters with no lines will now appear in the list.</li>
    <li>Selecting an opponent's line now displays the corresponding preview image.</li>
</ul>

<h3>Bug Fixes</h3>
<ul>
    <li>Icons that would appear as □ now appear properly.</li>
    <li>Fixed crash when using custom poses where a sprite's file did not exist.</li>
</ul>