﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>Character Validator</title>
</head>
<body>
    <header id="header">Character Validator</header>
    <ul id="nav">
        <li><a href="#basics">Overview</a></li>
        <li><a href="#basics">Validation Results</a></li>
    </ul>
    <article id="main">
        <section class="card" id="basics">
            <h1>Overview</h1>
            One very useful feature of the Character Editor is the Validator found in the main toolbar. This allows you validate either the current character, or all characters.
            <strong>Validation</strong> looks over the character's files for any problems: missing images, invalid dialogue (bad conditions, variables, etc.) and more.
            Before committing anything back to the repository, you should always validate your character. This ensures that your character is always at the minimum fully functional.
        </section>
        <section class="card" id="validator">
            <h1>Validation Results</h1>
            After validating one or all characters, you will be taken to the Results screen which will list all issues with the characters validated.
            The bottom left has a list of filters. If you are interested in seeing only a certain subset of issues, check and uncheck the appropriate filters here.
        </section>
    </article>
</body>
</html>
