﻿<h3>Bug Fixes</h3>
<ul>
    <li>Fixed issue with Data Recovery tool when the data recovery folder contains non-snapshot files.</li>
    <li>Fixed crash in Writing Aid with characters whose called out cases were corrupted by importing from .txt</li>
    <li>Fixed issue where exporting and reimporting a character from a text file would lose connections to editor.xml information (situations, notes, etc.).</li>
    <li>Alternate costumes will no longer lose their "set" attribute when saved.</li>
</ul>