SPNATI Character Editor

New to v1.15
------------
* Bug fixes

Bug Fixes
-------------
* belt position no longer moves to the top layer when importing poses
* custom character scales and positioning should theoretically be respected now, if you start your code with 54*** instead of 54**
* custom priorities are saved in a format the game recognizes

Known bugs
--------
* The image importer does not play nicely with files that use a global scene setter. (aka if the first image in your list has global scene data, make_images.py would use this for all following scenes, but the importer will use it only for that line itself)
* Poses with crop_pixels generated from the importer are not always compatible with make_images.py
* Stages remain blue even if there are no default lines. This persists until the next time a character is loaded
* Cross-stage images aren't preserved (ex. Nagisa uses 7-rear in stage 9, but this gets turned into 9-rear)
* Importing new images doesn't make them immediately available for dialogue - restarting the program is necessary
* Sometimes Find doesn't do anything, but clicking onto the dialogue table and back to the Find box seems to work
* Validation complains about images in starting lines sometimes even when they're valid
* curly apostrophes turning into umlauts - steps to reproduce are not yet known
* Ending editor does not allow for completely blank lines