﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>Overview</title>
</head>
<body>
    <header id="header">Getting Started</header>
    <ul id="nav">
        <li><a href="#setup">Setup</a></li>
        <li><a href="#create">Create Character</a></li>
    </ul>
    <article id="main">
        <section class="card" id="setup">
            <h1>Setup</h1>
            The first time you run the Character Editor, it will ask where you have downloaded the GitLab source to.
            Navigate to the root level of your game folder (i.e. the one containing the js, css, opponents folders, etc.).
            The editor needs to know this information so it knows where to read character information from, among other things.
        </section>
        <section class="card" id="create">
            <h1>Creating a New Character</h1>
            Once you've finished setup, you are ready to create a new character. Click Characters... to bring up a list of all recognized characters. Type the name of the folder you want to give your character and press enter.
            Assuming there isn't already a folder of that name, this will enable the "Create New" button. Click this to create your character.
        </section>
        <section class="card navCard" id="next">
            <a href="metadata.html">Next: Creating Metadata »</a>
        </section>
    </article>
</body>
</html>
