﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>Macros</title>
</head>
<body>
    <header id="header">Macros</header>
    <article id="main">
        <section class="card">
            <h1>What is a Macro?</h1>
            <p>According to the dictionary, a macro is "a single instruction that expands automatically into a set of instructions to perform a particular task." For the Character Editor, macros are buttons in the Conditions table that let you fill in one or more conditions from a single click. This is helpful when you are writing a lot of dialogue that uses the same conditions. For this tutorial, we are going to make a tutorial for targeting Catria when she is in her bunny suit while Florina is also in her bunny suit.</p>
        </section>
        <section class="card">
            <h1>Macro Manager</h1>
            You can create or delete macros using the Macro Manager.
            <ol>
                <li>To open the Macro Manager, go to Tools > Manage Macros...</li>
                <li>You are greeted with a form containing a list of existing macros and buttons to edit, create, or delete a macro.</li>
                <li>Click "New"</li>
                <li>If this is your first time, you'll see a popup explaning what macros are. Otherwise, you'll be taken to the macro editor.</li>
            </ol>
        </section>
        <section class="card">
            <h1>Macro Editor</h1>
            If you've written dialogue before, the macro editor will look very familiar. It's exactly the same thing as the Conditions table for targeted dialogue in the Dialogue Editor. Setting up a macro works exactly the same way as making targeted dialogue.<br/>
            <img src="images/tut_macro1.png" />
            <ol>
                <li>We are making a macro for targeting Catria in her bunny suit while Florina is also playing in her bunny suit.</li>
                <li>Name the macro "Bunnies."</li>
                <li>Fill out the appropriate conditions as follows:
                <br/>
                <img src="images/tut_macro2.png" /></li>
                <li>Click OK to accept the form.</li>
            </ol>
            <div class="info">
                <i class="fa fa-info"></i>
                The macro editor will use whatever character is open beneath it for context for things like populating the list of markers for "Said Marker".
            </div>
        </section>
        <section class="card">
            <h1>Using Macros</h1>
            From now on, the macro will appear in the Dialogue Editor under the Macros menu.
            <ol>
                <li>Go to a case that has a target. The macro we made uses a Target condition, so it will only appear for cases with a target. If we did not use a target, the macro would be available everywhere.</li>
                <li>Click Macros > Bunnies to automatically fill in the conditions from the macro.<br/>
                <img src="images/tut_macro_use.png" />
                </li>
            </ol>
        </section>
        <section class="card">
            <h1>Creating Macros on the Fly</h1>
            It's also possible to create a macro from an existing dialogue case. Click the star next to the condition, and choose "Add to Macro". You can either add the condition to an existing macro, or create a new one.
        </section>
    </article>
</body>
</html>
