﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>Collectibles</title>
</head>
<body>
    <header id="header">Macros</header>
    <article id="main">
        <section class="card">
            <h1>What is a Collectible?</h1>
            <p>Collectibles are basically SPNATI's trophy/achievement system. They provide goals to encourage the player to use a character they otherwise might not have. A collectible's status can also be used to condition dialogue, allowing your character to remember things that happened in previous games based on whether a collectible has been unlocked already.</p>
            <img src="images/collectible_game.png" />
            <p>
                Unlock conditions are very flexible. Example conditions could include:
                <ul>
                    <li>Play 5 games against Florina.</li>
                    <li>Win a game against Florina.</li>
                    <li>Witness Florina and Catria team up as the Underwear Knights.</li>
                </ul>
            </p>
        </section>
        <section class="card">
            <h1>Collectible Editor</h1>
            <img src="images/collectible_screen.png" /><br />
            Collectibles are configured in the Collectibles tab of a character's workspace.
            <ul>
                <li>The left column is a list of all collectibles for the open character. Press the + to create a new collectibe, or - to delete one.</li>
                <li>The middle column contains details about the selected collectible.</li>
                <li>The right column is a preview of the collectible's image that is viewable in game once it's been unlocked.</li>
            </ul>
        </section>
        <section class="card">
            <h1>Collectible Details</h1>
            <ul>
                <li><span class="label">Id: </span>The internal unique identifier for the collectible. Not visible to players.</li>
                <li><span class="label">Title: </span>This is the name of the collectible as it appears to players.</li>
                <li><span class="label">Subtitle: </span>This appears beneath the title in the game.</li>
                <li><span class="label">Thumbnail: </span>Icon that appears next to the collectible in the collectibles list in game after it has been unlocked.</li>
                <li><span class="label">Image: </span>An image of the collectible. For example, Monika gives out a poem and this is a picture of the poem on a paper.</li>
                <li><span class="label">Text: </span>When viewing the collectible, this is the flavor text that accompanies it. You can use plain text or HTML markup.</li>
                <li><span class="label">Counter: </span>By specifying a value over 0, the game will display a progress bar with the collectible indicating the progress towards unlocking it. This is used for collectibles that have requirements such as "play X times."</li>
                <li><span class="label">Unlock Hint: </span>This displays when viewing a collectible that has not been unlocked yet.</li>
                <li><span class="label">Secret: </span>If checked, then until the collectible is unlocked, it will not appear in the game's list of collectibles at all.</li>
                <li><span class="label">Hide Details: </span>If checked, then until the collectible is unlocked, it will display in the game's list, but the title and subtitle will not be displayed.</li>
            </ul>
        </section>
        <section class="card">
            <h1>Unlocking Collectibles</h1>
            Collectibles are unlocked via dialogue. You can attach a collectible to a particular line of dialogue, and the collectible will either unlock or progress (or regress!) when the line is played.<br />
            <img src="images/collectible_line.png" />
            <p>
                Lines that modify a collectible have a colored trophy. Lines that do not touch collectibles have a gray trophy. To attach a collectible to the line, click the trophy.
            </p>
            <ul>
                <li>When first attaching a collectible, you will prompted to choose which collectible to attach. Only one collectible can be attached per line.</li>
                <li>
                    Once a collectible has been chosen, you'll be taken to the setup screen.<br />
                    <img src="images/collectible_unlock.png" />
                </li>
                <li><span class="label">Collectible: </span>You can change the collectible here, or clear it out to detach the collectible from the line.</li>
                <li>
                    <span class="label">Effect: </span>This controls what happens with the collectible when the line plays.
                    <ul>
                        <li><span class="label">Unlock: </span>The collectible is unlocked immediately.</li>
                        <li><span class="label">Decrement: </span>The collectible's progress is decreased by the given amount.</li>
                        <li><span class="label">Increment: </span>The collectible's progress is increased by the given amount. Once it reaches the collectible's counter value, the collectible will unlock.</li>
                        <li><span class="label">Set: </span>The collectible's progress is set to a specific value.</li>
                    </ul>
                </li>
                <li>If the collectible has no counter, then only the unlock option will be enabled.</li>
            </ul>
        </section>
    </article>
</body>
</html>
