﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>Dialogue</title>
</head>
<body>
    <header id="header">Dialogue</header>
    <ul id="nav">
        <li><a href="#basics">Overview</a></li>
        <li><a href="#targets">Targets</a></li>
        <li><a href="#priority">Line Priority</a></li>
        <li><a href="#legend">Legend</a></li>
        <li><a href="#tree">1. Dialogue Tree</a></li>
        <li><a href="#case">2. Case Editor</a></li>
        <li><a href="#preview">3. Preview</a></li>
    </ul>
    <article id="main">
        <section class="card" id="basics">
            <h1>Overview</h1>
            Well-written dialogue with a lot of variation is the key to a successful character. Lines are chosen based on the game's current state, the character's current stage of undress, and optionally other conditions (ex. Character "Y" is also playing in this game).
            <p>Before making dialogue, you need to be familiar with the terminology:</p>
            <ul>
                <li><span class="label">Stage</span>
                    <p>A stage is the character's current state of undress. Each time they remove an article of clothing, they advance to a new stage. There is always one stage per layer of clothing, plus 3 special stages: naked, masturbating, and finished. The editor creates stages for you based on the Wardrobe tab.</p>
                    <ul>
                        <li><span class="label">Naked:</span> The character has lost everything they can strip. The next time they lose a round, they must forfeit (i.e. masturbate).</li>
                        <li><span class="label">Masturbating:</span> The character remains in this stage until they finish masturbating, decided by the <strong>Rounds to Finish</strong> value on the Metadata tab.</li>
                        <li><span class="label">Finished:</span> The character remains in this stage from the time they finish masturbating until the very end of the game.</li>
                    </ul>
                    <p>Each stage is composed of multiple <strong>cases</strong>.</p>
                </li>
                <li><span class="label">Case</span>
                    <p>A case is a specific game event to react to. For instance, <strong>Must Strip (Male)</strong> is the case that applies when a male opponent has lost the hand and will have to strip.</p>
                    <p>Which cases can apply depends on the character's stage. For instance, since the player hasn't lost any clothing yet, the <strong>After Stripping</strong> case will never apply to the Fully Dressed stage. The editor automatically creates placeholders for all applicable cases for each stage.</p>
                    <p>Each case contains one or more lines of dialogue with corresponding poses. If a case is chosen, one of its lines (plus pose) will be chosen at random. This is what will display in the game.</p>
                    <p>Cases can have conditions applied. For instance, you can condition a <strong>Must Strip (Male)</strong> case to only apply if that opponent is Bob. See the <a href="#targets">Targets</a> section for more info.</p>
                    <p>A stage can have multiple of the same case. If the cases have no conditions, they will be combined into a single case upon saving.</p>
                    <p>A case can apply to multiple stages. This means if you edit a case in stage 1, and it's set to apply to stages 1-3, the equivalent case in stages 2 and 3 will be automatically updated as well.</p>
                    <div class="info">
                        <i class="fa fa-info"></i>
                        To see more information about when a case applies, select the case in the editor and a description of that case will appear in the Edit Cases area.
                        <img src="images/dialogue_case_description.png" title="After Stripping Explanation" />
                    </div>
                </li>
                <li><span class="label">Dialogue Line</span>
                    <p>A line of dialogue is a pose plus its corresponding case. A case contains one or more lines, from which one will be randomly chosen when the case is used.</p>
                </li>
            </ul>
        </section>
        <section class="card" id="targets">
            <h1>Targets</h1>
            Targeted dialogue allows you to tailor dialogue towards a specific character, or type of character. A case can have one or more conditions attached which limit the case to only being available for use when all conditions are met.
            Possible conditions include:
            <ul>
                <li><span class="label">Target:</span> Conditions that match the target of the current game event (ex. the person who lost the hand). Not all case types have targets. One or more of the following conditions can be used:
                    <ul>
                        <li><span class="label">Player:</span> Case will only apply if the target is the given character. This uses the target character's folder name.</li>
                        <li><span class="label">At stage:</span> The target must be at the given stage. This is a numeric stage ID, but the editor will display friendly labels instead (ex. Lost Shoes) if you have also filled the Player condition.</li>
                        <li><span class="label">Hand:</span> The target ended up with the given hand (ex. Two Pair, Full House).</li>
                        <li><span class="label">Tag:</span> The target has the given tag in their <a href="metadata.html">metadata</a>.</li>
                        <li><span class="label">Time in stage:</span> Number of rounds the target has been in their current stage. This resets to 0 once the target strips, so for a "removed something" case, the time will always be 0, but for a "removing something" case, it will still be counting from their last loss.</li>
                        <li><span class="label">Consecutive losses:</span> Number of rounds the target has lost in a row.</li>
                        <li><span class="label">Seen marker:</span> Whether a line of dialogue containing the given marker has been played previously by the target character.</li>
                        <li><span class="label">Not seen:</span> Whether a line of dialogue containing the given marker has NOT been played previously by the target character.</li>
                    </ul>
                </li>
                <li><span class="label">Other Player:</span> Conditions that match a character currently playing who is <strong>not</strong> the target.
                    <ul>
                        <li><span class="label">Player:</span> Case will only apply if the given character is playing. This uses the character's folder name.</li>
                        <li><span class="label">From/to stage:</span> The character in the Player field must between the given stages. The editor will show user friendly labels, but the underlying values are actually stage IDs. If only the From field is provided, the character must be at that exact stage. If both From and To are filled out, the character must be anywhere between those two stages (inclusive).</li>
                        <li><span class="label">Hand:</span> The character in the Player field must have the given hand (ex. Two Pair, Full House).</li>
                        <li><span class="label">Time in stage:</span> Number of rounds the character in the Player field has been in their current stage.</li>
                        <li><span class="label">Seen marker:</span> Whether a line of dialogue containing the given marker has been played previously by the character in the Player field.</li>
                        <li><span class="label">Not seen:</span> Whether a line of dialogue containing the given marker has NOT been played previously by the character in the Player field.</li>
                    </ul>
                </li>
                <li><span class="label">Tags:</span> Conditions that target the whole table based on the tags of the characters playing. If multiple conditions are provided, they must all be met for the case to be considered for use in game.
                    <br /> For example, you can filter the line to display only if 4 players have the "shaved" tag, or filter the line to display only if none of the characters have the "shy" tag.
                    <ul>
                        <li><span class="label">Filter on Tag: </span>Chooses a tag to filter on.</li>
                        <li><span class="label">Total Playing with Tag: </span>Value between 0-4 (including this character but not the human, who can't have tags) for how many characters must have this tag in order for the condition to be met.</li>
                    </ul>
                </li>
                <li><span class="label">Self:</span> Conditions that target this character's current state.
                    <ul>
                        <li><span class="label">Own hand:</span> The character being edited must have the given hand (ex. Two Pair, Full House).</li>
                        <li><span class="label">Time in stage:</span> Number of rounds this player has been in their current stage.</li>
                        <li><span class="label">Consecutive losses:</span> Number of rounds this player has lost in a row.</li>
                        <li><span class="label">Seen marker:</span> Whether a line of dialogue containing the given marker has been played previously by this character.</li>
                        <li><span class="label">Not seen:</span> Whether a line of dialogue containing the given marker has NOT been played previously by this character.</li>
                    </ul>
                </li>
                <li><span class="label">Misc:</span> Conditions that do not target another player directly.
                    <ul>
                        <li><span class="label">Game rounds:</span> Number of overall rounds that have passed since the start of the game. A round begins whenever new cards are dealt.</li>
                        <li><span class="label">Priority:</span> You can assign a case a custom <a href="#priority">priority</a>. This is useful for either putting a targeted case at the same priority as a non-targeted case (so they both get picked from randomly), or to ensure that a case always takes priority over all other possible types of targets.</li>
                        <li><span class="label">Total females:</span> Number of females playing must match this (including this character and the human player).</li>
                        <li><span class="label">Total males:</span> Number of males playing must match this (including this character and the human player).</li>
                        <li><span class="label">Total playing:</span> Number of players still in the game (including this character and the human player). A player is considered in the game until they lose while already naked.</li>
                        <li><span class="label">Total exposed:</span> Number of players who have exposed their chest or crotch (including this character and the human player).</li>
                        <li><span class="label">Total naked:</span> Number of players who are fully naked (including this character and the human player).</li>
                        <li><span class="label">Total masturbating:</span> Number of players who are currently masturbating (including this character and the human player).</li>
                        <li><span class="label">Total finished:</span> Number of players who have finished masturbating and are out of the game (including this character and the human player).</li>
                    </ul>
                </li>
            </ul>
            <div class="info">
                <h5><i class="fa fa-info"></i>Human Interaction</h5>
                You can target the human player by using "human" as your target in the Player fields.
            </div>
        </section>
        <section class="card" id="priority">
            <h1>Dialogue Priority</h1>
            When multiple cases fit the current game state's criteria, the game follows a specific algorithm for determining what case to use:
            <ol>
                <li>If a case has conditions and those conditions are met, the case will <strong>always</strong> take priority over a case with no conditions.</li>
                <li>If multiple cases have conditions, they will be given specific priorities based on their conditions. For example, a case with a target and target stage will always take priority over a case with just a target. The editor will sort cases in the order of their priority, and display that priority in the list.</li>
                <li>If a case has conditions, and those conditions are not met by the current game state, the case will be ignored.</li>
                <li>If no case has been chosen yet, the case with no conditions (the generic case) will be used.
                    <div class="info">
                        <h5><i class="fa fa-info"></i>Generic Cases</h5>
                        There is always only one generic case per stage. You can have multiple generic cases in a stage (for instance, a case that applies to stages 1-5 and a case that applies to stages 1-3 will show two cases in stage 1), but when saving, these will be combined into a single case where their stages overlap.
                    </div>
                </li>
            </ol>
            <p>The case with the highest priority will then have a random line chosen. If multiple cases have the same priority, a random case will be chosen.</p>
        </section>
        <section class="card" id="legend">
            <h1>Legend</h1>
            The Dialogue Tab of the Character Editor is divided into three main components. Refer to their sections for more details.
            <img src="images/dialogue_screen.png" />
        </section>
        <section class="card" id="tree">
            <h1>1. Dialogue Tree</h1>
            <p>The dialogue tree groups cases by stage. This is the area where you can add, remove, or copy entire cases. When you select a case, the <a href="#case">Case Editor</a> will populated with that case's information.</p>
            <ul>
                <li><span class="label">Add:</span> Adds a new case of the same type as the currently selected case, and add it to the currently selected case's stage.</li>
                <li><span class="label">Copy Tools:</span> Various options for copying or splitting a case among stages, including:
                            <ul>
                                <li><span class="label">Separate This Stage Into a New Case</span>
                                    <p><strong>Example: </strong>Using this option on a case in stage 3 that applies to stages 1-4 will create two cases with duplicate lines, one that applies to stage 3 and one that applies to stages 1,2, and 4.</p>
                                    <p><strong>Use case: </strong>The editor's placeholder lines by default apply to all stages. For a case like Stripping, dialogue will more than likely be unique between stages, so they shouldn't share the same case. This option will let split out the current stage instead of having to manually uncheck all the other stages.</p>
                                </li>
                                <li><span class="label">Separate This And Later Stages Into a New Case</span>
                                    <p><strong>Example: </strong>Using this option on a case in stage 3 that applies to stages 1-5 will create two cases with duplicate lines, one that that applies to stages 1-2 and one that applies to stages 3-5.</p>
                                    <p><strong>Use case: </strong>You initially have dialogue shared across all stages, but decide that after the character reaches their underwear, you want to use a new set of shared dialogue going forward.</p>
                                </li>
                                <li><span class="label">Split this Case Into Individual Stages</span>
                                    <p><strong>Example: </strong>Using this option on a case that appies to stages 1-5 will create 5 duplicate cases, one for stage 1, one for stage 2, etc. up to stage 5.</p>
                                    <p><strong>Use case: </strong>You have dialogue shared across all stages, but decide that each stage should really be unique.</p>
                                    <div class="info">
                                        <i class="fa fa-info"></i>
                                        Whenever you save, cases across stages that have duplicate dialogue will be combined, so if you don't edit each stage's case, the unmodified cases will be combined again.
                                    </div>
                                </li>
                                <li><span class="label">Duplicate This Case</span>
                                    <p><strong>Example: </strong>This duplicates a case in its entirety: stages applied to, conditions, and dialogue</p>
                                    <p><strong>Use case: </strong>You have a case with 4 lines. You also want some targeted dialogue, but you want the 4 generic lines to also be used even when the target conditions are met. You can duplicate the generic case, add your conditions to the duplicate, and then add your fifth line to the original 4. Note that these lines will not be shared between the generic and targeted cases, so editing one will not update the other.</p>
                                </li>
                                <li><span class="label">Bulk Replace Tool</span>
                                    <p><strong>Example: </strong>This copies all generic cases of a particular type across all stages, and applies their dialogue to one or more other case types.</p>
                                    <p><strong>Use case: </strong>There are case types for both Must Strip (Male) and Must Strip (Player, Male), but you don't want to bother making separate dialogue for such similar cases. Instead of manually copying each case for Must Strip (Male) to Must Strip (Player, Male), you can fill out all cases for Must Strip (Male) and then use the Bulk Replace Tool to update the Must Strip (Player, Male) to use the same lines. Note that these lines are duplicated, and will not actually shared across case types.</p>
                                </li>
                            </ul>
                </li>
                <li><span class="label">Remove: </span>Removes the selected case from all applicable stages.
                    <div class="warning">
                        <i class="fa fa-warning"></i>
                        If you delete the case from stage 3, but it applies to stages 1-3, the cases in stage 1 and 2 will also be deleted.
                    </div>
                    <div class="info">
                        <i class="fa fa-info"></i>
                        Whenever you save, the editor makes sure you have the bare minimum of dialogue. So if you remove a generic case from stage 2, leaving no other generic case for stage 2, the editor will regenerate a placeholder case in stage 2.
                    </div>
                </li>
                <li><span class="label">Filters</span>
                    <p>Various filters can be applied to the tree to narrow its focus. This does not delete filtered cases. They just won't display.</p>
                    <ul>
                        <li><span class="label">Filter:</span> Allows you to filter the tree to show all cases, only targeted cases, or only generic cases.</li>
                        <li><span class="label">Target:</span> If filtering to targeted cases, this will further limit the tree to only display targeted cases that involve the selected character.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="card" id="case">
            <h1>2. Case Editor</h1>
            When selecting a case from the <a href="#tree">Dialogue Tree</a>, this area will populate with details from the case.
            <h2>2a. Case Type</h2>
            This allows to you change the current case's type. Typically you would only ever need to do this if you're copying a case to another one (ex. Must Strip (Male) to Must Strip (Female))

            <h2>2b. Applies to Stages</h2>
            You will often want to repeat lines between stages. While you could manually copy lines to each stage, this would get really repetitive and become a massive pain to modify later.
            To make things easier, the Character Editor allows you to share a case across multiple stages. If a case is shared between stages 1, 2, and 3, it is said that the case <strong>applies to stages</strong> 1-3.
            You can open the case from any of these stages in the tree and any modifications will be automatically applied to the case under each stage.

            <p>To apply a case to multiple stages, check the boxes for each stage you want it to apply to. You can also use Select All to quickly select all available stages, or unselect everything but the current stage.</p>
            <p>Note that not all cases are available for all stages. For instance, Swap Cards is not available for the Finished stage, because the character is no longer playing poker.</p>
            <div class="warning">
                <h5><i class="fa fa-warning"></i>Check the Applies to Stages area often</h5>
                Take care not to accidentally apply a case to more stages than you want, or you may find yourself undoing your own work. For instance, if a Stripping case is applied to stages 3 and 4 and you make dialogue for stage 3, when you later go to stage 4 to make its dialogue, you could unknowingly overwrite your lines for stage 3.
            </div>
            <div class="info">
                <h5><i class="fa fa-info"></i>Variety is Key</h5>
                While sharing dialogue is very convenient (who really wants to write 15 unique Swapping Cards lines for every stage?), try to maintain a balance between convenience and variety. The more lines you share across stages, the more repetitive your character will be, and the less replayability they will have. Keep note of the Unique Lines of Dialogue counter in the upper right. A good number to shoot for is 350 or more.
            </div>

            <h2>2c. Conditions</h2>
            This is where you set a case's targeted dialogue. See the <a href="#targets">Targets</a> section for more detailed information.
            <div class="info">
                <h5><i class="fa fa-info"></i>Variety is Key</h5>
                Adding a lot of targeted dialogue is crucial to making a replayable character. The most lively games are those where characters frequently interact with each other.
            </div>

            <h2>2d. Dialogue Editor</h2>
            This where the dialogue lines for the current case are edited. Each row specifies a unique line of dialogue.
            <ul>
                <li><span class="label">Image column:</span> Available images are available for selection here to tie with a line of text. When you choose an image, the Pose Preview will automatically update to show you it. This makes it easy to pick poses and dialogue that fit together.
                    <div class="info">
                       <h5><i class="fa fa-info"></i>My pose is missing!</h5>
                        Which images are available for a case depends on which stages the case applies to. If your case applies to stages 1, 2, and 3 and you want to use the "happy" pose, 1-happy.png, 2-happy.png and 3-happy.png <strong>must all exist</strong> in the character's folder.
                        You will be unable to choose the pose otherwise. This is to help prevent creating dialogue with broken images.
                    </div>
                    <div class="info">
                        <h5><i class="fa fa-info"></i>Animated GIFs</h5>
                        The Character Editor can only create PNG files, but it is capable of reading GIF files, provided they exist in the characcer folder at the time the editor is launched. As long as the GIFs match the rules outlined in the box above, they can be selected the same way as PNGs.
                    </div>
                </li>
                <li><span class="label">Text column:</span> This is the text that will appear in the character's speech bubble when the line is chosen. Line should be fairly short, since a wall of text will both be glazed over by the player and will often not fit in the speech bubble.</li>
                <li><span class="label">Marker column:</span> When this line is played in game, it track that the line has been played using this "marker." This character or others can then write targeted dialogue based on whether that marker has been seen yet. This allows you to play a line only once all game, for example, or to only play a line if another line was previously played earlier in the game.</li>
                <li><span class="label">Silent column:</span> If this is checked, no dialogue bubble will be displayed at all.</li>
                <li><span class="label">Italics:</span> Words can be italicized by encasing them in &lt;i&gt;&lt;/i&gt;. For example, &lt;i&gt;Wow!&lt;/i&gt; will produce <span style="font-style:italic">Wow!</span>.</li>
                <li><span class="label">Variables:</span> Lines can use variables, which are placeholder labels that will be replaced at runtime with a dynamic bit of text. To use a variable, in the text type ~variableName~ where variableName is the name of the variable. Available variables include:
                    <ul>
                        <li><span class="label">~player~: </span>Replaced with the human player's name.</li>
                        <li><span class="label">~name~: </span>Replaced with the target's name, if there is a target.</li>
                        <li><span class="label">~cards~: </span>Used in the Swapping Cards case. Replaced with the number of cards the character is exchanging.</li>
                        <li><span class="label">~clothing~: </span>Used in stripping cases. Replaced with the lower case name of the clothing being stripped.</li>
                        <li><span class="label">~Clothing~": </span>Same as ~clothing~ but uses the proper name instead of lower case.</li>
                        <li><span class="label">~marker.markerName~: </span>Replaced with the value currently stored in a marker. Replace "markerName" with the name of the marker you want to read.</li>
                    </ul>
                    Not all variables can be used for all cases. Available variables for the current case appear above the dialogue lines. Additionally, if you try to use a variable that isn't available, it will complain.
                </li>
                <li><span class="label">Copy All:</span> This will copy all of the current case's dialogue lines into the editor's clipboard, useful if you want to copy lines from one case to another.</li>
                <li><span class="label">Paste All:</span> This will paste previous copied lines into the current case's dialogue. You are given the option to either overwrite the existing dialogue, or add to it.</li>
            </ul>
        </section>
        <section class="card" id="preview">
            <h1>3. Pose Preview</h1>
            This area displays the image associated with the selected dialogue line in a case.
        </section>
        <section class="card navCard" id="next">
            <a href="poses.html">« 5. Importing Poses</a> | <a href="endings.html">7. Endings »</a>
        </section>
    </article>
</body>
</html>
