﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>Adding Your Character to the Game</title>
</head>
<body>
    <header id="header">Adding Your Character to the Game</header>
    <article id="main">
        <section class="card" id="basics">
            <h1>Testing Your Character In-Game</h1>
            The act of creating your character should've already added it to the offline version of the game with an "in-testing" icon.
            <div class="warning">
                <h5><i class="fa fa-warning"></i>For Private Testing Only</h5>
                This was done by updating listing.xml. Do not commit this file with Git. The mods will do it.
            </div>
        </section>
        <section class="card" id="submission">
            <h1>Submitting Your Finished Character</h1>
            When your character is finished, you still need to go through the standard process of putting them on the testing tables and getting people to vouch for the character's readiness.
            <h2>Submission Checklist</h2>
            <ul>
                <li>Run the <a href="validation.html">validator</a> on your character and make sure there are no warnings.</li>
                <li>Export your character to a text file. (File > Export). Commit this edit-dialogue.txt (and rename it as appropriate)</li>
                <li><strong>(Optional)</strong> Make sure you have a saved pose list for your kisekae images. Commit this text file.</li>
                <li>Commit all your images.</li>
                <li>Commit behaviour.xml and meta.xml.</li>
                <li>Push everything to local fork, and then submit a merge request as outlined on the subreddit.</li>
            </ul>
        </section>
    </article>
</body>
</html>
