﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>Dialogue Tester</title>
</head>
<body>
    <header id="header">Dialogue Tester</header>
    <ul id="nav">
        <li><a href="#basics">Overview</a></li>
        <li><a href="#character">Character State</a></li>
        <li><a href="#game">Game State</a></li>
    </ul>
    <article id="main">
        <section class="card" id="basics">
            <h1>Overview</h1>
            The Dialogue Tester serves as a sort of Game Simulator. It allows you to set the exact state of the game (which characters are playing, their stages of undress, who lost the round, etc.) 
            in order to see which dialogue lines are selected under certain conditions. This is particularly helpful for verifying that targeted
            dialogue is set up properly, which to test in game requires a good amount of luck that the cards will fall your way, or through debugging mods.
            <p>The Dialogue Tester is found in the main toolbar.</p>
            <div class="warning">
                <h5><i class="fa fa-warning"></i>The Tester does not fully simulate the game.</h5>
		The tester may be out of date with respect to the game code. It doesn't include the player character, meaning that totalMales conditions
		etc. will be off. It is recommended that you don't rely on it too much but also test your character in the actual game, using the DEBUG mode.
            </div>
            <img src="images/tester.png" title="Dialogue Tester"/>
        </section>
        <section class="card" id="character">
            <h1>Character State</h1>
            The tester will open with your character and three random others. You can set each character's state individually:
            <ul>
                <li><span class="label">Character</span> Sets which character is occupying this slot.</li>
                <li><span class="label">Stage</span> Sets the character's stage of undress.</li>
                <li><span class="label">Hand</span> What hand the character has.</li>
            </ul>
        </section>
        <section class="card" id="game">
            <h1>Game State</h1>
            The current game state is controlled at the very bottom.
            <ul>
                <li><span class="label">Game Stage:</span> This controls what case should be used. Game stages include:
                    <ul>
                        <li><span class="label">Selected:</span> When selecting the characters.</li>
                        <li><span class="label">Start:</span> Start of a game after selecting the characters.</li>
                        <li><span class="label">ExchangingCards:</span> Cards are being exchanged.</li>
                        <li><span class="label">GoodHand:</span> Characters got a good hand while waiting for the player.</li>
                        <li><span class="label">OkayHand:</span> Characters got an okay hand while waiting for the player.</li>
                        <li><span class="label">BadHand:</span> Characters got a bad hand while waiting for the player.</li>
                        <li><span class="label">BeforeLoss:</span> After the cards have been revealed and a loser has been decided.</li>
                        <li><span class="label">DuringLoss:</span> The loser (target) is starting to strip or masturbate.</li>
                        <li><span class="label">AfterLoss:</span> The loser has finished stripping or masturbating. Note that for the target this will actually use the clothing stage <strong>following</strong> the one that is selected.</li>
                        <li><span class="label">HeavyMasturbating:</span> The target character is close to finishing masturbating. The character must be in the Masturbating stage for this to work.</li>
                        <li><span class="label">Finishing:</span> The target character is finishing masturbating. The character must be in the Masturbating stage for this to work.</li>
                        <li><span class="label">Finished:</span> The character has just finished masturbating. The character must be in the Finished stage for this to work.</li>
                        <li><span class="label">GameOver:</span> After all players have been eliminated and a winner has been decided. The target is the winner.</li>
                    </ul>
                </li>
                <li><span class="label">Target:</span> For game stages that have targets, this determines who the target is.</li>
                <li><span class="label">Filter:</span> This will pretend the target has a tag even if they don't. Useful for testing targeted dialogue that uses filter tags without knowing which character actually has the tag.</li>
                <li><span class="label">Repeat:</span> This randomly selects new lines so you can see multiple ways a certain game state can play out.</li>
            </ul>
        </section>
    </article>
</body>
</html>
