﻿<h3>Support for new conditions</h3>
The target's current and starting layers, stripping status (decent, topless, etc.), as well as the number of players having a specific combination of gender, status, and tag, can now be used as conditions.

<h3>Support for marker equations</h3>
Markers can now optionally be given a value instead of being a simple true/false flag. The value can be either:
<ol>
    <li>Blank. Default behavior. The marker will be set to "true" when the associated line of dialogue is displayed.</li>
    <li>A number. Use 0 to effectively turn off a marker, stopping subsequent "said marker" checks from triggering on it until it gets set again.</li>
    <li>+. This will increment the marker's value by one, like a counter.</li>
    <li>-. This will decrement the marker's value by one, like a countdown.</li>
    <li>Free text. Use <i>~marker.foo~</i> in dialogue to display whatever text is currently stored in the marker called <i>foo</i>.</li>
    <li>Variables. For example, ~clothing~ will store the name of the current article being stripped into the marker. Like with text, you can display the marker's value within a line of dialogue.</li>
</ol>

<p>The various "said marker" targets can now be given conditions (ex. foo=5) to further control when they come into effect. For instance, you could react to a major clothing reveal by setting the marker "majors" to "+". Targeting "said marker majors>=2" will cause the line to display only when two or more major pieces of clothing (across the whole table) have been removed.</p>

<p>You're still free to leave the condition blank and it will continue to operate as before.</p>

<h3>Marker Screen</h3>
Markers can now be deleted by clicking the row header and pressing Delete. Note that if a marker is still being used in the dialogue, it will be added back next time you start up.

<h3>Performance Improvements</h3>
<ul>
    <li>Poses screen now only loads images for rows displayed on screen, speeding up the initial visit when poses.txt is large.</li>
</ul>