﻿<h3>Multiple Workspaces</h3>
<p>It's now possible to have multiple characters open at once, useful for cross-referencing dialogue.</p>

<p>To open a character, click the "Characters" button, which will bring up a selection form. You can either click the character or search for them. Characters will each be given their own workspace, accessible through a tab at the top of the window. To close a character, click the X in their tab.</p>

<p>The horizontal tabs (Metadata, Images, Dialogue, etc.) which were previously on top are now located on the left side of the workspace.</p>

<h3>Easier Character Creation</h3>
To create a new character, open the Charatcers selection form. Type the name for your new character and press enter. Assuming no one already has this name, it will enable a "Create New" button. Press the button or enter again to create a new character, which is automatically added to the testing tables.

<h3>Tag Screen</h3>
In support of the mission to use a consistent set of tags, the free text Tag list has been replaced with a series of questionnaires. Simply check the tags that apply for your character and be done.

<h3>Wardrobe Screen</h3>
The clunky wardrobe list has been replaced with a table, making it faster and easier to fill in.

<h3>Kisekae Integration</h3>
<ul>
    <li>Better Kisekae v83 support in general</li>
    <li>Support for global scene objects (ex. extra arms and other tabs in Kisekae with a + on them)</li>
    <li>Local images loaded in Kisekae can now be imported by the editor, allowing for a greater array of clothing options and such.</li>
</ul>

<h3>Template Overhaul</h3>
Frequently people spent more time fighting pose templates wrecking their work than getting anything useful out of them.<br/>
Templates spend less time trying (and failing) to be smart, and should actually prove useful now.
<p>Sample workflow:
<ol>
    <li>In the Kisekae export screen, filter it to only include physical appearance-related things, and paste this into the base code.</li>
    <li>Filter to only include clothing (which can now include hair and other things), and paste this into the stage codes.</li>
    <li>Pose the character in Kisekae, and filter to only include pose-related things (arm or leg positioning, facial expression, etc.) AND any belts, hair, ribbons, etc. that were repositioned for that pose.</li>
</ol>

The template will combine the base and stage codes, look for any belts or other positioned things in the pose and throw away any that don't appear in the base+stage, and then merge the remaining parts of the pose into the base+stage. In short, this means you can pose belts et al in the emotion, and it will keep them for any clothing stages that actually use those belts, while taking them out for layers that don't.
</p>

<h3>Variable Intellisense</h3>
Typing ~ will now display a list of available variables for the current case. Typing punctuation or space will auto-complete the first variable in the list, speeding up typing. For variables with functions (ex. ~clothing.ifPlural(...)~) it will list out the available functions and their parameters as you type.

<h3>Bug Fixes</h3>
Image imports failing after a long session should be much less frequent, if not eliminated all together.
