﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>Metadata</title>
</head>
<body>
    <header id="header">Tags</header>
    <ul id="nav">
        <li><a href="#overview">Overview</a></li>
    </ul>
    <article id="main">
        <section class="card" id="overview">
            <h1>Overview</h1>
            Tags are adjectives that define characteristics about your character. These allow other characters to target dialogue towards your character without targeting your character specifically.
            Check everything that applies to your character. If there is something unique that doesn't have a tag already, you can add them free-text in the table, but this should only be a last resort, as it's unlikely anyone will ever target them.
        </section>
        <section class="card navCard" id="next">
            <a href="creation.html">« 1. Getting Started</a> | <a href="wardrobe.html">3. Wardrobe »</a>
        </section>
    </article>
</body>
</html>
