﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>Overview</title>
</head>
<body>
    <header id="header">Metadata</header>
    <ul id="nav">
        <li><a href="#basics">Basics</a></li>
    </ul>
    <article id="main">
        <section class="card" id="basics">
            <h1>Heading</h1>
            <li><span class="label">Label:</span> </li>
        </section>
        <section class="card navCard" id="next">
            <a href="creation.html">« 1. Getting Started</a> | <a href="wardrobe.html">3. Wardrobe »</a>
        </section>
    </article>
</body>
</html>
