﻿<h3>Dialogue Editor</h3>
<ul>
    <li>Dialogue lines now have a delete button to make it more apparent how to delete them.</li>
    <li>Conditions can now be favorited (star icon), which will pull them in by default for every case.</li>
    <li>Respond to This and Writing Aid can now create responses for lines that have both Target and AlsoPlaying conditions.</li>
    <li>New callouts are now directly linked to their source cases, meaning you can jump directly to the case from the Situations and Writing Aid screens to get a better view.</li>
    <li>Auto-responses can now use Target Saying Marker and Also Playing Saying Marker if all lines in the case set the same marker.</li>
    <li>Cases can now be hidden from the editor in the new Config menu of the dialogue tree. This does not affect gameplay in any way, but could be useful if you have targeted cases that would prevent a default case from ever appearing in game and don't wish to have that case clog the view.</li>
</ul>

<h3>Epilogue Editor</h3>
The epilogue editor has received a massive overhaul to use a cutscene-like system instead of a simple series of static images (or animated GIFs), vastly increasing flexibility while vastly reducing file size requirements. Refer to the help documentation (Help > View Help) for an overview of how the system works.

<h3>Auto-Save</h3>
You can now configure the editor to auto-save at a set interval <strong>(File > Setup... > Auto-save)</strong>. You will need to supply your user name for this feature to work, and only open characters whose writer contains that user name will be saved.

<h3>Validator</h3>
<ul>
    <li>Validation errors for one or all characters can be copied to the clipboard.</li>
    <li>Mismatched italics are now flagged.</li>
    <li>Wardrobes where a major article's position should probably be listed as "both" instead of just "upper" or "lower" are now flagged, since these prevent targetStatus:decent checks from working properly.</li>
    <li>Epilogue validation added</li>
</ul>

<h3>Open-ended Intervals</h3>
Conditions that take ranges (ex. Time in Stage) can now be open-ended. To indicate an open-ended interval, leave either the from or to field blank. For instance, Time in Stage From: 2 to: (blank) means 2 or more. To indicate a single stage instead of an interval, you will now need to enter the same value in both From and To.

<h3>Output synchronization</h3>
<ul>
    <li>
        Some changes have been made to make the behaviour.xml output more consistent with what make_xml.py produces as well as keep consistent sorting.
        <br />
        <strong style="color:red">This substantially shuffles how lines are sorted, so the first time saving in this version will create massive changes in behaviour.xml file when merging.</strong> The lines and their triggers should not be changed; they're just being moved to a different location in the xml.
    </li>
    <li>Italics are saved as &amp;lt;i&amp;gt; rather than &lt;i&gt;. This is to match make_xml.py, and because the latter was never valid XML in the first place. This does not impact line writing in any way, just how they get saved.</li>
</ul>

<h3>Alternate Skin Support</h3>
The editor can now save, load, create and validate character reskins. Alternative skins are only available for use in the offline version of SPNATI.

<h3>Variable Intellisense</h3>
There is now a setting (File > Setup) to turn this off if you find it more interruptive than helpful.

<h3>Bug Fixes</h3>
<ul>
    <li>Adding new items to the Wardrobe no longer revert to "New item"</li>
    <li>Lines Per MB and Folder Size (MB) charts no longer count files that aren't included in the published website.</li>
    <li>Add menu no longer allows adding case types that are invalid for the current stage (ex. Hand (Good) in the Finished stage))</li>
    <li>Character Validator now has a Copy to Clipboard button and long warnings can be scrolled.</li>
    <li>Validation fixes for false positives related to human targets</li>
    <li>Characters are filtered by size again when targeting "female chest visible" or "male crotch visible"</li>
    <li>Importing a .txt file with a plural wardrobe item no longer replaces the item with "new item"</li>
    <li>Case sensitivity for markers is preserved when importing from .txt</li>
    <li>Fixed crash when trying to save a case that doesn't apply to any stage</li>
    <li>Duplicate tags won't be added to the tag list</li>
    <li>Misc. bug fixes</li>
</ul>