﻿<h3>Data Recovery</h3>
<ul>
    <li>A Data Recovery tool has been added (Tools > Data Recovery). Every 5 minutes and every time you save, a snapshot of your character's xml files will be taken, and this tool will let you jump back to one of those snapshots.</li>
    <li><strong>This is not meant to be a replacement to Git's version control.</strong> It's intended for short term recovery in the event your character gets corrupted in between Git commits.</li>
    <li>If more than 10 snapshots are available, anything older than a day will be cleaned up. Commit to a Git branch more frequently for longer term backups.</li>
    <li>.bak files will no longer be generated in the character's folder</li>
</ul>

<h3>Dialogue Editor</h3>
<ul>
    <li>Dialogue tree can now be filtered to show only lines targeting a particular tag (previously you could only filter lines targeting a specific character).</li>
</ul>

<h3>Pose Maker</h3>
<ul>
    <li>Sprites and animations can now be controlled by a marker. If the marker condition is not met, the sprite or animation will not be played.</li>
</ul>

<h3>Epilogue Editor</h3>
<ul>
    <li>Directives can now be controlled by a marker. If the marker condition is not met, the sprite or animation will not be played.</li>
</ul>

<h3>Banter Wizard</h3>
<ul>
    <li>Added option to filter to only characters that target the open character, as well as a setting to do it by default (i.e. revert to pre-3.6 behavior)</li>
</ul>

<h3>Setup</h3>
<ul>
    <li>Revamped the Setup form to better categorize settings.</li>
</ul>

<h3>Bug Fixes</h3>
<ul>
    <li>Fixed issue with selected and game start lines' images getting an extra "0-" added on.</li>
    <li>Pose Maker poses can now be exported to .txt and imported.</li>
    <li>Marker conditions can now be exported to .txt and imported, but at the cost of no longer being able to include the "=" character within dialogue.</li>
    <li>Fixed issue with custom poses with no stage prefix having one prepended on the dialogue line, which would break it in-game but not in the editor.</li>
    <li>The "Go to Warning" button works for most validation errors now.</li>
    <li>Fixed crash when clicking Add in the Dialogue Editor when no case is selected.</li>
</ul>