﻿@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

html, body
{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
    background-color: #303C74;
}

body
{
	font-family: "Segoe UI", arial;
}

p
{
	margin: 10px 0 0 0;
}

.card
{
	background-color: white;
	border-radius: 2px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
	padding: 5px 10px 10px 10px;
	margin: 10px 5px;
}

.card h1, .card h2, .card h3, .card h4, .card h5
{
	margin: 0;
	color: #172357;
}

.card h1
{
	font-size: 120%;
}

.card h2
{
	font-size: 110%;
}

.card h3, .card h4
{
	font-size: 105%;
    margin-top: 20px;
}

.card h5
{
	font-size: 100%;
}

.navCard
{
	text-align: center;
}

.label
{
	font-weight: bold;
}

/* Message Boxes */
.info, .success, .warning, .error {
font-size: 90%;
margin: 10px 0px;
padding:12px;
 
}
.info {
    background-color: #BDE5F8;
}
.info, .info h5 {
	color: #00529B !important;
}
.success {
    background-color: #DFF2BF;
}
.success, .success h5 {
	color: #4F8A10 !important;
}
.warning {
    background-color: #FEEFB3;
}
.warning, .warning h5 {
	color: #9F6000 !important;
}
.error {
    background-color: #FFBABA;
}
.error, .error h5 {
	color: #D8000C !important;
}
.info i, .success i, .warning i, .error i {
    margin:5px 12px;
    font-size:2em;
    vertical-align:middle;
}