﻿<h3>Dialogue Editor</h3>
<ul>
    <li>Adding conditions that use selection fields (targets, markers, etc.) will now automatically bring up the selection screen, saving a click. You can disable this behavior in File > Setup > Dialogue.</li>
    <li>Add multiple common conditions to a case with one click! Macro support is now available for creating your own condition presets. Click the star beside a condition to add it to a new or existing macro, which will create a custom button under the "Macros" menu. Using this will pull in all the conditions and their values that you've configured for that macro.</li>
    <li>You can also edit or delete macros from Tools > Manage Macros</li>
    <li>The tag lookup window now groups tags under the groups found in the Tags tab, making it easier to differentiate between similarly named tags (ex. ginger and red_eyes which both appear under the name "Red").</li>
    <li>Gender and size-neutral cases available for chest and crotch reveals and masturbation.</li>
</ul>

<h3>Tags</h3>
<ul>
    <li>Added several more tags.</li>
    <li>Tags can now be applied on a per-stage basis, which allows for more precise targeting of tags. For instance, the "thong" tag can be used only in stages where a thong is visible, allowing characters to target the thong tag and assume that it's visible.</li>
    <li>To accommodate this, the Tags screen has received a major overhaul but should still be pretty self-explanatory.</li>
</ul>

<h3>Epilogue Editor</h3>
<ul>
    <li>Sprites can now be sheared (skewed). Hold shift while dragging an edge to skew it.</li>
</ul>

<h3>Pose Lists</h3>
<ul>
    <li>The cropping popup now has an "Adjust Part Transparencies" button to adjust body part/clothing transparencies when using the Reimport button.</li>
    <li>Crop information can now be edited manually in the cropping popup.</li>
    <li>An option has been added under the "More" button to opt out of the editor's code pre-processor (centering the character, adjusting zoom, and so forth). When this is selected the code will be imported into KKL just as if you'd used the Import button inside KKL itself. 
    This is useful for complex scenes where the editor's pre-processing would knock everything out of whack.</li>
</ul>

<h3>Pose Maker</h3>
<ul>
    <li>It's now possible to animate a sprite's image by changing its src in a keyframe.</li>
    <li>Sprites can now be sheared (skewed). Hold shift while dragging an edge to skew it.</li>
    <li>Poses and sprites can now be copied across characters.</li>
    <li>The UI has received a massive overhaul to provide a closer experience to what is found in other common animation suites. See the Help files for an overview of the new UI.</li>
    <li><strong>The new UI does not have 100% feature parity with the old one.</strong> The old Pose Maker is still available under Pose Maker (Old), but be aware that poses created in one will not necessarily work properly in the other.</li>
</ul>

<h3>Screenshot Taker</h3>
<ul>
    <li>A "Screenshot" tab is now available in Character workspaces which lets you take and crop a screenshot of whatever is currently visible in Kisekae.</li>
</ul>

<h3>Validator</h3>
<ul>
    <li>Validation now flags characters that have no clothing tagged as plural but it thinks they should (using very rudimentary guessing).</li>
    <li>Lines with text but no image are now flagged as missing an image.</li>
</ul>

<h3>Spell Check</h3>
<ul>
    <li>A spell checker is now available as a tab in the Character workspace. While this does not offer realtime spellchecking in the dialogue editor, this will allow you to review and correct dialogue on demand.</li>
    <li>You can add common words to your custom word list to permanently omit them from the spell checker. To edit your word list, go to Tools > Manage Dictionary.</li>
</ul>

<h3>Tools</h3>
<ul>
    <li>Added a "Configure Game" option to the Tools menu which allows you to configure the offline game to enable debug mode, unlock all epilogues, etc.</li>
    <li>Added a "Fix Kisekae" option to the Tools menu. This automates the process of cleaning up corrupted data that prevents the editor from importing anything.</li>
    <li>Added back File > New Character since the other process for creating new characters has confused a lot of people.</li>
    <li>Added a Chart for counting Custom Poses.</li>
</ul>

<h3>Bug Fixes</h3>
<ul>
    <li>Incomplete characters can now have clothing layers added or removed.</li>
    <li>Fixed issue with validator complaining about multiple scene transitions even when there aren't.</li>
    <li>Fixed issue where creating a response with a character who appears in a Filter condition on the case being responded to would put that condition into the response.</li>
    <li>Fixed issue in Writing Aid where the "Jump To Situation" arrow wouldn't jump to the right line.</li>
    <li>Fixed issue where pose thumbnails would bleed across characters' pose lists.</li>
    <li>Importing poses with image attachments will no longer insert the full image path into KKL, which could contain your PC's username and inadvertently put personal information into a pose list if you reexported the code.</li>
    <li>Speech bubble arrows are now a consistent size in the epilogue editor instead of ranging form tiny to huge.</li>
    <li>In the Pose List, right-clicking a cell will now bring up a context menu for that cell instead of one for the whole row. To cut, copy, or paste an entire row, right-click the row header.</li>
    <li>Fixed issue with Also Playing Position, Slot, etc. conditions getting corrupted whenever revisiting a case (ex. ~chunli.position~ becoming ~chunli.unli.position~)</li>
    <li>Fixed issue where characters who can switch genders (ex. Chihiro) couldn't be targeted as the opposite gender. That character will need to be opened and saved in v4.0 or later for this to come into effect.</li>
    <li>Loosened restrictions for clothing layer positions on skins.</li>
    <li>Better support for creating responses for gender-fluid characters like Chihiro by creating Opponent Lost/Stripped/etc. responses instead of using the character's starting gender. Chihiro will need to be saved in v4.0 for this to take effect.</li>
    <li>Fixed issue with Image Attachment Popup thinking it's "Good to Go" too early.</li>
    <li>Fixed issue with Image Attachment Popup crashing when the same flie is used for multiple attachments.</li>
    <li>If a more general trigger has a default case, then saving will not add a default case to a more specific trigger. For example, if there is a default Hand (Any) case, then Hand (Good) will not require any lines.</li>
    <li>Fixed issue with pose thumbnails not appearing when scrolling through the Poses list.</li>
    <li>Responding to a Masturbating (Heavy) line will now more appropriately use the corresponding "heavy" case instead of normal.</li>
    <li>Pose Maker poses are now accounted for in charts that are based off of poses (unique poses, total images, etc.)</li>
    <li>Pose Lists for an alternate skin no longer pull in custom pose names.</li>
    <li>~cards~ is now listed in the Variable Test dropdown as wells as under Self > Cards Exchanged</li>
</ul>