﻿<h3>Dialogue Editor</h3>
Major performance optimizations when saving.

<h3>New Dialogue Tree Views</h3>
In addition to sorting the tree by stage, you can now sort by case type (i.e. all hand (good) cases across stages are grouped into a Hand (Good) section).

<h3>Variable Tests</h3>
You can now target cases based on a variable's value. Found under Game > Variable Test (+) in the conditions editor.

Example use cases: reacting to the player's name, or reacting to a generic type of clothing (ex. ~clothing~="shirt")

<h3>Pose List Enhancements</h3>
A right-click menu has been added to cut-and-paste or duplicate poses.

<h3>Kisekae</h3>
v85 officially supported (though it should work with previous versions too).

Global belts and hairpieces should get centered better when importing an ALL code (though in general you're better off working with your model precentered at X:410).

<h3>Change Log</h3>
You can now review these new update screens in Help > Change Log.

<h3>Start lines deprecated</h3>
When loading a character, any lines in the old &lt;start&gt; region will be moved to the Game Start and Selected cases. Starting lines are no longer accessible for editing.

<h3>Bug Fixes</h3>
<ul>
    <li>A "human" target is no longer considered to be female in the validator</li>
    <li>Markers and tags are no longer overly aggressive about displaying popups</li>
    <li>Markers with values are now available in variable auto-complete upon loading rather than only after creating one in the current session</li>
    <li>Filter conditions that differ only in gender are no longer combined when saving and reloading (ex. a case checking for 1 human male and a case checking for 1 human female)</li>
    <li>Fixed crash when entering Banter Wizard</li>
    <li>Fixed crash when creating a response in the Writing Aid</li>
    <li>Fixed crash with Markers (Consumed) report</li>
    <li>Situations you've already responded to are now filtered out by default in the Writing Aid</li>
    <li>Fixed issue with D.Va's markers in targets disappaering (though take note that periods are going to cause problems in game still!)</li>
    <li>Fixed issue with intelligence not saving when no stage is supplied</li>
    <li>Sorting of cases in behaviour.xml should be more consistent now</li>
    <li>proper-name in the &lt;clothing&gt; has been replaced with the more modern formalName, though neither is really used for anything in game currently.</li>
    <li>Misc. fixes</li>
</ul>