﻿<h3>Epilogue Editor</h3>
<ul>
    <li>Delay is now available for more than just animations. For example, speech bubbles can be delayed.</li>
</ul>

<h3>Bug Fixes</h3>
<ul>
    <li>When adding an Also Playing - Position condition to a case that already has Also Playing filled out, the variable will default to ~<i>that character's name</i>.position~ instead of ~_.position~</li>
    <li>Using a custom pose as the character's portrait will no longer blank out the field when reloading.</li>
</ul>