﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>Pose Maker</title>
</head>
<body>
    <header id="header">Pose Maker</header>
    <ul id="nav">
        <li><a href="#overview">Overview</a></li>
        <li><a href="#creation">Creation</a></li>
        <li><a href="#properties_window">Properties Window</a></li>
        <li><a href="#timeline">Timeline</a></li>
        <li><a href="#canvas">Canvas</a></li>
        <li><a href="#sprite">Sprites</a></li>
        <li><a href="#properties">Properties</a></li>
        <li><a href="#keyframes">Key Frames</a></li>
        <li><a href="#tutorials">Tutorials</a></li>
    </ul>
    <article id="main">
        <section class="card" id="overview">
            <h1>Overview</h1>
            <p>
                Most images in the game consist of a single static image or gif, but it’s also possible to create "custom" poses compositing
                one or more images which can then be animated through movement, rotation and scaling.
            </p>
            <p>
                This provides several advantages over static images. For instance:
                <ol>
                    <li>Animating multiple compressed .PNGs often requires less file space than a .GIF while looking better</li>
                    <li>Key frame-based animation allows for more fluid and dynamic animation than frame-by-frame GIF</li>
                    <li>Images can be reused to save on file space. For instance, two sets of poses that differ only by a pair of glasses can use custom poses to composite the glasses on top of one set of poses, eliminating the need for the second set entirely.</li>
                    <li>Continuing with #3, if you decide to change how the glasses look, you only need to change one image instead of regenerating an entire set.</li>
                </ol>
                There are also some disadvantages, namely the extra amount of assets the browser needs to download and hold in memory, making your poses slower to load in-game.
            </p>
            <h2>Composition</h2>
            <p>
                Poses are composed of one or more sprites. A <strong>sprite</strong> is linked to an image (usually a .PNG) which can be moved around and rotated independently on the canvas, and a pose is created by layering one or more sprites on top of each other and positioning them as desired.
            </p>
            <h2>Layering</h2>
            <p>
                By default, sprites are layered in order of creation. The first sprite (topmost on the timeline) appears behind all other sprites while the last sprite (bottommost on the timeline) appears above everything else. If this is not adequate, you can apply custom layering by assigning a custom layer value to the sprite by selecting that sprite in the timeline and giving it a non-zero Layer value in the Sprite Settings.
            </p>
            <p>
                Sprites all occupy layer 0 by default, so giving one sprite a layer of 1 will put it above all other sprites regardless of their positions in the timeline.
            </p>
            <p>
                If you need to reorder sprites without assigning a custom Layer, you can drag a sprite in the timeline by grabbing it by its title bar and dropping it into the desired position.
            </p>
        </section>
        <section class="card" id="creation">
            <h1>Pose Creation</h1>
            <p>
                The first time you visit the Pose Maker for a character that has no custom poses, everything will be disabled except the box in the bottom left.
                This box contains a list of the character’s current Custom Poses. Select one to start editing it.
                To create a new pose, click the +. This will enable all the other regions on the screen.
            </p>
            <p>The first thing that becomes available is the Property Window directly to the right of the pose list. This contains information about the entire pose. There isn't very much to do.</p>
            <ul>
                <li><span class="label">Id</span>: The pose's unique ID which functions the same as a standard pose's file name.</li>
                <li><span class="label">Base Height</span>: Reference height for images. This acts sort of like a global scaling factor. It's very unlikely you will ever need to stray from the default 1400.</li>
            </ul>

            <h2>About the Pose Id</h2>
            <p>
                Initially "new_pose", the ID is the name of the pose as it appears in the Dialogue screen when writing lines. If your pose ID is "my_pose", it will appear as custom:my_pose in the Poses dropdown of a dialogue line.
            </p>
            <p>
                Like with images created from a Template or Pose List, it’s possible (and generally desirable for organization purposes) to prefix your pose with a stage number in order to group poses for use across multiple stages, or to limit the pose as only being available for selection in that particular stage.
            </p>
            <p>
                Looking at Florina, for reference, she has custom poses named 2-bee, 3-bee, and 4-bee. This lets her use a single dialogue case that applies to stages 2, 3 and 4 using the custom pose "<strong>custom:bee</strong>" (stage prefixes are omitted from the selection dropdown). Outside of stages 2, 3, and 4, <strong>custom:bee</strong> is unavailable.
            </p>
        </section>
        <section class="card" id="properties_window">
            <h1>Property Window</h1>
            The area to the right of the Pose List is a context-sensitive list of properties that let you manually edit properties for the currently selected pose, sprite, property, or keyframe. There are a few properties than can only be accessed here (ex. sprite opacity), but most properties can be modified in more convenient ways elsewhere in the Pose Maker.
        </section>
        <section class="card" id="timeline">
            <h1>Timeline</h1>
            <img src="images/timeline.png" title="Timeline" />
            <p>
                The timeline provides a high-level overview of all sprites in the pose and their animation key frames.
            </p>
            <p>
                Breaking down the above timeline, there are 3 sprites present: florina, wing1, and wing2. Each sprite lists all properties that are being animated, or at the very least stray from their defaults. Since a sprite at the minimum will generally consist of an image and 2D position, Source, X, and Y are almost always present. Other properties will appear automatically when applicable.
            </p>
            <h2>Sprite Title Bar</h2>
            <p>
                Above the property rows in a sprite is the title row. This contains a thumbnail of the sprite as well as its ID. A collapsible divot lets you hide the sprite’s individual properties in the timeline to clean up the view.
            </p>
            <p>
                The eyeball is a visibility toggle that lets you hide a sprite from the live preview. This does not actually impact sprite visibility in the pose itself.
            </p>
            <h2>Key Frames</h2>
            <p>
                The Pose system uses motion tween animation where only a few key frames are defined and the system automatically fills in the frames between the key frames. This process is known as <strong>tweening</strong>.
            </p>
            <p>
                For example, if at time 0s a sprite has a key frame where X: 0 and another key frame at time 5s where X: 10, then the animation will smoothly move X from 0-10 over those five seconds, computing the inbetween frames automatically (ex. At 2.5s, X should be 5).
            </p>
            <p>
                Gray diamonds in the timeline represent key frames for that particular property. Each property (X, Y, X Scale, etc.) can be animated independently from other properties.
            </p>
            <p>
                Yellow diamonds are sprite-level key frames that allow for moving, cutting, pasting, etc. an entire group of property key frames at once.
            </p>
            <p>
                White diamonds represent the current selected key frame. You can select an entire group of frames by clicking the yellow diamond, or can select properties individually by clicking them directly. By holding Ctrl while clicking, you can select multiple properties’ key frames, but only within the same time group.
            </p>
            <p>
                How the inbetween frames are computed can be tweaked by two values: the <strong>easing method</strong>, and the <strong>tweening (or interpolation)</strong> method.
            </p>
            <h2>Easing</h2>
            <p>
                The easing method controls the physics of the animation. For instance, a Linear ease will move through the frames at a constant rate, whereas an Ease-In ease will start off slowly and speed up as it approaches the end of the animation. Each property can be tweaked individually by clicking the graph and choosing the desired easing operation.
            </p>
            <img src="images/ease_menu.png" />
            <p>
                You can visualize how easing works by entering playback mode. The green bar represents the overall animation time/frame. Each property has an additional blue bar showing its eased time.
            </p>
            <img src="images/ease_preview.png" />
            <p>
                In the screen above, property 1 has no key frames past time 0, so is not animated at all and has no blue bar. Property 2 is using linear easing, so it progresses at exactly the same rate as the overall animation. Property 3 is using ease-in, so it starts off lagging behind the true time, but upon nearing the completion of the animation at 2:00 seconds, it has nearly caught up.
            </p>
            <h2>
                Interpolation
            </h2>
            <p>
                While easing controls the relative speed at which an animation progresses through its frames, Interpolation controls how the values are computed at each tweened frame.
            </p>
            <p>
                There are currently three methods of interpolation available, accessible from the 2nd icon on a property’s header.
            </p>
            <img src="images/interpolation_menu.png" /><br />
            <img src="images/interpolation_diagram.png" />
            <p>
                The graphics above represent the interpolated movement of a sprite’s (X,Y) position over 3 key frames.
                <ul>
                    <li>Using <strong>Linear</strong>, the sprite moves in straight lines between each key frame.</li>
                    <li>Using <strong>Spline</strong>, the sprite attempts to smooth its path between the frames. Spline-based movement in the Pose system is very basic; you cannot adjust the control points to alter the curve like you would find in more sophisticated systems.</li>
                    <li>Using <strong>None</strong>, the sprite doesn’t fill in the frames at all; it jumps directly to the next key frame upon reaching that key frame’s time. This is most commonly used when animating the Source property to simulate frame-based animation (in fact, animating Source will always use None regardless of the setting).</li>
                </ul>
            </p>
            <h2>
                Looping
            </h2>
            <p>To the right of the interpolation icon is the looping toggle. When this is enabled, the property will loop endlessly even after the animation finishes. Looping occurs from the first key frame affecting this property to the last key frame, which are not necessarily the first and last frames in the entire sprite animation.</p>
        </section>
        <section class="card">
            <h1>Timeline Controls</h1>
            <p>The timeline contains a red bar indicating the active time, which represents where key frames will be inserted. To move the active time, you can either drag the fatter handle at the top of the red bar, or selecting a key frame will jump the time to that frame. Clicking in the timeline header (above the sprite boxes) will jump to that time snapped to the nearest half-tick mark.</p>
            <p>
                The timeline controls in the upper left provide other means for navigating through the timeline. In order,
                <ol>
                    <li>Jump to the start of the animation.</li>
                    <li>Jump to the previous key frame of the selected sprite.</li>
                    <li>Pause/begin live playback.</li>
                    <li>Jump to the next key frame in the selected sprite.</li>
                    <li>Jump to the end of the animation (the latest key frame among all sprites in the pose).</li>
                    <li>Zooms out the timeline to get a higher level view (ctrl+mouse wheel also works).</li>
                    <li>Zooms in to allow for finer tuning of the time.</li>
                </ol>
            </p>
            <h1>Playback</h1>
            <p>
                The Play button will start or stop animation playback. There are three play modes accessible from the dropdown arrow next to the Play button. The Play button itself will use whatever mode was last selected.
            </p>
            <ul>
                <li><span class="label">Play to End:</span>The pose will play from beginning to end once.</li>
                <li><span class="label">Play Repeating:</span>Upon reaching the end, the pose will immediately restart and keep playing indefinitely</li>
                <li><span class="label">Play Once With Loops:</span>Upon reaching the end, the pose will continue to play any looped animations. This is how the pose would actually look when viewed in-game.</li>
            </ul>
            <h1>Key Frame Editing</h1>
            <p>
                You can add a new key frame to the selected sprite by clicking the “Add Key Frame” button at the top. This will insert an empty key frame at the selected time. You must have a sprite selected for this button to be available.
            </p>
            <p>
                Alternatively, you can move the time bar to the desired position and it will automatically insert a key frame upon editing one of the values in the Property Window. <strong>This is important: the property window displays the values at the current frame, which is not necessarily the selected key frame if you’ve moved the time bar.</strong> Click a diamond on the key frame to jump back to it if necessary.
            </p>
            <p>The Property Window displays all properties at the current frame.</p>
            <img src="images/property_window.png" title="Property Window" />
            <p>Values in <span style="color:#000">black</span> are directly defined by a key frame at that time.</p>
            <p>Values in <span style="color:#777">gray</span> are auto-computed values based on the tweening settings and the key frames before and after this point in time.</p>
            <p>Blank values are properties that are not defined in any key frames (i.e. are not being animated at all) and will just use their default values (100 for opacity, 1 for scale, and 0 for everything else) for the whole pose.</p>
            <p>
                Changing a value will add or replace whatever value is currently in the key frame. You will immediately see a diamond appear in the timeline, and a new row for that property if this is the first key frame affecting it.
            </p>
            <p>Clicking the eraser will wipe out the value back to blank. If no other key frames touch that property, then the property row will disappear from the timeline. If no other properties exist in the key frame, then the key frame will be removed completely.</p>
            <h1>Key Frame Editing in the Timeline</h1>
            <p>
                The Property Window lets you adjust individual properties of a key frame, but you can also modify parts of a key frame from the timeline itself. Selecting a keyframe enables the following options the right-click menu:
            </p>
            <ul>
                <li><span class="label">Cut (Ctrl+X)</span>: Copies the selected key frames into the clipboard and deletes them from the sprite</li>
                <li><span class="label">Copy (Ctrl+C)</span>: Copies the selected key frames</li>
                <li><span class="label">Paste (Ctrl+V)</span>: Pastes a previously copied key frame into the current selected time. Any properties already existing will be overwritten by what’s in the clipboard.</li>
                <li><span class="label">Duplicate (Ctrl+D)</span>: Deletes the selected key frames.</li>
                <li><span class="label">Delete (Del)</span>: Deletes the selected key frames.</li>
                <li><span class="label">Split animation</span>: Toggles whether the key frame splits up the property's animation. A split is represented by a half diamond. When animating, key frames starting at the split are treated as a completely separate set of frames from those preceding it.</li>
            </ul>
            <p>
                While a keyframe is selected, you can drag it back and forth on the timeline. Dragging the yellow diamond will drag all the properties with it, while dragging an individual property will drag it alone, separating it from any other properties’ key frames at that time.
            </p>
            <p>By default the key frame will snap to the tick marks. Hold shift to move without snapping.</p>
        </section>
        <section class="card" id="canvas">
            <h1>Canvas</h1>
            <p>
                The canvas on the right half of the screen provides a live preview of what the animation looks like at the currently active time in the timeline.
            </p>
            <p>
                The dashed vertical bar represents the center of your pose. This will line up with the center of your character’s position at the table when in game. The following controls are available for manipulating the canvas view:
                <ul>
                    <li>Right-click and drag to pan the canvas.</li>
                    <li>Hold ctrl+mouse wheel to zoom (alternatively use the toolbar buttons)</li>
                </ul>
                The recenter button in the toolbar will reset to the default view.
            </p>
            <h2>Editing</h2>
            You can select sprites in the canvas and edit them through a point-and-click interface as opposed to typing values into the Property Window. Editing from the canvas will auto-update properties in the Property Window and create key frames as needed for any properties that are modified.
            While a sprite is selected:
            <ul>
                <li><span class="label">Translate:</span> Drag the sprite to move it to a new position.</li>
                <li><span class="label">Scale:</span> Drag the edges of the sprite to scale it.</li>
                <li><span class="label">Rotate:</span> With the mouse hovering over the outside edge of the sprite, a curved arrow appears. Drag this to rotate the sprite.</li>
                <li><span class="label">Skew:</span> Hold shift and hover over an edge of the sprite to skew (shear) it.</li>
                <li><span class="label">Adjust Pivot:</span> Drag the black dot to move the sprite's pivot point. The pivot point is the point around which the sprite will rotate and scale.
            </ul>
            <h2>Record Mode</h2>
            By default, when in playback mode, the editing gizmos will disappear, showing a read-only preview of the sprite. By entering Record mode (Record button on the canvas toolbar), you can continue to edit a key frame and get live updates to how it affects the animation.
            <h2>Markers</h2>
            Game markers can hide sprites in game. The Markers… toolbar button lets you change what markers are active in order to preview how it would look using that set of markers.
        </section>
        <section class="card" id="sprites">
            <h1>Sprites</h1>
            To select a sprite, click the sprite's title bar, or anywhere in the timeline that isn't a keyframe. When a sprite is selected, the following properties can be edited in the Property Window:
            <ul>
                <li><span class="label">Id:</span> Every sprite needs a unique ID.</li>
                <li><span class="label">Start:</span> The sprite's starting point in seconds. For example, a Start value of 1 second will cause the sprite to not appear for 1 second. You can also change a sprite's start point by dragging its box left or right in the timeline.</li>
                <li><span class="label">Marker:</span> Optional check for whether the character has said or not said a marker. This works the same was as the Said Marker condition in dialogue. If the condition is not met during the game, the sprite will not display.</li>
                <li><span class="label">Layer:</span> Sprite's sorting layer. Higher values appear above lower values. All sprites on the same sorting layer will appear in the order they appear on the timeline.</li>
                <li><span class="label">Pivot X:</span> The sprite's X pivot, which is a percentage from the left of the sprite. You can adjust this in the Live Preview by dragging the sprite's black dot.</li>
                <li><span class="label">Pivot Y:</span> The sprite's Y pivot, which is a percentage from the top of the sprite. You can adjust this in the Live Preview by dragging the sprite's black dot.</li>
            </ul>
            Additionally, the right-click menu will let you cut, copy, paste, duplicate, or delete the sprite.
        </section>
        <section class="card" id="properties">
            <h1>Properties</h1>
            To select a property, click its name on the row header in the timeline. When a property is selected, the following properties can be edited in the Property Window:
            <ul>
                <li><span class="label">Looping:</span> When checked, the property's animation will loop indefinitely upon reaching its last keyframe. Looping properties are represented by a looping arrow in the header and a repeat sign (&#x1d107;) in the timeline following the last key frame.</li>
                <li><span class="label">Easing Function:</span> Property's easing function for tweening. See Easing above.</li>
                <li><span class="label">Tweening Function:</span> Property's interpolation function for tweening. See Interpolation above.</li>
            </ul>
            Additionally, the right-click menu will let you cut, copy, paste, or delete the property. This is useful for transferring an entire property's animation from one sprite to another.
        </section>
        <section class="card" id="keyframes">
            <h1>Key Frames</h1>
            To select a key frame, click its diamond in the timeline. When a key frame is selected, the following properties can be edited in the Property Window:
            <ul>
                <li><span class="label">Time:</span> The key frame's time within the animation.</li>
                <li><span class="label">Source:</span> The file for the image to display. Images must be within the opponents folder, but do not have to be within your character's folder. Click the ... button to bring up a file selection form. When first adding a sprite, this is done automatically for the key frame at time 0.</li>
                <li><span class="label">X:</span> Sprite's X position, where X=0 means the sprite is centered horizontally. By default this is 0. When the pose's Base Height is 1400, 1 unit corresponds to 1 pixel.</li>
                <li><span class="label">Y:</span> Sprite's Y position, where Y=0 means the sprite is flush with the top of the canvas. By default this is 0.</li>
                <li><span class="label">Opacity:</span> The sprite's transparency level. 0=fully transparent and 1=fully opaque. By default this is 100.</li>
                <li><span class="label">Scale X:</span> Horizontal scaling factor. 1 means no scaling, 2 means double width, -1 means flip horizontally with no scaling, etc. Scaling is based on the sprite's pivot point. By default this is 1.</li>
                <li><span class="label">Scale Y:</span> Vertical scaling factor. 1 means no scaling, 2 means double height, -1 means flip vertically with no scaling, etc. By default this is 1.</li>
                <li><span class="label">Rotation:</span> Rotation in degrees where 0 is facing up. By default this is 0.</li>
                <li><span class="label">Skew X:</span> Sprite's horizontal skew/shear. By default this is 0.</li>
                <li><span class="label">Skew Y:</span> Sprite's vertical skew/shear. By default this is 0.</li>
            </ul>
            Additionally, the right-click menu will let you cut, copy, paste, duplicate, or delete the selected key frame. You can paste key frames onto a different point of time in the same sprite, or on another sprite. Any values that were copied will be transferred into a key frame at that point, overwriting existing values.
        </section>
        <section class="card" id="tutorials">
            <h1>Tutorials</h1>
            <ul>
                <li><a href="pose_tutorial1.html">Frame-by-Frame Animation</a></li>
                <li><a href="pose_tutorial2.html">Motion Tween Animation</a></li>
                <li><a href="pose_tutorial3.html">Putting It All Together</a></li>
            </ul>
        </section>
    </article>
</body>
</html>
