{
  "SurfaceShadowColor": "24, 41, 27",
  "FieldBackColor": "71, 84, 73",
  "FieldAltBackColor": "90, 107, 92",
  "FieldDisabledBackColor": "122, 122, 122",
  "LabelForeColor": "Silver",
  "PrimaryForeColor": "123, 159, 137",
  "PrimaryLightForeColor": "0, 62, 4",
  "SecondaryForeColor": "143, 177, 177",
  "SecondaryLightForeColor": "72, 104, 104",
  "Separator": "120, 136, 119",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "206, 0, 0",
  "GoodForeColor": "60, 198, 45",
  "CautionForeColor": "244, 209, 11",
  "BadForeColor": "255, 85, 85",
  "FocusRectangle": "White",
  "EmptyColor": "88, 88, 88",
  "Gray": "131, 131, 131",
  "LightGray": "92, 92, 92",
  "Orange": "255, 186, 91",
  "Green": "0, 217, 0",
  "Blue": "129, 179, 254",
  "Purple": "214, 139, 245",
  "Pink": "253, 193, 227",
  "Red": "242, 87, 91",
  "Group1": "232, 175, 235",
  "Group2": "102, 190, 255",
  "Group3": "175, 210, 128",
  "Group4": "234, 170, 132",
  "Group5": "White",
  "AppColors": {
    "TimelineRow": "40, 51, 41",
    "TimelineRowAlt": "52, 67, 53",
    "TimelineFore": "225, 227, 229",
    "TimelineSelected": "53, 85, 57",
    "TimelineRowBorder": "86, 116, 82",
    "TimelineSubRowBorder": "78, 107, 82",
    "TimelineBar": "230, 87, 87",
    "PlaybackBar": "19, 206, 94",
    "WidgetTitleSelected": "84, 107, 85",
    "WidgetTitle": "5, 39, 13",
    "WidgetBorder": "35, 50, 37",
    "WidgetHeaderRow": "60, 76, 61",
    "WidgetRow": "78, 90, 75",
    "WidgetRowSelected": "85, 121, 97",
    "WidgetRepeat": "133, 158, 134",
    "KeyframeHeader": "252, 245, 114",
    "Keyframe0": "172, 176, 181",
    "KeyframeSelected": "White",
    "KeyframeBorder": "Black"
  },
  "Name": "Black Forest",
  "Group": "Dark",
  "Description": "A mystical trip through a dark forest",
  "PrimaryColor": {
    "Normal": "5, 39, 13",
    "Hover": "67, 93, 73",
    "Pressed": "3, 29, 9",
    "Selected": "4, 37, 12",
    "Disabled": "29, 29, 29",
    "DisabledSelected": "28, 28, 28",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "Black",
    "BorderHover": "5, 39, 13",
    "BorderSelected": "2, 27, 8",
    "BorderDisabled": "22, 22, 22"
  },
  "PrimaryLightColor": {
    "Normal": "23, 77, 53",
    "Hover": "81, 121, 103",
    "Pressed": "17, 57, 39",
    "Selected": "21, 73, 50",
    "Disabled": "63, 63, 63",
    "DisabledSelected": "60, 60, 60",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "10, 31, 21",
    "BorderHover": "23, 77, 53",
    "BorderSelected": "16, 54, 37",
    "BorderDisabled": "47, 47, 47"
  },
  "PrimaryDarkColor": {
    "Normal": "0, 13, 1",
    "Hover": "63, 73, 64",
    "Pressed": "0, 9, 0",
    "Selected": "0, 12, 0",
    "Disabled": "9, 9, 9",
    "DisabledSelected": "8, 8, 8",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "0, 9, 0",
    "BorderHover": "0, 13, 1",
    "BorderSelected": "0, 8, 0",
    "BorderDisabled": "6, 6, 6"
  },
  "SecondaryColor": {
    "Normal": "81, 115, 115",
    "Hover": "124, 150, 150",
    "Pressed": "60, 86, 86",
    "Selected": "76, 109, 109",
    "Disabled": "107, 107, 107",
    "DisabledSelected": "101, 101, 101",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "60, 86, 86",
    "BorderHover": "81, 115, 115",
    "BorderSelected": "57, 81, 81",
    "BorderDisabled": "80, 80, 80"
  },
  "SecondaryLightColor": {
    "Normal": "143, 177, 177",
    "Hover": "171, 196, 196",
    "Pressed": "107, 132, 132",
    "Selected": "135, 168, 168",
    "Disabled": "DarkGray",
    "DisabledSelected": "160, 160, 160",
    "ForeColor": "Black",
    "DisabledForeColor": "180, 180, 180",
    "Border": "107, 132, 132",
    "BorderHover": "143, 177, 177",
    "BorderSelected": "101, 125, 125",
    "BorderDisabled": "126, 126, 126"
  },
  "SecondaryDarkColor": {
    "Normal": "17, 56, 38",
    "Hover": "76, 105, 92",
    "Pressed": "12, 42, 28",
    "Selected": "16, 53, 36",
    "Disabled": "46, 46, 46",
    "DisabledSelected": "43, 43, 43",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "12, 42, 28",
    "BorderHover": "17, 56, 38",
    "BorderSelected": "7, 24, 16",
    "BorderDisabled": "34, 34, 34"
  },
  "Surface": {
    "Normal": "50, 63, 57",
    "Hover": "101, 111, 106",
    "Pressed": "37, 47, 42",
    "Selected": "47, 59, 54",
    "Disabled": "59, 59, 59",
    "DisabledSelected": "56, 56, 56",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "108, 155, 115",
    "BorderHover": "50, 63, 57",
    "BorderSelected": "35, 44, 39",
    "BorderDisabled": "44, 44, 44"
  },
  "Background": {
    "Normal": "40, 51, 41",
    "Hover": "93, 102, 94",
    "Pressed": "30, 38, 30",
    "Selected": "38, 48, 38",
    "Disabled": "47, 47, 47",
    "DisabledSelected": "45, 45, 45",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "57, 72, 57",
    "BorderHover": "40, 51, 41",
    "BorderSelected": "28, 36, 28",
    "BorderDisabled": "35, 35, 35"
  },
  "PrimaryWidget": {
    "Normal": "119, 179, 145",
    "Hover": "153, 198, 172",
    "Pressed": "89, 134, 108",
    "Selected": "113, 170, 137",
    "Disabled": "163, 163, 163",
    "DisabledSelected": "155, 155, 155",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "89, 134, 108",
    "BorderHover": "119, 179, 145",
    "BorderSelected": "84, 127, 102",
    "BorderDisabled": "122, 122, 122"
  },
  "SecondaryWidget": {
    "Normal": "114, 214, 252",
    "Hover": "149, 224, 252",
    "Pressed": "85, 160, 189",
    "Selected": "108, 203, 239",
    "Disabled": "195, 195, 195",
    "DisabledSelected": "185, 185, 185",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "85, 160, 189",
    "BorderHover": "114, 214, 252",
    "BorderSelected": "80, 152, 179",
    "BorderDisabled": "146, 146, 146"
  },
 "Critical": {
    "Normal": "176, 30, 30",
    "Hover": "195, 86, 86",
    "Pressed": "132, 22, 22",
    "Selected": "167, 28, 28",
    "Disabled": "61, 61, 61",
    "DisabledSelected": "57, 57, 57",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "132, 22, 22",
    "BorderHover": "176, 30, 30",
    "BorderSelected": "125, 20, 20",
    "BorderDisabled": "45, 45, 45"
  },
  "Group1Set": {
    "Normal": "81, 60, 91",
    "Hover": "124, 108, 131",
    "Pressed": "60, 45, 68",
    "Selected": "76, 57, 86",
    "Disabled": "66, 66, 66",
    "DisabledSelected": "63, 63, 63",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "129, 97, 146",
    "BorderHover": "81, 60, 91",
    "BorderSelected": "57, 42, 64",
    "BorderDisabled": "49, 49, 49"
  },
  "Group2Set": {
    "Normal": "39, 54, 78",
    "Hover": "93, 104, 122",
    "Pressed": "29, 40, 58",
    "Selected": "37, 51, 74",
    "Disabled": "52, 52, 52",
    "DisabledSelected": "49, 49, 49",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "65, 107, 141",
    "BorderHover": "39, 54, 78",
    "BorderSelected": "27, 38, 55",
    "BorderDisabled": "38, 38, 38"
  },
  "Group3Set": {
    "Normal": "44, 58, 44",
    "Hover": "96, 107, 96",
    "Pressed": "33, 43, 33",
    "Selected": "41, 55, 41",
    "Disabled": "54, 54, 54",
    "DisabledSelected": "51, 51, 51",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "74, 132, 75",
    "BorderHover": "44, 58, 44",
    "BorderSelected": "31, 40, 31",
    "BorderDisabled": "40, 40, 40"
  },
  "Group4Set": {
    "Normal": "68, 46, 38",
    "Hover": "114, 98, 92",
    "Pressed": "51, 34, 28",
    "Selected": "64, 43, 36",
    "Disabled": "50, 50, 50",
    "DisabledSelected": "46, 46, 46",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "114, 75, 63",
    "BorderHover": "68, 46, 38",
    "BorderSelected": "48, 32, 26",
    "BorderDisabled": "37, 37, 37"
  },
  "Group5Set": {
    "Normal": "78, 78, 78",
    "Hover": "122, 122, 122",
    "Pressed": "58, 58, 58",
    "Selected": "74, 74, 74",
    "Disabled": "78, 78, 78",
    "DisabledSelected": "74, 74, 74",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "125, 125, 125",
    "BorderHover": "78, 78, 78",
    "BorderSelected": "55, 55, 55",
    "BorderDisabled": "58, 58, 58"
  }
}