{
  "SurfaceShadowColor": "220, 229, 245",
  "FieldBackColor": "White",
  "FieldAltBackColor": "237, 241, 254",
  "FieldDisabledBackColor": "235, 235, 235",
  "LabelForeColor": "127, 0, 0, 0",
  "PrimaryForeColor": "0, 34, 123",
  "PrimaryLightForeColor": "147, 150, 229",
  "SecondaryForeColor": "108, 185, 247",
  "SecondaryLightForeColor": "108, 185, 247",
  "Separator": "179, 218, 251",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "217, 0, 0",
  "GoodForeColor": "Green",
  "CautionForeColor": "241, 207, 14",
  "BadForeColor": "217, 0, 0",
  "FocusRectangle": "Black",
  "EmptyColor": "204, 218, 234",
  "Gray": "Gray",
  "LightGray": "LightGray",
  "Orange": "231, 94, 12",
  "Green": "Green",
  "Blue": "18, 9, 198",
  "Purple": "Purple",
  "Pink": "234, 85, 164",
  "Red": "213, 0, 0",
  "Group1": "148, 89, 160",
  "Group2": "0, 98, 173",
  "Group3": "86, 119, 41",
  "Group4": "175, 89, 49",
  "Group5": "Black",
  "AppColors": {
    "TimelineRow": "230, 228, 243",
    "TimelineRowAlt": "241, 242, 245",
    "TimelineFore": "Black",
    "TimelineSelected": "232, 233, 253",
    "TimelineRowBorder": "150, 150, 150",
    "TimelineSubRowBorder": "170, 170, 170",
    "TimelineBar": "Red",
    "PlaybackBar": "Green",
    "WidgetTitleSelected": "White",
    "WidgetTitle": "184, 184, 209",
    "WidgetBorder": "Black",
    "WidgetHeaderRow": "143, 168, 250",
    "WidgetRow": "203, 207, 226",
    "WidgetRowSelected": "223, 226, 236",
    "WidgetRepeat": "103, 106, 116",
    "KeyframeHeader": "255, 226, 66",
    "Keyframe0": "180, 180, 180",
    "KeyframeSelected": "245, 245, 255",
    "KeyframeBorder": "Black"
  },
  "Name": "Blue",
  "Group": "Light",
  "Description": "Modern, simple blue",
  "PrimaryColor": {
    "Normal": "57, 73, 171",
    "Hover": "106, 118, 192",
    "Pressed": "42, 54, 128",
    "Selected": "54, 69, 162",
    "Disabled": "76, 76, 76",
    "DisabledSelected": "72, 72, 72",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "42, 54, 128",
    "BorderHover": "57, 73, 171",
    "BorderSelected": "39, 51, 121",
    "BorderDisabled": "56, 56, 56"
  },
  "PrimaryLightColor": {
    "Normal": "111, 116, 221",
    "Hover": "147, 150, 229",
    "Pressed": "83, 87, 165",
    "Selected": "105, 110, 209",
    "Disabled": "122, 122, 122",
    "DisabledSelected": "116, 116, 116",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "83, 87, 165",
    "BorderHover": "75, 79, 201",
    "BorderSelected": "78, 82, 156",
    "BorderDisabled": "91, 91, 91"
  },
  "PrimaryDarkColor": {
    "Normal": "0, 34, 123",
    "Hover": "63, 89, 156",
    "Pressed": "0, 25, 92",
    "Selected": "0, 32, 116",
    "Disabled": "33, 33, 33",
    "DisabledSelected": "31, 31, 31",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "0, 25, 92",
    "BorderHover": "0, 34, 123",
    "BorderSelected": "0, 23, 87",
    "BorderDisabled": "24, 24, 24"
  },
  "SecondaryColor": {
    "Normal": "144, 202, 249",
    "Hover": "171, 215, 250",
    "Pressed": "108, 151, 186",
    "Selected": "136, 191, 236",
    "Disabled": "193, 193, 193",
    "DisabledSelected": "182, 182, 182",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "108, 151, 186",
    "BorderHover": "62, 163, 244",
    "BorderSelected": "102, 143, 176",
    "BorderDisabled": "144, 144, 144"
  },
  "SecondaryLightColor": {
    "Normal": "179, 253, 255",
    "Hover": "198, 253, 255",
    "Pressed": "134, 189, 191",
    "Selected": "170, 240, 242",
    "Disabled": "237, 237, 237",
    "DisabledSelected": "225, 225, 225",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "134, 189, 191",
    "BorderHover": "0, 183, 187",
    "BorderSelected": "127, 179, 181",
    "BorderDisabled": "177, 177, 177"
  },
  "SecondaryDarkColor": {
    "Normal": "93, 153, 198",
    "Hover": "133, 178, 212",
    "Pressed": "69, 114, 148",
    "Selected": "88, 145, 188",
    "Disabled": "143, 143, 143",
    "DisabledSelected": "135, 135, 135",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "69, 114, 148",
    "BorderHover": "93, 153, 198",
    "BorderSelected": "Gray",
    "BorderDisabled": "106, 106, 106"
  },
  "Surface": {
    "Normal": "244, 250, 255",
    "Hover": "220, 220, 239",
    "Pressed": "169, 185, 205",
    "Selected": "231, 237, 242",
    "Disabled": "225, 225, 225",
    "DisabledSelected": "236, 236, 236",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "165, 182, 209",
    "BorderHover": "174, 174, 210",
    "BorderSelected": "Gray",
    "BorderDisabled": "186, 186, 186"
  },
  "Background": {
    "Normal": "234, 241, 255",
    "Hover": "202, 219, 255",
    "Pressed": "149, 163, 217",
    "Selected": "222, 228, 242",
    "Disabled": "218, 218, 218",
    "DisabledSelected": "227, 227, 227",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 180, 191",
    "BorderHover": "234, 241, 255",
    "BorderSelected": "Gray",
    "BorderDisabled": "179, 179, 179"
  },
  "PrimaryWidget": {
    "Normal": "57, 73, 171",
    "Hover": "106, 118, 192",
    "Pressed": "42, 54, 128",
    "Selected": "54, 69, 162",
    "Disabled": "76, 76, 76",
    "DisabledSelected": "72, 72, 72",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "42, 54, 128",
    "BorderHover": "57, 73, 171",
    "BorderSelected": "39, 51, 121",
    "BorderDisabled": "56, 56, 56"
  },
  "SecondaryWidget": {
    "Normal": "144, 202, 249",
    "Hover": "171, 215, 250",
    "Pressed": "108, 151, 186",
    "Selected": "136, 191, 236",
    "Disabled": "193, 193, 193",
    "DisabledSelected": "182, 182, 182",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "108, 151, 186",
    "BorderHover": "144, 202, 249",
    "BorderSelected": "102, 143, 176",
    "BorderDisabled": "144, 144, 144"
  },
 "Critical": {
    "Normal": "176, 30, 30",
    "Hover": "195, 86, 86",
    "Pressed": "132, 22, 22",
    "Selected": "167, 28, 28",
    "Disabled": "61, 61, 61",
    "DisabledSelected": "57, 57, 57",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "132, 22, 22",
    "BorderHover": "176, 30, 30",
    "BorderSelected": "125, 20, 20",
    "BorderDisabled": "45, 45, 45"
  },
  "Group1Set": {
    "Normal": "234, 214, 243",
    "Hover": "239, 224, 246",
    "Pressed": "175, 160, 182",
    "Selected": "222, 203, 230",
    "Disabled": "220, 220, 220",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 160, 182",
    "BorderHover": "234, 214, 243",
    "BorderSelected": "166, 152, 172",
    "BorderDisabled": "164, 164, 164"
  },
  "Group2Set": {
    "Normal": "200, 215, 251",
    "Hover": "213, 225, 252",
    "Pressed": "150, 161, 188",
    "Selected": "190, 204, 238",
    "Disabled": "214, 214, 214",
    "DisabledSelected": "203, 203, 203",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "150, 161, 188",
    "BorderHover": "200, 215, 251",
    "BorderSelected": "142, 152, 178",
    "BorderDisabled": "160, 160, 160"
  },
  "Group3Set": {
    "Normal": "208, 234, 214",
    "Hover": "219, 239, 224",
    "Pressed": "156, 175, 160",
    "Selected": "197, 222, 203",
    "Disabled": "227, 227, 227",
    "DisabledSelected": "215, 215, 215",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "156, 175, 160",
    "BorderHover": "208, 234, 214",
    "BorderSelected": "148, 166, 152",
    "BorderDisabled": "169, 169, 169"
  },
  "Group4Set": {
    "Normal": "234, 216, 208",
    "Hover": "239, 225, 219",
    "Pressed": "175, 162, 156",
    "Selected": "222, 205, 197",
    "Disabled": "219, 219, 219",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 162, 156",
    "BorderHover": "234, 216, 208",
    "BorderSelected": "166, 153, 148",
    "BorderDisabled": "164, 164, 164"
  },
  "Group5Set": {
    "Normal": "234, 234, 234",
    "Hover": "239, 239, 239",
    "Pressed": "175, 175, 175",
    "Selected": "222, 222, 222",
    "Disabled": "234, 234, 234",
    "DisabledSelected": "222, 222, 222",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 175, 175",
    "BorderHover": "234, 234, 234",
    "BorderSelected": "166, 166, 166",
    "BorderDisabled": "175, 175, 175"
  }
}