{
  "SurfaceShadowColor": "220, 229, 245",
  "FieldBackColor": "White",
  "FieldAltBackColor": "237, 241, 254",
  "FieldDisabledBackColor": "235, 235, 235",
  "LabelForeColor": "127, 0, 0, 0",
  "PrimaryForeColor": "0, 34, 123",
  "PrimaryLightForeColor": "147, 150, 229",
  "SecondaryForeColor": "108, 185, 247",
  "SecondaryLightForeColor": "108, 185, 247",
  "Separator": "179, 218, 251",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "217, 0, 0",
  "GoodForeColor": "Green",
  "CautionForeColor": "241, 207, 14",
  "BadForeColor": "217, 0, 0",
  "FocusRectangle": "Black",
  "EmptyColor": "204, 218, 234",
  "Gray": "Gray",
  "LightGray": "LightGray",
  "Orange": "231, 94, 12",
  "Green": "Green",
  "Blue": "18, 9, 198",
  "Purple": "Purple",
  "Pink": "234, 85, 164",
  "Red": "213, 0, 0",
  "Group1": "148, 89, 160",
  "Group2": "0, 98, 173",
  "Group3": "86, 119, 41",
  "Group4": "175, 89, 49",
  "Group5": "Black",
  "AppColors": {
    "TimelineRow": "201, 203, 241",
    "TimelineRowAlt": "221, 222, 247",
    "TimelineFore": "Black",
    "TimelineSelected": "225, 228, 253",
    "TimelineRowBorder": "150, 150, 150",
    "TimelineSubRowBorder": "170, 170, 170",
    "TimelineBar": "Red",
    "PlaybackBar": "Green",
    "WidgetTitleSelected": "White",
    "WidgetTitle": "211, 226, 255",
    "WidgetBorder": "Black",
    "WidgetHeaderRow": "211, 226, 255",
    "WidgetRow": "219, 231, 255",
    "WidgetRowSelected": "229, 238, 255",
    "WidgetRepeat": "103, 106, 116",
    "KeyframeHeader": "255, 226, 66",
    "Keyframe0": "180, 180, 180",
    "KeyframeSelected": "245, 245, 255",
    "KeyframeBorder": "Black",
    "SpriteAccent": "33, 150, 243",
    "TextAccent": "56, 142, 51",
    "CameraAccent": "69, 90, 100",
    "EmitterAccent": "194, 24, 91",
    "BreakGradient": "232, 233, 249",
    "BreakGradientSelected": "62, 163, 244",
    "EventBack": "234, 241, 255",
    "EventSelected": "White"
  },
  "Name": "Blue",
  "Group": "Light",
  "Description": "Modern, simple blue",
  "PrimaryColor": {
    "Normal": "48, 63, 159",
    "Hover": "99, 111, 183",
    "Pressed": "36, 47, 119",
    "Selected": "45, 59, 151",
    "Disabled": "66, 66, 66",
    "DisabledSelected": "62, 62, 62",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "36, 47, 119",
    "BorderHover": "48, 63, 159",
    "BorderSelected": "34, 44, 113",
    "BorderDisabled": "49, 49, 49"
  },
  "PrimaryLightColor": {
    "Normal": "102, 106, 209",
    "Hover": "140, 143, 220",
    "Pressed": "76, 79, 156",
    "Selected": "96, 100, 198",
    "Disabled": "112, 112, 112",
    "DisabledSelected": "106, 106, 106",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "76, 79, 156",
    "BorderHover": "102, 106, 209",
    "BorderSelected": "72, 75, 148",
    "BorderDisabled": "83, 83, 83"
  },
  "PrimaryDarkColor": {
    "Normal": "0, 25, 112",
    "Hover": "63, 82, 147",
    "Pressed": "0, 18, 84",
    "Selected": "0, 23, 106",
    "Disabled": "25, 25, 25",
    "DisabledSelected": "24, 24, 24",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "0, 18, 84",
    "BorderHover": "0, 25, 112",
    "BorderSelected": "0, 17, 79",
    "BorderDisabled": "18, 18, 18"
  },
  "SecondaryColor": {
    "Normal": "73, 150, 207",
    "Hover": "118, 176, 219",
    "Pressed": "54, 112, 155",
    "Selected": "69, 142, 196",
    "Disabled": "137, 137, 137",
    "DisabledSelected": "130, 130, 130",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "54, 112, 155",
    "BorderHover": "73, 150, 207",
    "BorderSelected": "51, 106, 147",
    "BorderDisabled": "102, 102, 102"
  },
  "SecondaryLightColor": {
    "Normal": "155, 205, 255",
    "Hover": "180, 217, 255",
    "Pressed": "116, 153, 191",
    "Selected": "147, 194, 242",
    "Disabled": "197, 197, 197",
    "DisabledSelected": "187, 187, 187",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "116, 153, 191",
    "BorderHover": "155, 205, 255",
    "BorderSelected": "110, 145, 181",
    "BorderDisabled": "147, 147, 147"
  },
  "SecondaryDarkColor": {
    "Normal": "34, 134, 195",
    "Hover": "89, 164, 210",
    "Pressed": "25, 100, 146",
    "Selected": "32, 127, 185",
    "Disabled": "117, 117, 117",
    "DisabledSelected": "110, 110, 110",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "25, 100, 146",
    "BorderHover": "34, 134, 195",
    "BorderSelected": "23, 95, 138",
    "BorderDisabled": "87, 87, 87"
  },
  "Surface": {
    "Normal": "244, 250, 255",
    "Hover": "220, 220, 239",
    "Pressed": "169, 185, 205",
    "Selected": "231, 237, 242",
    "Disabled": "225, 225, 225",
    "DisabledSelected": "236, 236, 236",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "165, 182, 209",
    "BorderHover": "174, 174, 210",
    "BorderSelected": "Gray",
    "BorderDisabled": "186, 186, 186"
  },
  "Background": {
    "Normal": "234, 241, 255",
    "Hover": "202, 219, 255",
    "Pressed": "149, 163, 217",
    "Selected": "222, 228, 242",
    "Disabled": "218, 218, 218",
    "DisabledSelected": "227, 227, 227",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 180, 191",
    "BorderHover": "234, 241, 255",
    "BorderSelected": "Gray",
    "BorderDisabled": "179, 179, 179"
  },
  "PrimaryWidget": {
    "Normal": "57, 73, 171",
    "Hover": "106, 118, 192",
    "Pressed": "42, 54, 128",
    "Selected": "54, 69, 162",
    "Disabled": "76, 76, 76",
    "DisabledSelected": "72, 72, 72",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "42, 54, 128",
    "BorderHover": "57, 73, 171",
    "BorderSelected": "39, 51, 121",
    "BorderDisabled": "56, 56, 56"
  },
  "SecondaryWidget": {
    "Normal": "144, 202, 249",
    "Hover": "171, 215, 250",
    "Pressed": "108, 151, 186",
    "Selected": "136, 191, 236",
    "Disabled": "193, 193, 193",
    "DisabledSelected": "182, 182, 182",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "108, 151, 186",
    "BorderHover": "144, 202, 249",
    "BorderSelected": "102, 143, 176",
    "BorderDisabled": "144, 144, 144"
  },
  "Critical": {
    "Normal": "176, 30, 30",
    "Hover": "195, 86, 86",
    "Pressed": "132, 22, 22",
    "Selected": "167, 28, 28",
    "Disabled": "61, 61, 61",
    "DisabledSelected": "57, 57, 57",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "132, 22, 22",
    "BorderHover": "176, 30, 30",
    "BorderSelected": "125, 20, 20",
    "BorderDisabled": "45, 45, 45"
  },
  "Group1Set": {
    "Normal": "234, 214, 243",
    "Hover": "239, 224, 246",
    "Pressed": "175, 160, 182",
    "Selected": "222, 203, 230",
    "Disabled": "Gainsboro",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 160, 182",
    "BorderHover": "234, 214, 243",
    "BorderSelected": "166, 152, 172",
    "BorderDisabled": "164, 164, 164"
  },
  "Group2Set": {
    "Normal": "200, 215, 251",
    "Hover": "213, 225, 252",
    "Pressed": "150, 161, 188",
    "Selected": "190, 204, 238",
    "Disabled": "214, 214, 214",
    "DisabledSelected": "203, 203, 203",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "150, 161, 188",
    "BorderHover": "200, 215, 251",
    "BorderSelected": "142, 152, 178",
    "BorderDisabled": "160, 160, 160"
  },
  "Group3Set": {
    "Normal": "208, 234, 214",
    "Hover": "219, 239, 224",
    "Pressed": "156, 175, 160",
    "Selected": "197, 222, 203",
    "Disabled": "227, 227, 227",
    "DisabledSelected": "215, 215, 215",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "156, 175, 160",
    "BorderHover": "208, 234, 214",
    "BorderSelected": "148, 166, 152",
    "BorderDisabled": "DarkGray"
  },
  "Group4Set": {
    "Normal": "234, 216, 208",
    "Hover": "239, 225, 219",
    "Pressed": "175, 162, 156",
    "Selected": "222, 205, 197",
    "Disabled": "219, 219, 219",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 162, 156",
    "BorderHover": "234, 216, 208",
    "BorderSelected": "166, 153, 148",
    "BorderDisabled": "164, 164, 164"
  },
  "Group5Set": {
    "Normal": "234, 234, 234",
    "Hover": "239, 239, 239",
    "Pressed": "175, 175, 175",
    "Selected": "222, 222, 222",
    "Disabled": "234, 234, 234",
    "DisabledSelected": "222, 222, 222",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 175, 175",
    "BorderHover": "234, 234, 234",
    "BorderSelected": "166, 166, 166",
    "BorderDisabled": "175, 175, 175"
  }
}