{
  "SurfaceShadowColor": "LightGray",
  "FieldBackColor": "White",
  "FieldAltBackColor": "247, 247, 247",
  "FieldDisabledBackColor": "ControlLightLight",
  "LabelForeColor": "127, 0, 0, 0",
  "PrimaryForeColor": "0, 18, 147",
  "PrimaryLightForeColor": "Black",
  "SecondaryForeColor": "94, 86, 239",
  "SecondaryLightForeColor": "Black",
  "Separator": "Gainsboro",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "239, 90, 102",
  "GoodForeColor": "Green",
  "CautionForeColor": "241, 207, 14",
  "BadForeColor": "217, 0, 0",
  "FocusRectangle": "Black",
  "EmptyColor": "221, 221, 221",
  "Gray": "Gray",
  "LightGray": "LightGray",
  "Orange": "243, 99, 12",
  "Green": "Green",
  "Blue": "Blue",
  "Purple": "Purple",
  "Pink": "234, 85, 164",
  "Red": "Red",
  "Group1": "148, 89, 160",
  "Group2": "0, 98, 173",
  "Group3": "86, 119, 41",
  "Group4": "175, 89, 49",
  "Group5": "Black",
  "AppColors": {
    "TimelineRow": "200, 200, 200",
    "TimelineRowAlt": "210, 210, 210",
    "TimelineFore": "Black",
    "TimelineSelected": "230, 230, 255",
    "TimelineRowBorder": "150, 150, 150",
    "TimelineSubRowBorder": "170, 170, 170",
    "TimelineBar": "Red",
    "PlaybackBar": "Green",
    "WidgetTitleSelected": "White",
    "WidgetTitle": "185, 185, 185",
    "WidgetBorder": "Black",
    "WidgetHeaderRow": "153, 197, 255",
    "WidgetRow": "203, 206, 216",
    "WidgetRowSelected": "223, 226, 236",
    "WidgetRepeat": "103, 106, 116",
    "KeyframeHeader": "255, 226, 66",
    "Keyframe0": "180, 180, 180",
    "KeyframeSelected": "245, 245, 255",
    "KeyframeBorder": "Black"
  },
  "Name": "Classic",
  "Group": "Light",
  "Description": "Inspired by the days of old",
  "PrimaryColor": {
    "Normal": "225, 225, 225",
    "Hover": "208, 237, 253",
    "Pressed": "169, 216, 250",
    "Selected": "225, 225, 225",
    "Disabled": "225, 225, 225",
    "DisabledSelected": "213, 213, 213",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "168, 168, 168",
    "BorderHover": "142, 206, 253",
    "BorderSelected": "95, 121, 245",
    "BorderDisabled": "168, 168, 168"
  },
  "PrimaryLightColor": {
    "Normal": "244, 244, 244",
    "Hover": "219, 241, 253",
    "Pressed": "183, 183, 183",
    "Selected": "231, 231, 231",
    "Disabled": "244, 244, 244",
    "DisabledSelected": "231, 231, 231",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "183, 183, 183",
    "BorderHover": "244, 244, 244",
    "BorderSelected": "173, 173, 173",
    "BorderDisabled": "183, 183, 183"
  },
  "PrimaryDarkColor": {
    "Normal": "200, 200, 200",
    "Hover": "225, 225, 225",
    "Pressed": "150, 150, 150",
    "Selected": "190, 190, 190",
    "Disabled": "200, 200, 200",
    "DisabledSelected": "190, 190, 190",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "150, 150, 150",
    "BorderHover": "200, 200, 200",
    "BorderSelected": "Gray",
    "BorderDisabled": "150, 150, 150"
  },
  "SecondaryColor": {
    "Normal": "Silver",
    "Hover": "162, 198, 253",
    "Pressed": "144, 144, 144",
    "Selected": "182, 182, 182",
    "Disabled": "Silver",
    "DisabledSelected": "182, 182, 182",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "144, 144, 144",
    "BorderHover": "141, 136, 249",
    "BorderSelected": "Gray",
    "BorderDisabled": "144, 144, 144"
  },
  "SecondaryLightColor": {
    "Normal": "230, 230, 230",
    "Hover": "208, 237, 253",
    "Pressed": "172, 172, 172",
    "Selected": "218, 218, 218",
    "Disabled": "230, 230, 230",
    "DisabledSelected": "218, 218, 218",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "172, 172, 172",
    "BorderHover": "230, 230, 230",
    "BorderSelected": "Gray",
    "BorderDisabled": "172, 172, 172"
  },
  "SecondaryDarkColor": {
    "Normal": "Gray",
    "Hover": "159, 159, 159",
    "Pressed": "96, 96, 96",
    "Selected": "121, 121, 121",
    "Disabled": "Gray",
    "DisabledSelected": "121, 121, 121",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "96, 96, 96",
    "BorderHover": "Gray",
    "BorderSelected": "Gray",
    "BorderDisabled": "96, 96, 96"
  },
  "Surface": {
    "Normal": "240, 240, 240",
    "Hover": "208, 237, 253",
    "Pressed": "180, 180, 180",
    "Selected": "228, 228, 228",
    "Disabled": "199, 199, 199",
    "DisabledSelected": "228, 228, 228",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "180, 180, 180",
    "BorderHover": "170, 205, 249",
    "BorderSelected": "Gray",
    "BorderDisabled": "180, 180, 180"
  },
  "Background": {
    "Normal": "240, 240, 240",
    "Hover": "194, 205, 254",
    "Pressed": "180, 180, 180",
    "Selected": "228, 228, 228",
    "Disabled": "201, 201, 201",
    "DisabledSelected": "228, 228, 228",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "180, 180, 180",
    "BorderHover": "240, 240, 240",
    "BorderSelected": "Gray",
    "BorderDisabled": "180, 180, 180"
  },
  "PrimaryWidget": {
    "Normal": "Black",
    "Hover": "63, 63, 63",
    "Pressed": "Black",
    "Selected": "Black",
    "Disabled": "Black",
    "DisabledSelected": "Black",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "Black",
    "BorderHover": "Black",
    "BorderSelected": "Gray",
    "BorderDisabled": "Black"
  },
  "SecondaryWidget": {
    "Normal": "0, 128, 255",
    "Hover": "63, 159, 255",
    "Pressed": "0, 96, 191",
    "Selected": "0, 121, 242",
    "Disabled": "109, 109, 109",
    "DisabledSelected": "104, 104, 104",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "0, 96, 191",
    "BorderHover": "0, 128, 255",
    "BorderSelected": "Gray",
    "BorderDisabled": "82, 82, 82"
  }
}