{
  "SurfaceShadowColor": "LightGray",
  "FieldBackColor": "White",
  "FieldAltBackColor": "247, 247, 247",
  "FieldDisabledBackColor": "ControlLightLight",
  "LabelForeColor": "127, 0, 0, 0",
  "PrimaryForeColor": "0, 18, 147",
  "PrimaryLightForeColor": "Black",
  "SecondaryForeColor": "94, 86, 239",
  "SecondaryLightForeColor": "Black",
  "Separator": "Gainsboro",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "239, 90, 102",
  "GoodForeColor": "Green",
  "CautionForeColor": "241, 207, 14",
  "BadForeColor": "217, 0, 0",
  "FocusRectangle": "Black",
  "EmptyColor": "221, 221, 221",
  "Gray": "Gray",
  "LightGray": "LightGray",
  "Orange": "231, 94, 12",
  "Green": "Green",
  "Blue": "18, 9, 198",
  "Purple": "Purple",
  "Pink": "234, 85, 164",
  "Red": "213, 0, 0",
  "Group1": "148, 89, 160",
  "Group2": "0, 98, 173",
  "Group3": "86, 119, 41",
  "Group4": "175, 89, 49",
  "Group5": "Black",
  "AppColors": {
    "TimelineRow": "200, 200, 200",
    "TimelineRowAlt": "210, 210, 210",
    "TimelineFore": "Black",
    "TimelineSelected": "230, 230, 255",
    "TimelineRowBorder": "150, 150, 150",
    "TimelineSubRowBorder": "170, 170, 170",
    "TimelineBar": "Red",
    "PlaybackBar": "Green",
    "WidgetTitleSelected": "White",
    "WidgetTitle": "185, 185, 185",
    "WidgetBorder": "Black",
    "WidgetHeaderRow": "153, 197, 255",
    "WidgetRow": "203, 206, 216",
    "WidgetRowSelected": "223, 226, 236",
    "WidgetRepeat": "103, 106, 116",
    "KeyframeHeader": "255, 226, 66",
    "Keyframe0": "180, 180, 180",
    "KeyframeSelected": "245, 245, 255",
    "KeyframeBorder": "Black"
  },
  "Name": "Classic",
  "Group": "Light",
  "Description": "Inspired by the days of old",
  "PrimaryColor": {
    "Normal": "225, 225, 225",
    "Hover": "208, 237, 253",
    "Pressed": "169, 216, 250",
    "Selected": "225, 225, 225",
    "Disabled": "225, 225, 225",
    "DisabledSelected": "213, 213, 213",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "168, 168, 168",
    "BorderHover": "142, 206, 253",
    "BorderSelected": "95, 121, 245",
    "BorderDisabled": "168, 168, 168"
  },
  "PrimaryLightColor": {
    "Normal": "244, 244, 244",
    "Hover": "219, 241, 253",
    "Pressed": "183, 183, 183",
    "Selected": "231, 231, 231",
    "Disabled": "244, 244, 244",
    "DisabledSelected": "231, 231, 231",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "183, 183, 183",
    "BorderHover": "244, 244, 244",
    "BorderSelected": "173, 173, 173",
    "BorderDisabled": "183, 183, 183"
  },
  "PrimaryDarkColor": {
    "Normal": "200, 200, 200",
    "Hover": "225, 225, 225",
    "Pressed": "150, 150, 150",
    "Selected": "190, 190, 190",
    "Disabled": "200, 200, 200",
    "DisabledSelected": "190, 190, 190",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "150, 150, 150",
    "BorderHover": "200, 200, 200",
    "BorderSelected": "Gray",
    "BorderDisabled": "150, 150, 150"
  },
  "SecondaryColor": {
    "Normal": "Silver",
    "Hover": "162, 198, 253",
    "Pressed": "144, 144, 144",
    "Selected": "182, 182, 182",
    "Disabled": "Silver",
    "DisabledSelected": "182, 182, 182",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "144, 144, 144",
    "BorderHover": "141, 136, 249",
    "BorderSelected": "Gray",
    "BorderDisabled": "144, 144, 144"
  },
  "SecondaryLightColor": {
    "Normal": "230, 230, 230",
    "Hover": "208, 237, 253",
    "Pressed": "172, 172, 172",
    "Selected": "218, 218, 218",
    "Disabled": "230, 230, 230",
    "DisabledSelected": "218, 218, 218",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "172, 172, 172",
    "BorderHover": "230, 230, 230",
    "BorderSelected": "Gray",
    "BorderDisabled": "172, 172, 172"
  },
  "SecondaryDarkColor": {
    "Normal": "Gray",
    "Hover": "159, 159, 159",
    "Pressed": "96, 96, 96",
    "Selected": "121, 121, 121",
    "Disabled": "Gray",
    "DisabledSelected": "121, 121, 121",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "96, 96, 96",
    "BorderHover": "Gray",
    "BorderSelected": "Gray",
    "BorderDisabled": "96, 96, 96"
  },
  "Surface": {
    "Normal": "240, 240, 240",
    "Hover": "208, 237, 253",
    "Pressed": "180, 180, 180",
    "Selected": "228, 228, 228",
    "Disabled": "199, 199, 199",
    "DisabledSelected": "228, 228, 228",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "180, 180, 180",
    "BorderHover": "170, 205, 249",
    "BorderSelected": "Gray",
    "BorderDisabled": "180, 180, 180"
  },
  "Background": {
    "Normal": "240, 240, 240",
    "Hover": "194, 205, 254",
    "Pressed": "180, 180, 180",
    "Selected": "228, 228, 228",
    "Disabled": "201, 201, 201",
    "DisabledSelected": "228, 228, 228",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "180, 180, 180",
    "BorderHover": "240, 240, 240",
    "BorderSelected": "Gray",
    "BorderDisabled": "180, 180, 180"
  },
  "PrimaryWidget": {
    "Normal": "Black",
    "Hover": "63, 63, 63",
    "Pressed": "Black",
    "Selected": "Black",
    "Disabled": "Black",
    "DisabledSelected": "Black",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "Black",
    "BorderHover": "Black",
    "BorderSelected": "Gray",
    "BorderDisabled": "Black"
  },
  "SecondaryWidget": {
    "Normal": "0, 128, 255",
    "Hover": "63, 159, 255",
    "Pressed": "0, 96, 191",
    "Selected": "0, 121, 242",
    "Disabled": "109, 109, 109",
    "DisabledSelected": "104, 104, 104",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "0, 96, 191",
    "BorderHover": "0, 128, 255",
    "BorderSelected": "Gray",
    "BorderDisabled": "82, 82, 82"
  },
 "Critical": {
    "Normal": "176, 30, 30",
    "Hover": "195, 86, 86",
    "Pressed": "132, 22, 22",
    "Selected": "167, 28, 28",
    "Disabled": "61, 61, 61",
    "DisabledSelected": "57, 57, 57",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "132, 22, 22",
    "BorderHover": "176, 30, 30",
    "BorderSelected": "125, 20, 20",
    "BorderDisabled": "45, 45, 45"
  },
  "Group1Set": {
    "Normal": "234, 214, 243",
    "Hover": "239, 224, 246",
    "Pressed": "175, 160, 182",
    "Selected": "222, 203, 230",
    "Disabled": "Gainsboro",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 160, 182",
    "BorderHover": "234, 214, 243",
    "BorderSelected": "166, 152, 172",
    "BorderDisabled": "164, 164, 164"
  },
  "Group2Set": {
    "Normal": "200, 215, 251",
    "Hover": "213, 225, 252",
    "Pressed": "150, 161, 188",
    "Selected": "190, 204, 238",
    "Disabled": "214, 214, 214",
    "DisabledSelected": "203, 203, 203",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "150, 161, 188",
    "BorderHover": "200, 215, 251",
    "BorderSelected": "142, 152, 178",
    "BorderDisabled": "160, 160, 160"
  },
  "Group3Set": {
    "Normal": "208, 234, 214",
    "Hover": "219, 239, 224",
    "Pressed": "156, 175, 160",
    "Selected": "197, 222, 203",
    "Disabled": "227, 227, 227",
    "DisabledSelected": "215, 215, 215",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "156, 175, 160",
    "BorderHover": "208, 234, 214",
    "BorderSelected": "148, 166, 152",
    "BorderDisabled": "DarkGray"
  },
  "Group4Set": {
    "Normal": "234, 216, 208",
    "Hover": "239, 225, 219",
    "Pressed": "175, 162, 156",
    "Selected": "222, 205, 197",
    "Disabled": "219, 219, 219",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 162, 156",
    "BorderHover": "234, 216, 208",
    "BorderSelected": "166, 153, 148",
    "BorderDisabled": "164, 164, 164"
  },
  "Group5Set": {
    "Normal": "234, 234, 234",
    "Hover": "239, 239, 239",
    "Pressed": "175, 175, 175",
    "Selected": "222, 222, 222",
    "Disabled": "234, 234, 234",
    "DisabledSelected": "222, 222, 222",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 175, 175",
    "BorderHover": "234, 234, 234",
    "BorderSelected": "166, 166, 166",
    "BorderDisabled": "175, 175, 175"
  }
}