{
  "SurfaceShadowColor": "68, 68, 70",
  "FieldBackColor": "88, 88, 88",
  "FieldAltBackColor": "100, 100, 100",
  "FieldDisabledBackColor": "87, 87, 87",
  "LabelForeColor": "Silver",
  "PrimaryForeColor": "199, 99, 143",
  "PrimaryLightForeColor": "141, 52, 92",
  "SecondaryForeColor": "35, 27, 24",
  "SecondaryLightForeColor": "106, 79, 75",
  "Separator": "Gray",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "206, 0, 0",
  "GoodForeColor": "57, 187, 43",
  "BadForeColor": "255, 85, 85",
  "FocusRectangle": "White",
  "Gray": "131, 131, 131",
  "LightGray": "92, 92, 92",
  "Orange": "255, 186, 91",
  "Green": "0, 217, 0",
  "Blue": "129, 179, 254",
  "Purple": "214, 139, 245",
  "Pink": "253, 193, 227",
  "Red": "242, 87, 91",
  "Group1": "232, 175, 235",
  "Group2": "102, 190, 255",
  "Group3": "175, 210, 128",
  "Group4": "234, 170, 132",
  "Group5": "White",
  "AppColors": {
    "TimelineRow": "38, 40, 42",
    "TimelineRowAlt": "58, 60, 62",
    "TimelineFore": "225, 227, 229",
    "TimelineSelected": "108, 57, 66",
    "TimelineRowBorder": "150, 154, 158",
    "TimelineSubRowBorder": "88, 92, 97",
    "TimelineBar": "230, 87, 87",
    "PlaybackBar": "19, 206, 94",
    "WidgetTitleSelected": "159, 0, 72",
    "WidgetTitle": "86, 0, 39",
    "WidgetBorder": "175, 176, 199",
    "WidgetHeaderRow": "182, 44, 96",
    "WidgetRow": "81, 83, 85",
    "WidgetRowSelected": "89, 102, 117",
    "WidgetRepeat": "128, 131, 135",
    "KeyframeHeader": "252, 245, 114",
    "Keyframe0": "172, 176, 181",
    "KeyframeSelected": "White",
    "KeyframeBorder": "Black"
  },
  "Name": "Dark Rose",
  "Group": "Dark",
  "Description": "Flowers of a wilted love",
  "PrimaryColor": {
    "Normal": "136, 14, 79",
    "Hover": "165, 74, 123",
    "Pressed": "102, 10, 59",
    "Selected": "129, 13, 75",
    "Disabled": "44, 44, 44",
    "DisabledSelected": "42, 42, 42",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "102, 10, 59",
    "BorderHover": "136, 14, 79",
    "BorderSelected": "133, 33, 68",
    "BorderDisabled": "33, 33, 33"
  },
  "PrimaryLightColor": {
    "Normal": "176, 64, 115",
    "Hover": "195, 111, 150",
    "Pressed": "132, 48, 86",
    "Selected": "167, 60, 109",
    "Disabled": "91, 91, 91",
    "DisabledSelected": "86, 86, 86",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "132, 48, 86",
    "BorderHover": "176, 64, 115",
    "BorderSelected": "125, 45, 81",
    "BorderDisabled": "68, 68, 68"
  },
  "PrimaryDarkColor": {
    "Normal": "86, 0, 39",
    "Hover": "128, 63, 93",
    "Pressed": "64, 0, 29",
    "Selected": "81, 0, 37",
    "Disabled": "21, 21, 21",
    "DisabledSelected": "19, 19, 19",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "64, 0, 29",
    "BorderHover": "86, 0, 39",
    "BorderSelected": "60, 0, 27",
    "BorderDisabled": "15, 15, 15"
  },
  "SecondaryColor": {
    "Normal": "122, 78, 69",
    "Hover": "155, 122, 115",
    "Pressed": "91, 58, 51",
    "Selected": "115, 74, 65",
    "Disabled": "86, 86, 86",
    "DisabledSelected": "82, 82, 82",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "91, 58, 51",
    "BorderHover": "122, 78, 69",
    "BorderSelected": "154, 98, 86",
    "BorderDisabled": "64, 64, 64"
  },
  "SecondaryLightColor": {
    "Normal": "182, 156, 152",
    "Hover": "200, 180, 177",
    "Pressed": "136, 117, 114",
    "Selected": "172, 148, 144",
    "Disabled": "161, 161, 161",
    "DisabledSelected": "152, 152, 152",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "136, 117, 114",
    "BorderHover": "182, 156, 152",
    "BorderSelected": "129, 111, 108",
    "BorderDisabled": "120, 120, 120"
  },
  "SecondaryDarkColor": {
    "Normal": "27, 0, 0",
    "Hover": "84, 63, 63",
    "Pressed": "20, 0, 0",
    "Selected": "25, 0, 0",
    "Disabled": "5, 5, 5",
    "DisabledSelected": "5, 5, 5",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "20, 0, 0",
    "BorderHover": "27, 0, 0",
    "BorderSelected": "19, 0, 0",
    "BorderDisabled": "4, 4, 4"
  },
  "Surface": {
    "Normal": "66, 66, 66",
    "Hover": "113, 113, 113",
    "Pressed": "49, 49, 49",
    "Selected": "62, 62, 62",
    "Disabled": "133, 133, 133",
    "DisabledSelected": "62, 62, 62",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "117, 117, 117",
    "BorderHover": "72, 72, 72",
    "BorderSelected": "Gray",
    "BorderDisabled": "49, 49, 49"
  },
  "Background": {
    "Normal": "35, 35, 35",
    "Hover": "90, 90, 90",
    "Pressed": "26, 26, 26",
    "Selected": "33, 33, 33",
    "Disabled": "100, 100, 100",
    "DisabledSelected": "33, 33, 33",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "83, 83, 83",
    "BorderHover": "35, 35, 35",
    "BorderSelected": "Gray",
    "BorderDisabled": "26, 26, 26"
  },
  "PrimaryWidget": {
    "Normal": "208, 21, 119",
    "Hover": "219, 79, 153",
    "Pressed": "156, 15, 89",
    "Selected": "160, 16, 91",
    "Disabled": "67, 67, 67",
    "DisabledSelected": "63, 63, 63",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "240, 96, 139",
    "BorderHover": "208, 21, 119",
    "BorderSelected": "187, 17, 106",
    "BorderDisabled": "50, 50, 50"
  },
  "SecondaryWidget": {
    "Normal": "122, 78, 69",
    "Hover": "155, 122, 115",
    "Pressed": "91, 58, 51",
    "Selected": "115, 74, 65",
    "Disabled": "86, 86, 86",
    "DisabledSelected": "82, 82, 82",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "91, 58, 51",
    "BorderHover": "122, 78, 69",
    "BorderSelected": "86, 55, 48",
    "BorderDisabled": "64, 64, 64"
  }
}