{
  "SurfaceShadowColor": "59, 61, 63",
  "FieldBackColor": "88, 88, 88",
  "FieldAltBackColor": "100, 100, 100",
  "FieldDisabledBackColor": "122, 122, 122",
  "LabelForeColor": "Silver",
  "PrimaryForeColor": "150, 176, 245",
  "PrimaryLightForeColor": "51, 153, 255",
  "SecondaryForeColor": "51, 153, 255",
  "SecondaryLightForeColor": "51, 153, 255",
  "Separator": "Gray",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "206, 0, 0",
  "GoodForeColor": "60, 198, 45",
  "CautionForeColor": "244, 209, 11",
  "BadForeColor": "255, 98, 98",
  "FocusRectangle": "White",
  "EmptyColor": "110, 110, 110",
  "Gray": "131, 131, 131",
  "LightGray": "92, 92, 92",
  "Orange": "255, 186, 91",
  "Green": "0, 217, 0",
  "Blue": "129, 179, 254",
  "Purple": "214, 139, 245",
  "Pink": "253, 193, 227",
  "Red": "242, 87, 91",
  "Group1": "232, 175, 235",
  "Group2": "102, 190, 255",
  "Group3": "175, 210, 128",
  "Group4": "234, 170, 132",
  "Group5": "White",
  "AppColors": {
    "TimelineRow": "38, 40, 42",
    "TimelineRowAlt": "58, 60, 62",
    "TimelineFore": "225, 227, 229",
    "TimelineSelected": "35, 57, 103",
    "TimelineRowBorder": "150, 154, 158",
    "TimelineSubRowBorder": "88, 92, 97",
    "TimelineBar": "230, 87, 87",
    "PlaybackBar": "19, 206, 94",
    "WidgetTitleSelected": "103, 117, 141",
    "WidgetTitle": "61, 91, 165",
    "WidgetBorder": "175, 176, 199",
    "WidgetHeaderRow": "61, 91, 165",
    "WidgetRow": "81, 83, 85",
    "WidgetRowSelected": "89, 102, 117",
    "WidgetRepeat": "128, 131, 135",
    "KeyframeHeader": "252, 245, 114",
    "Keyframe0": "172, 176, 181",
    "KeyframeSelected": "White",
    "KeyframeBorder": "Black"
  },
  "Name": "Dark Mode",
  "Group": "Dark",
  "Description": "Light text on a dark background",
  "PrimaryColor": {
    "Normal": "48, 50, 52",
    "Hover": "48, 78, 142",
    "Pressed": "38, 62, 111",
    "Selected": "45, 47, 49",
    "Disabled": "49, 49, 49",
    "DisabledSelected": "46, 46, 46",
    "ForeColor": "White",
    "DisabledForeColor": "154, 154, 154",
    "Border": "131, 131, 131",
    "BorderHover": "68, 108, 191",
    "BorderSelected": "34, 35, 37",
    "BorderDisabled": "36, 36, 36"
  },
  "PrimaryLightColor": {
    "Normal": "54, 56, 58",
    "Hover": "63, 103, 186",
    "Pressed": "40, 42, 43",
    "Selected": "51, 53, 55",
    "Disabled": "55, 55, 55",
    "DisabledSelected": "52, 52, 52",
    "ForeColor": "White",
    "DisabledForeColor": "157, 157, 157",
    "Border": "89, 95, 96",
    "BorderHover": "70, 109, 191",
    "BorderSelected": "38, 39, 40",
    "BorderDisabled": "41, 41, 41"
  },
  "PrimaryDarkColor": {
    "Normal": "33, 35, 37",
    "Hover": "33, 54, 97",
    "Pressed": "24, 26, 27",
    "Selected": "31, 33, 35",
    "Disabled": "34, 34, 34",
    "DisabledSelected": "32, 32, 32",
    "ForeColor": "White",
    "DisabledForeColor": "106, 108, 110",
    "Border": "80, 87, 90",
    "BorderHover": "108, 115, 121",
    "BorderSelected": "22, 24, 25",
    "BorderDisabled": "25, 25, 25"
  },
  "SecondaryColor": {
    "Normal": "48, 78, 140",
    "Hover": "99, 122, 168",
    "Pressed": "36, 58, 105",
    "Selected": "45, 74, 133",
    "Disabled": "76, 76, 76",
    "DisabledSelected": "72, 72, 72",
    "ForeColor": "White",
    "DisabledForeColor": "153, 153, 153",
    "Border": "36, 58, 105",
    "BorderHover": "48, 78, 140",
    "BorderSelected": "34, 55, 99",
    "BorderDisabled": "56, 56, 56"
  },
  "SecondaryLightColor": {
    "Normal": "123, 159, 242",
    "Hover": "156, 183, 245",
    "Pressed": "92, 119, 181",
    "Selected": "116, 151, 229",
    "Disabled": "157, 157, 157",
    "DisabledSelected": "149, 149, 149",
    "ForeColor": "Black",
    "DisabledForeColor": "144, 144, 144",
    "Border": "92, 119, 181",
    "BorderHover": "123, 159, 242",
    "BorderSelected": "87, 113, 171",
    "BorderDisabled": "117, 117, 117"
  },
  "SecondaryDarkColor": {
    "Normal": "0, 103, 206",
    "Hover": "63, 141, 218",
    "Pressed": "0, 77, 154",
    "Selected": "0, 97, 195",
    "Disabled": "88, 88, 88",
    "DisabledSelected": "83, 83, 83",
    "ForeColor": "243, 243, 243",
    "DisabledForeColor": "148, 148, 148",
    "Border": "0, 77, 154",
    "BorderHover": "0, 103, 206",
    "BorderSelected": "Gray",
    "BorderDisabled": "66, 66, 66"
  },
  "Surface": {
    "Normal": "66, 66, 66",
    "Hover": "113, 113, 113",
    "Pressed": "49, 49, 49",
    "Selected": "62, 62, 62",
    "Disabled": "116, 116, 116",
    "DisabledSelected": "62, 62, 62",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "116, 116, 116",
    "BorderHover": "72, 72, 72",
    "BorderSelected": "Gray",
    "BorderDisabled": "49, 49, 49"
  },
  "Background": {
    "Normal": "42, 42, 42",
    "Hover": "95, 95, 95",
    "Pressed": "31, 31, 31",
    "Selected": "39, 39, 39",
    "Disabled": "106, 106, 106",
    "DisabledSelected": "39, 39, 39",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "111, 111, 111",
    "BorderHover": "148, 148, 148",
    "BorderSelected": "Gray",
    "BorderDisabled": "88, 88, 88"
  },
  "PrimaryWidget": {
    "Normal": "73, 117, 218",
    "Hover": "118, 151, 227",
    "Pressed": "54, 87, 163",
    "Selected": "137, 164, 224",
    "Disabled": "114, 114, 114",
    "DisabledSelected": "109, 109, 109",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "147, 168, 219",
    "BorderHover": "73, 117, 218",
    "BorderSelected": "102, 133, 204",
    "BorderDisabled": "85, 85, 85"
  },
  "SecondaryWidget": {
    "Normal": "114, 214, 252",
    "Hover": "149, 224, 252",
    "Pressed": "85, 160, 189",
    "Selected": "108, 203, 239",
    "Disabled": "195, 195, 195",
    "DisabledSelected": "185, 185, 185",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "85, 160, 189",
    "BorderHover": "114, 214, 252",
    "BorderSelected": "80, 152, 179",
    "BorderDisabled": "146, 146, 146"
  },
 "Critical": {
    "Normal": "176, 30, 30",
    "Hover": "195, 86, 86",
    "Pressed": "132, 22, 22",
    "Selected": "167, 28, 28",
    "Disabled": "61, 61, 61",
    "DisabledSelected": "57, 57, 57",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "132, 22, 22",
    "BorderHover": "176, 30, 30",
    "BorderSelected": "125, 20, 20",
    "BorderDisabled": "45, 45, 45"
  },
  "Group1Set": {
    "Normal": "81, 60, 91",
    "Hover": "124, 108, 131",
    "Pressed": "60, 45, 68",
    "Selected": "76, 57, 86",
    "Disabled": "66, 66, 66",
    "DisabledSelected": "63, 63, 63",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "129, 97, 146",
    "BorderHover": "81, 60, 91",
    "BorderSelected": "57, 42, 64",
    "BorderDisabled": "49, 49, 49"
  },
  "Group2Set": {
    "Normal": "39, 54, 78",
    "Hover": "93, 104, 122",
    "Pressed": "29, 40, 58",
    "Selected": "37, 51, 74",
    "Disabled": "52, 52, 52",
    "DisabledSelected": "49, 49, 49",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "65, 107, 141",
    "BorderHover": "39, 54, 78",
    "BorderSelected": "27, 38, 55",
    "BorderDisabled": "38, 38, 38"
  },
  "Group3Set": {
    "Normal": "44, 58, 44",
    "Hover": "96, 107, 96",
    "Pressed": "33, 43, 33",
    "Selected": "41, 55, 41",
    "Disabled": "54, 54, 54",
    "DisabledSelected": "51, 51, 51",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "74, 132, 75",
    "BorderHover": "44, 58, 44",
    "BorderSelected": "31, 40, 31",
    "BorderDisabled": "40, 40, 40"
  },
  "Group4Set": {
    "Normal": "68, 46, 38",
    "Hover": "114, 98, 92",
    "Pressed": "51, 34, 28",
    "Selected": "64, 43, 36",
    "Disabled": "50, 50, 50",
    "DisabledSelected": "46, 46, 46",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "114, 75, 63",
    "BorderHover": "68, 46, 38",
    "BorderSelected": "48, 32, 26",
    "BorderDisabled": "37, 37, 37"
  },
  "Group5Set": {
    "Normal": "78, 78, 78",
    "Hover": "122, 122, 122",
    "Pressed": "58, 58, 58",
    "Selected": "74, 74, 74",
    "Disabled": "78, 78, 78",
    "DisabledSelected": "74, 74, 74",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "125, 125, 125",
    "BorderHover": "78, 78, 78",
    "BorderSelected": "55, 55, 55",
    "BorderDisabled": "58, 58, 58"
  }
}