{
  "SurfaceShadowColor": "27, 29, 44",
  "FieldBackColor": "5, 27, 41",
  "FieldAltBackColor": "13, 71, 106",
  "FieldDisabledBackColor": "87, 87, 87",
  "LabelForeColor": "Silver",
  "PrimaryForeColor": "73, 172, 233",
  "PrimaryLightForeColor": "84, 114, 211",
  "SecondaryForeColor": "79, 179, 191",
  "SecondaryLightForeColor": "79, 179, 191",
  "Separator": "99, 99, 156",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "DarkRed",
  "GoodForeColor": "57, 187, 43",
  "CautionForeColor": "244, 209, 11",
  "BadForeColor": "255, 85, 85",
  "FocusRectangle": "White",
  "EmptyColor": "110, 110, 110",
  "Gray": "131, 131, 131",
  "LightGray": "92, 92, 92",
  "Orange": "255, 186, 91",
  "Green": "0, 217, 0",
  "Blue": "129, 179, 254",
  "Purple": "214, 139, 245",
  "Pink": "253, 193, 227",
  "Red": "242, 87, 91",
  "Group1": "232, 175, 235",
  "Group2": "102, 190, 255",
  "Group3": "175, 210, 128",
  "Group4": "234, 170, 132",
  "Group5": "White",
  "AppColors": {
    "TimelineRow": "38, 40, 42",
    "TimelineRowAlt": "58, 60, 62",
    "TimelineFore": "225, 227, 229",
    "TimelineSelected": "35, 57, 103",
    "TimelineRowBorder": "150, 154, 158",
    "TimelineSubRowBorder": "88, 92, 97",
    "TimelineBar": "230, 87, 87",
    "PlaybackBar": "19, 206, 94",
    "WidgetTitleSelected": "103, 117, 141",
    "WidgetTitle": "61, 91, 165",
    "WidgetBorder": "175, 176, 199",
    "WidgetHeaderRow": "61, 91, 165",
    "WidgetRow": "81, 83, 85",
    "WidgetRowSelected": "89, 102, 117",
    "WidgetRepeat": "128, 131, 135",
    "KeyframeHeader": "252, 245, 114",
    "Keyframe0": "172, 176, 181",
    "KeyframeSelected": "White",
    "KeyframeBorder": "Black"
  },
  "Name": "Deep Sea",
  "Group": "Dark",
  "Description": "Deep blues from the ocean",
  "PrimaryColor": {
    "Normal": "7, 39, 59",
    "Hover": "69, 93, 108",
    "Pressed": "5, 29, 44",
    "Selected": "6, 37, 56",
    "Disabled": "33, 33, 33",
    "DisabledSelected": "31, 31, 31",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "6, 81, 113",
    "BorderHover": "7, 39, 59",
    "BorderSelected": "4, 27, 41",
    "BorderDisabled": "24, 24, 24"
  },
  "PrimaryLightColor": {
    "Normal": "13, 72, 113",
    "Hover": "73, 117, 148",
    "Pressed": "9, 54, 84",
    "Selected": "12, 68, 107",
    "Disabled": "62, 62, 62",
    "DisabledSelected": "58, 58, 58",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "3, 20, 31",
    "BorderHover": "13, 72, 113",
    "BorderSelected": "8, 51, 79",
    "BorderDisabled": "46, 46, 46"
  },
  "PrimaryDarkColor": {
    "Normal": "3, 20, 31",
    "Hover": "66, 78, 87",
    "Pressed": "2, 15, 23",
    "Selected": "2, 19, 29",
    "Disabled": "17, 17, 17",
    "DisabledSelected": "16, 16, 16",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "2, 15, 23",
    "BorderHover": "3, 20, 31",
    "BorderSelected": "1, 14, 21",
    "BorderDisabled": "12, 12, 12"
  },
  "SecondaryColor": {
    "Normal": "58, 141, 193",
    "Hover": "39, 92, 124",
    "Pressed": "43, 105, 144",
    "Selected": "55, 133, 183",
    "Disabled": "127, 127, 127",
    "DisabledSelected": "120, 120, 120",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "43, 105, 144",
    "BorderHover": "19, 47, 64",
    "BorderSelected": "40, 99, 136",
    "BorderDisabled": "94, 94, 94"
  },
  "SecondaryLightColor": {
    "Normal": "102, 186, 236",
    "Hover": "140, 203, 240",
    "Pressed": "76, 139, 177",
    "Selected": "96, 176, 224",
    "Disabled": "171, 171, 171",
    "DisabledSelected": "162, 162, 162",
    "ForeColor": "Black",
    "DisabledForeColor": "180, 180, 180",
    "Border": "76, 139, 177",
    "BorderHover": "102, 186, 236",
    "BorderSelected": "72, 132, 168",
    "BorderDisabled": "Gray"
  },
  "SecondaryDarkColor": {
    "Normal": "21, 118, 176",
    "Hover": "79, 152, 195",
    "Pressed": "15, 88, 132",
    "Selected": "19, 112, 167",
    "Disabled": "101, 101, 101",
    "DisabledSelected": "96, 96, 96",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "15, 88, 132",
    "BorderHover": "21, 118, 176",
    "BorderSelected": "14, 83, 125",
    "BorderDisabled": "75, 75, 75"
  },
  "Surface": {
    "Normal": "9, 49, 72",
    "Hover": "70, 100, 117",
    "Pressed": "6, 36, 54",
    "Selected": "8, 46, 68",
    "Disabled": "42, 42, 42",
    "DisabledSelected": "39, 39, 39",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "15, 89, 134",
    "BorderHover": "9, 49, 72",
    "BorderSelected": "5, 34, 51",
    "BorderDisabled": "30, 30, 30"
  },
  "Background": {
    "Normal": "6, 33, 50",
    "Hover": "68, 88, 101",
    "Pressed": "4, 24, 37",
    "Selected": "5, 31, 47",
    "Disabled": "28, 28, 28",
    "DisabledSelected": "26, 26, 26",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "14, 82, 126",
    "BorderHover": "6, 33, 50",
    "BorderSelected": "3, 22, 35",
    "BorderDisabled": "20, 20, 20"
  },
  "PrimaryWidget": {
    "Normal": "73, 172, 233",
    "Hover": "118, 192, 238",
    "Pressed": "54, 129, 174",
    "Selected": "69, 163, 221",
    "Disabled": "155, 155, 155",
    "DisabledSelected": "147, 147, 147",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "54, 129, 174",
    "BorderHover": "73, 172, 233",
    "BorderSelected": "51, 122, 165",
    "BorderDisabled": "116, 116, 116"
  },
  "SecondaryWidget": {
    "Normal": "0, 131, 143",
    "Hover": "63, 162, 171",
    "Pressed": "0, 98, 107",
    "Selected": "0, 124, 135",
    "Disabled": "104, 104, 104",
    "DisabledSelected": "98, 98, 98",
    "ForeColor": "220, 220, 234",
    "DisabledForeColor": "180, 180, 180",
    "Border": "0, 98, 107",
    "BorderHover": "0, 131, 143",
    "BorderSelected": "0, 93, 101",
    "BorderDisabled": "77, 77, 77"
  },
 "Critical": {
    "Normal": "176, 30, 30",
    "Hover": "195, 86, 86",
    "Pressed": "132, 22, 22",
    "Selected": "167, 28, 28",
    "Disabled": "61, 61, 61",
    "DisabledSelected": "57, 57, 57",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "132, 22, 22",
    "BorderHover": "176, 30, 30",
    "BorderSelected": "125, 20, 20",
    "BorderDisabled": "45, 45, 45"
  },
  "Group1Set": {
    "Normal": "81, 60, 91",
    "Hover": "124, 108, 131",
    "Pressed": "60, 45, 68",
    "Selected": "76, 57, 86",
    "Disabled": "66, 66, 66",
    "DisabledSelected": "63, 63, 63",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "129, 97, 146",
    "BorderHover": "81, 60, 91",
    "BorderSelected": "57, 42, 64",
    "BorderDisabled": "49, 49, 49"
  },
  "Group2Set": {
    "Normal": "39, 54, 78",
    "Hover": "93, 104, 122",
    "Pressed": "29, 40, 58",
    "Selected": "37, 51, 74",
    "Disabled": "52, 52, 52",
    "DisabledSelected": "49, 49, 49",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "65, 107, 141",
    "BorderHover": "39, 54, 78",
    "BorderSelected": "27, 38, 55",
    "BorderDisabled": "38, 38, 38"
  },
  "Group3Set": {
    "Normal": "44, 58, 44",
    "Hover": "96, 107, 96",
    "Pressed": "33, 43, 33",
    "Selected": "41, 55, 41",
    "Disabled": "54, 54, 54",
    "DisabledSelected": "51, 51, 51",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "74, 132, 75",
    "BorderHover": "44, 58, 44",
    "BorderSelected": "31, 40, 31",
    "BorderDisabled": "40, 40, 40"
  },
  "Group4Set": {
    "Normal": "68, 46, 38",
    "Hover": "114, 98, 92",
    "Pressed": "51, 34, 28",
    "Selected": "64, 43, 36",
    "Disabled": "50, 50, 50",
    "DisabledSelected": "46, 46, 46",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "114, 75, 63",
    "BorderHover": "68, 46, 38",
    "BorderSelected": "48, 32, 26",
    "BorderDisabled": "37, 37, 37"
  },
  "Group5Set": {
    "Normal": "78, 78, 78",
    "Hover": "122, 122, 122",
    "Pressed": "58, 58, 58",
    "Selected": "74, 74, 74",
    "Disabled": "78, 78, 78",
    "DisabledSelected": "74, 74, 74",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "125, 125, 125",
    "BorderHover": "78, 78, 78",
    "BorderSelected": "55, 55, 55",
    "BorderDisabled": "58, 58, 58"
  }
}