{
  "SurfaceShadowColor": "71, 75, 97",
  "FieldBackColor": "88, 88, 88",
  "FieldAltBackColor": "100, 100, 100",
  "FieldDisabledBackColor": "87, 87, 87",
  "LabelForeColor": "Silver",
  "PrimaryForeColor": "194, 199, 237",
  "PrimaryLightForeColor": "84, 114, 211",
  "SecondaryForeColor": "79, 179, 191",
  "SecondaryLightForeColor": "79, 179, 191",
  "Separator": "99, 99, 156",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "DarkRed",
  "GoodForeColor": "57, 187, 43",
  "CautionForeColor": "244, 209, 11",
  "BadForeColor": "255, 85, 85",
  "FocusRectangle": "White",
  "EmptyColor": "110, 110, 110",
  "Gray": "131, 131, 131",
  "LightGray": "92, 92, 92",
  "Orange": "255, 186, 91",
  "Green": "0, 217, 0",
  "Blue": "129, 179, 254",
  "Purple": "214, 139, 245",
  "Pink": "253, 193, 227",
  "Red": "242, 87, 91",
  "Group1": "232, 175, 235",
  "Group2": "102, 190, 255",
  "Group3": "175, 210, 128",
  "Group4": "234, 170, 132",
  "Group5": "White",
  "AppColors": {
    "TimelineRow": "38, 40, 42",
    "TimelineRowAlt": "58, 60, 62",
    "TimelineFore": "225, 227, 229",
    "TimelineSelected": "35, 57, 103",
    "TimelineRowBorder": "150, 154, 158",
    "TimelineSubRowBorder": "88, 92, 97",
    "TimelineBar": "230, 87, 87",
    "PlaybackBar": "19, 206, 94",
    "WidgetTitleSelected": "103, 117, 141",
    "WidgetTitle": "61, 91, 165",
    "WidgetBorder": "175, 176, 199",
    "WidgetHeaderRow": "61, 91, 165",
    "WidgetRow": "81, 83, 85",
    "WidgetRowSelected": "89, 102, 117",
    "WidgetRepeat": "128, 131, 135",
    "KeyframeHeader": "252, 245, 114",
    "Keyframe0": "172, 176, 181",
    "KeyframeSelected": "White",
    "KeyframeBorder": "Black"
  },
  "Name": "Deep Sea",
  "Group": "Dark",
  "Description": "Deep blues from the ocean",
  "PrimaryColor": {
    "Normal": "11, 63, 140",
    "Hover": "72, 111, 168",
    "Pressed": "8, 47, 105",
    "Selected": "10, 59, 133",
    "Disabled": "57, 57, 57",
    "DisabledSelected": "53, 53, 53",
    "ForeColor": "224, 224, 230",
    "DisabledForeColor": "180, 180, 180",
    "Border": "8, 47, 105",
    "BorderHover": "11, 63, 140",
    "BorderSelected": "7, 44, 99",
    "BorderDisabled": "42, 42, 42"
  },
  "PrimaryLightColor": {
    "Normal": "49, 85, 191",
    "Hover": "100, 127, 207",
    "Pressed": "36, 63, 143",
    "Selected": "46, 80, 181",
    "Disabled": "84, 84, 84",
    "DisabledSelected": "80, 80, 80",
    "ForeColor": "224, 224, 230",
    "DisabledForeColor": "180, 180, 180",
    "Border": "36, 63, 143",
    "BorderHover": "49, 85, 191",
    "BorderSelected": "34, 59, 135",
    "BorderDisabled": "63, 63, 63"
  },
  "PrimaryDarkColor": {
    "Normal": "0, 21, 70",
    "Hover": "63, 79, 116",
    "Pressed": "0, 15, 52",
    "Selected": "0, 19, 66",
    "Disabled": "20, 20, 20",
    "DisabledSelected": "18, 18, 18",
    "ForeColor": "224, 224, 230",
    "DisabledForeColor": "180, 180, 180",
    "Border": "0, 15, 52",
    "BorderHover": "0, 21, 70",
    "BorderSelected": "0, 14, 49",
    "BorderDisabled": "14, 14, 14"
  },
  "SecondaryColor": {
    "Normal": "0, 131, 143",
    "Hover": "63, 162, 171",
    "Pressed": "0, 98, 107",
    "Selected": "0, 124, 135",
    "Disabled": "104, 104, 104",
    "DisabledSelected": "98, 98, 98",
    "ForeColor": "220, 220, 234",
    "DisabledForeColor": "180, 180, 180",
    "Border": "0, 136, 147",
    "BorderHover": "0, 131, 143",
    "BorderSelected": "0, 93, 101",
    "BorderDisabled": "77, 77, 77"
  },
  "SecondaryLightColor": {
    "Normal": "79, 179, 191",
    "Hover": "123, 198, 207",
    "Pressed": "59, 134, 143",
    "Selected": "75, 170, 181",
    "Disabled": "158, 158, 158",
    "DisabledSelected": "150, 150, 150",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "59, 134, 143",
    "BorderHover": "79, 179, 191",
    "BorderSelected": "56, 127, 135",
    "BorderDisabled": "118, 118, 118"
  },
  "SecondaryDarkColor": {
    "Normal": "0, 86, 98",
    "Hover": "63, 128, 137",
    "Pressed": "0, 64, 73",
    "Selected": "0, 81, 93",
    "Disabled": "68, 68, 68",
    "DisabledSelected": "64, 64, 64",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "0, 64, 73",
    "BorderHover": "0, 86, 98",
    "BorderSelected": "0, 60, 69",
    "BorderDisabled": "51, 51, 51"
  },
  "Surface": {
    "Normal": "78, 78, 78",
    "Hover": "122, 122, 122",
    "Pressed": "58, 58, 58",
    "Selected": "74, 74, 74",
    "Disabled": "130, 130, 130",
    "DisabledSelected": "74, 74, 74",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "155, 155, 155",
    "BorderHover": "58, 58, 58",
    "BorderSelected": "Gray",
    "BorderDisabled": "58, 58, 58"
  },
  "Background": {
    "Normal": "32, 31, 39",
    "Hover": "87, 87, 93",
    "Pressed": "24, 23, 29",
    "Selected": "30, 29, 37",
    "Disabled": "DimGray",
    "DisabledSelected": "29, 29, 29",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "89, 79, 119",
    "BorderHover": "32, 31, 39",
    "BorderSelected": "Gray",
    "BorderDisabled": "23, 23, 23"
  },
  "PrimaryWidget": {
    "Normal": "98, 125, 236",
    "Hover": "137, 157, 240",
    "Pressed": "73, 93, 177",
    "Selected": "93, 118, 224",
    "Disabled": "127, 127, 127",
    "DisabledSelected": "120, 120, 120",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "139, 146, 207",
    "BorderHover": "98, 125, 236",
    "BorderSelected": "172, 182, 221",
    "BorderDisabled": "94, 94, 94"
  },
  "SecondaryWidget": {
    "Normal": "0, 131, 143",
    "Hover": "63, 162, 171",
    "Pressed": "0, 98, 107",
    "Selected": "0, 124, 135",
    "Disabled": "104, 104, 104",
    "DisabledSelected": "98, 98, 98",
    "ForeColor": "220, 220, 234",
    "DisabledForeColor": "180, 180, 180",
    "Border": "0, 98, 107",
    "BorderHover": "0, 131, 143",
    "BorderSelected": "0, 93, 101",
    "BorderDisabled": "77, 77, 77"
  },
  "Group1Set": {
    "Normal": "81, 60, 91",
    "Hover": "124, 108, 131",
    "Pressed": "60, 45, 68",
    "Selected": "76, 57, 86",
    "Disabled": "66, 66, 66",
    "DisabledSelected": "63, 63, 63",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "129, 97, 146",
    "BorderHover": "81, 60, 91",
    "BorderSelected": "57, 42, 64",
    "BorderDisabled": "49, 49, 49"
  },
  "Group2Set": {
    "Normal": "39, 54, 78",
    "Hover": "93, 104, 122",
    "Pressed": "29, 40, 58",
    "Selected": "37, 51, 74",
    "Disabled": "52, 52, 52",
    "DisabledSelected": "49, 49, 49",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "65, 107, 141",
    "BorderHover": "39, 54, 78",
    "BorderSelected": "27, 38, 55",
    "BorderDisabled": "38, 38, 38"
  },
  "Group3Set": {
    "Normal": "44, 58, 44",
    "Hover": "96, 107, 96",
    "Pressed": "33, 43, 33",
    "Selected": "41, 55, 41",
    "Disabled": "54, 54, 54",
    "DisabledSelected": "51, 51, 51",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "74, 132, 75",
    "BorderHover": "44, 58, 44",
    "BorderSelected": "31, 40, 31",
    "BorderDisabled": "40, 40, 40"
  },
  "Group4Set": {
    "Normal": "68, 46, 38",
    "Hover": "114, 98, 92",
    "Pressed": "51, 34, 28",
    "Selected": "64, 43, 36",
    "Disabled": "50, 50, 50",
    "DisabledSelected": "46, 46, 46",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "114, 75, 63",
    "BorderHover": "68, 46, 38",
    "BorderSelected": "48, 32, 26",
    "BorderDisabled": "37, 37, 37"
  },
  "Group5Set": {
    "Normal": "78, 78, 78",
    "Hover": "122, 122, 122",
    "Pressed": "58, 58, 58",
    "Selected": "74, 74, 74",
    "Disabled": "78, 78, 78",
    "DisabledSelected": "74, 74, 74",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "125, 125, 125",
    "BorderHover": "78, 78, 78",
    "BorderSelected": "55, 55, 55",
    "BorderDisabled": "58, 58, 58"
  }
}