{
  "SurfaceShadowColor": "220, 229, 245",
  "FieldBackColor": "White",
  "FieldAltBackColor": "247, 240, 247",
  "FieldDisabledBackColor": "238, 238, 238",
  "LabelForeColor": "127, 0, 0, 0",
  "PrimaryForeColor": "34, 73, 146",
  "PrimaryLightForeColor": "122, 158, 224",
  "SecondaryForeColor": "128, 101, 141",
  "SecondaryLightForeColor": "221, 191, 214",
  "Separator": "164, 173, 236",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "217, 0, 0",
  "GoodForeColor": "Green",
  "CautionForeColor": "241, 207, 14",
  "BadForeColor": "217, 0, 0",
  "FocusRectangle": "Black",
  "EmptyColor": "201, 214, 218",
  "Gray": "Gray",
  "LightGray": "LightGray",
  "Orange": "231, 94, 12",
  "Green": "Green",
  "Blue": "18, 9, 198",
  "Purple": "Purple",
  "Pink": "234, 85, 164",
  "Red": "213, 0, 0",
  "Group1": "148, 89, 160",
  "Group2": "0, 98, 173",
  "Group3": "86, 119, 41",
  "Group4": "175, 89, 49",
  "Group5": "Black",
  "AppColors": {
    "TimelineRow": "235, 235, 245",
    "TimelineRowAlt": "245, 245, 255",
    "TimelineFore": "Black",
    "TimelineSelected": "230, 230, 255",
    "TimelineRowBorder": "150, 150, 150",
    "TimelineSubRowBorder": "170, 170, 170",
    "TimelineBar": "Red",
    "PlaybackBar": "Green",
    "WidgetTitleSelected": "White",
    "WidgetTitle": "189, 174, 196",
    "WidgetBorder": "Black",
    "WidgetHeaderRow": "226, 197, 226",
    "WidgetRow": "203, 206, 216",
    "WidgetRowSelected": "223, 226, 236",
    "WidgetRepeat": "103, 106, 116",
    "KeyframeHeader": "255, 226, 66",
    "Keyframe0": "180, 180, 180",
    "KeyframeSelected": "245, 245, 255",
    "KeyframeBorder": "Black"
  },
  "Name": "Florina",
  "Group": "Light",
  "Description": "Design by the Lovely Flier",
  "PrimaryColor": {
    "Normal": "57, 73, 171",
    "Hover": "106, 118, 192",
    "Pressed": "42, 54, 128",
    "Selected": "54, 69, 162",
    "Disabled": "76, 76, 76",
    "DisabledSelected": "72, 72, 72",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "42, 54, 128",
    "BorderHover": "57, 73, 171",
    "BorderSelected": "Gray",
    "BorderDisabled": "56, 56, 56"
  },
  "PrimaryLightColor": {
    "Normal": "82, 109, 160",
    "Hover": "125, 145, 183",
    "Pressed": "61, 81, 120",
    "Selected": "77, 103, 152",
    "Disabled": "106, 106, 106",
    "DisabledSelected": "101, 101, 101",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "61, 81, 120",
    "BorderHover": "82, 109, 160",
    "BorderSelected": "Gray",
    "BorderDisabled": "79, 79, 79"
  },
  "PrimaryDarkColor": {
    "Normal": "49, 49, 106",
    "Hover": "100, 100, 143",
    "Pressed": "36, 36, 79",
    "Selected": "46, 46, 100",
    "Disabled": "53, 53, 53",
    "DisabledSelected": "49, 49, 49",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "36, 36, 79",
    "BorderHover": "49, 49, 106",
    "BorderSelected": "Gray",
    "BorderDisabled": "39, 39, 39"
  },
  "SecondaryColor": {
    "Normal": "221, 191, 214",
    "Hover": "234, 217, 230",
    "Pressed": "165, 143, 160",
    "Selected": "209, 181, 203",
    "Disabled": "199, 199, 199",
    "DisabledSelected": "188, 188, 188",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "165, 143, 160",
    "BorderHover": "221, 191, 214",
    "BorderSelected": "Gray",
    "BorderDisabled": "148, 148, 148"
  },
  "SecondaryLightColor": {
    "Normal": "235, 214, 235",
    "Hover": "240, 224, 240",
    "Pressed": "176, 160, 176",
    "Selected": "223, 203, 223",
    "Disabled": "219, 219, 219",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "176, 160, 176",
    "BorderHover": "226, 194, 226",
    "BorderSelected": "Gray",
    "BorderDisabled": "164, 164, 164"
  },
  "SecondaryDarkColor": {
    "Normal": "118, 93, 131",
    "Hover": "152, 133, 162",
    "Pressed": "88, 69, 98",
    "Selected": "112, 88, 124",
    "Disabled": "101, 101, 101",
    "DisabledSelected": "95, 95, 95",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "88, 69, 98",
    "BorderHover": "118, 93, 131",
    "BorderSelected": "Gray",
    "BorderDisabled": "75, 75, 75"
  },
  "Surface": {
    "Normal": "WhiteSmoke",
    "Hover": "White",
    "Pressed": "183, 183, 183",
    "Selected": "232, 232, 232",
    "Disabled": "Silver",
    "DisabledSelected": "232, 232, 232",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "183, 183, 183",
    "BorderHover": "212, 212, 212",
    "BorderSelected": "Gray",
    "BorderDisabled": "183, 183, 183"
  },
  "Background": {
    "Normal": "235, 235, 245",
    "Hover": "251, 251, 253",
    "Pressed": "176, 176, 183",
    "Selected": "223, 223, 232",
    "Disabled": "187, 187, 187",
    "DisabledSelected": "223, 223, 223",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "176, 176, 183",
    "BorderHover": "167, 167, 209",
    "BorderSelected": "Gray",
    "BorderDisabled": "176, 176, 176"
  },
  "PrimaryWidget": {
    "Normal": "57, 73, 171",
    "Hover": "106, 118, 192",
    "Pressed": "42, 54, 128",
    "Selected": "54, 69, 162",
    "Disabled": "76, 76, 76",
    "DisabledSelected": "72, 72, 72",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "42, 54, 128",
    "BorderHover": "57, 73, 171",
    "BorderSelected": "39, 51, 121",
    "BorderDisabled": "56, 56, 56"
  },
  "SecondaryWidget": {
    "Normal": "202, 155, 191",
    "Hover": "215, 180, 207",
    "Pressed": "151, 116, 143",
    "Selected": "191, 147, 181",
    "Disabled": "167, 167, 167",
    "DisabledSelected": "158, 158, 158",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "151, 116, 143",
    "BorderHover": "202, 155, 191",
    "BorderSelected": "143, 110, 135",
    "BorderDisabled": "125, 125, 125"
  },
 "Critical": {
    "Normal": "176, 30, 30",
    "Hover": "195, 86, 86",
    "Pressed": "132, 22, 22",
    "Selected": "167, 28, 28",
    "Disabled": "61, 61, 61",
    "DisabledSelected": "57, 57, 57",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "132, 22, 22",
    "BorderHover": "176, 30, 30",
    "BorderSelected": "125, 20, 20",
    "BorderDisabled": "45, 45, 45"
  },
  "Group1Set": {
    "Normal": "234, 214, 243",
    "Hover": "239, 224, 246",
    "Pressed": "175, 160, 182",
    "Selected": "222, 203, 230",
    "Disabled": "Gainsboro",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 160, 182",
    "BorderHover": "234, 214, 243",
    "BorderSelected": "166, 152, 172",
    "BorderDisabled": "164, 164, 164"
  },
  "Group2Set": {
    "Normal": "200, 215, 251",
    "Hover": "213, 225, 252",
    "Pressed": "150, 161, 188",
    "Selected": "190, 204, 238",
    "Disabled": "214, 214, 214",
    "DisabledSelected": "203, 203, 203",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "150, 161, 188",
    "BorderHover": "200, 215, 251",
    "BorderSelected": "142, 152, 178",
    "BorderDisabled": "160, 160, 160"
  },
  "Group3Set": {
    "Normal": "208, 234, 214",
    "Hover": "219, 239, 224",
    "Pressed": "156, 175, 160",
    "Selected": "197, 222, 203",
    "Disabled": "227, 227, 227",
    "DisabledSelected": "215, 215, 215",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "156, 175, 160",
    "BorderHover": "208, 234, 214",
    "BorderSelected": "148, 166, 152",
    "BorderDisabled": "DarkGray"
  },
  "Group4Set": {
    "Normal": "234, 216, 208",
    "Hover": "239, 225, 219",
    "Pressed": "175, 162, 156",
    "Selected": "222, 205, 197",
    "Disabled": "219, 219, 219",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 162, 156",
    "BorderHover": "234, 216, 208",
    "BorderSelected": "166, 153, 148",
    "BorderDisabled": "164, 164, 164"
  },
  "Group5Set": {
    "Normal": "234, 234, 234",
    "Hover": "239, 239, 239",
    "Pressed": "175, 175, 175",
    "Selected": "222, 222, 222",
    "Disabled": "234, 234, 234",
    "DisabledSelected": "222, 222, 222",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 175, 175",
    "BorderHover": "234, 234, 234",
    "BorderSelected": "166, 166, 166",
    "BorderDisabled": "175, 175, 175"
  }
}