{
  "SurfaceShadowColor": "200, 221, 198",
  "FieldBackColor": "White",
  "FieldAltBackColor": "242, 250, 235",
  "FieldDisabledBackColor": "ControlLightLight",
  "LabelForeColor": "127, 0, 0, 0",
  "PrimaryForeColor": "0, 97, 13",
  "PrimaryLightForeColor": "Blue",
  "SecondaryForeColor": "164, 91, 99",
  "SecondaryLightForeColor": "250, 232, 229",
  "Separator": "132, 198, 147",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "DarkRed",
  "GoodForeColor": "Green",
  "BadForeColor": "Red",
  "FocusRectangle": "Black",
  "Gray": "Gray",
  "LightGray": "LightGray",
  "Orange": "243, 99, 12",
  "Green": "Green",
  "Blue": "Blue",
  "Purple": "Purple",
  "Pink": "234, 85, 164",
  "Red": "Red",
  "Group1": "148, 89, 160",
  "Group2": "0, 98, 173",
  "Group3": "86, 119, 41",
  "Group4": "175, 89, 49",
  "Group5": "Black",
  "AppColors": {
    "TimelineRow": "224, 233, 227",
    "TimelineRowAlt": "240, 244, 241",
    "TimelineFore": "Black",
    "TimelineSelected": "241, 245, 242",
    "TimelineRowBorder": "150, 150, 150",
    "TimelineSubRowBorder": "170, 170, 170",
    "TimelineBar": "Red",
    "PlaybackBar": "Green",
    "WidgetTitleSelected": "250, 232, 229",
    "WidgetTitle": "163, 207, 182",
    "WidgetBorder": "Black",
    "WidgetHeaderRow": "243, 208, 207",
    "WidgetRow": "182, 209, 177",
    "WidgetRowSelected": "247, 232, 232",
    "WidgetRepeat": "103, 106, 116",
    "KeyframeHeader": "255, 226, 66",
    "Keyframe0": "180, 180, 180",
    "KeyframeSelected": "245, 245, 255",
    "KeyframeBorder": "Black"
  },
  "Name": "Forest",
  "Group": "Light",
  "Description": "A peaceful walk through a sun-tinged forest",
  "PrimaryColor": {
    "Normal": "26, 128, 92",
    "Hover": "83, 159, 132",
    "Pressed": "19, 96, 69",
    "Selected": "24, 121, 87",
    "Disabled": "103, 103, 103",
    "DisabledSelected": "97, 97, 97",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "19, 96, 69",
    "BorderHover": "26, 128, 92",
    "BorderSelected": "Gray",
    "BorderDisabled": "77, 77, 77"
  },
  "PrimaryLightColor": {
    "Normal": "89, 188, 156",
    "Hover": "130, 204, 180",
    "Pressed": "66, 141, 117",
    "Selected": "84, 178, 148",
    "Disabled": "164, 164, 164",
    "DisabledSelected": "155, 155, 155",
    "ForeColor": "Black",
    "DisabledForeColor": "180, 180, 180",
    "Border": "66, 141, 117",
    "BorderHover": "89, 188, 156",
    "BorderSelected": "Gray",
    "BorderDisabled": "123, 123, 123"
  },
  "PrimaryDarkColor": {
    "Normal": "0, 97, 13",
    "Hover": "63, 136, 73",
    "Pressed": "0, 72, 9",
    "Selected": "0, 92, 12",
    "Disabled": "70, 70, 70",
    "DisabledSelected": "66, 66, 66",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "0, 72, 9",
    "BorderHover": "0, 97, 13",
    "BorderSelected": "Gray",
    "BorderDisabled": "52, 52, 52"
  },
  "SecondaryColor": {
    "Normal": "131, 79, 79",
    "Hover": "162, 123, 123",
    "Pressed": "98, 59, 59",
    "Selected": "124, 75, 75",
    "Disabled": "90, 90, 90",
    "DisabledSelected": "85, 85, 85",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "98, 59, 59",
    "BorderHover": "131, 79, 79",
    "BorderSelected": "Gray",
    "BorderDisabled": "67, 67, 67"
  },
  "SecondaryLightColor": {
    "Normal": "226, 200, 199",
    "Hover": "233, 213, 213",
    "Pressed": "169, 150, 149",
    "Selected": "214, 190, 189",
    "Disabled": "205, 205, 205",
    "DisabledSelected": "195, 195, 195",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "169, 150, 149",
    "BorderHover": "197, 145, 143",
    "BorderSelected": "Gray",
    "BorderDisabled": "153, 153, 153"
  },
  "SecondaryDarkColor": {
    "Normal": "85, 47, 51",
    "Hover": "127, 99, 102",
    "Pressed": "63, 35, 38",
    "Selected": "80, 44, 48",
    "Disabled": "55, 55, 55",
    "DisabledSelected": "51, 51, 51",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "63, 35, 38",
    "BorderHover": "85, 47, 51",
    "BorderSelected": "Gray",
    "BorderDisabled": "41, 41, 41"
  },
  "Surface": {
    "Normal": "250, 232, 229",
    "Hover": "251, 237, 235",
    "Pressed": "187, 174, 171",
    "Selected": "237, 220, 217",
    "Disabled": "Silver",
    "DisabledSelected": "223, 223, 223",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "187, 174, 171",
    "BorderHover": "233, 150, 135",
    "BorderSelected": "Gray",
    "BorderDisabled": "176, 176, 176"
  },
  "Background": {
    "Normal": "224, 233, 227",
    "Hover": "243, 248, 245",
    "Pressed": "168, 174, 170",
    "Selected": "212, 221, 215",
    "Disabled": "183, 183, 183",
    "DisabledSelected": "218, 218, 218",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "168, 174, 170",
    "BorderHover": "224, 233, 227",
    "BorderSelected": "Gray",
    "BorderDisabled": "172, 172, 172"
  },
  "PrimaryWidget": {
    "Normal": "26, 128, 92",
    "Hover": "83, 159, 132",
    "Pressed": "19, 96, 69",
    "Selected": "24, 121, 87",
    "Disabled": "103, 103, 103",
    "DisabledSelected": "97, 97, 97",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "19, 96, 69",
    "BorderHover": "26, 128, 92",
    "BorderSelected": "18, 91, 65",
    "BorderDisabled": "77, 77, 77"
  },
  "SecondaryWidget": {
    "Normal": "131, 79, 79",
    "Hover": "162, 123, 123",
    "Pressed": "98, 59, 59",
    "Selected": "124, 75, 75",
    "Disabled": "90, 90, 90",
    "DisabledSelected": "85, 85, 85",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "98, 59, 59",
    "BorderHover": "131, 79, 79",
    "BorderSelected": "93, 56, 56",
    "BorderDisabled": "67, 67, 67"
  }
}