{
  "SurfaceShadowColor": "200, 221, 198",
  "FieldBackColor": "White",
  "FieldAltBackColor": "242, 250, 235",
  "FieldDisabledBackColor": "ControlLightLight",
  "LabelForeColor": "127, 0, 0, 0",
  "PrimaryForeColor": "0, 97, 13",
  "PrimaryLightForeColor": "Blue",
  "SecondaryForeColor": "164, 91, 99",
  "SecondaryLightForeColor": "250, 232, 229",
  "Separator": "132, 198, 147",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "DarkRed",
  "GoodForeColor": "Green",
  "CautionForeColor": "241, 207, 14",
  "BadForeColor": "217, 0, 0",
  "FocusRectangle": "Black",
  "EmptyColor": "216, 226, 224",
  "Gray": "Gray",
  "LightGray": "LightGray",
  "Orange": "231, 94, 12",
  "Green": "Green",
  "Blue": "18, 9, 198",
  "Purple": "Purple",
  "Pink": "234, 85, 164",
  "Red": "213, 0, 0",
  "Group1": "148, 89, 160",
  "Group2": "0, 98, 173",
  "Group3": "86, 119, 41",
  "Group4": "175, 89, 49",
  "Group5": "Black",
  "AppColors": {
    "TimelineRow": "224, 233, 227",
    "TimelineRowAlt": "240, 244, 241",
    "TimelineFore": "Black",
    "TimelineSelected": "241, 245, 242",
    "TimelineRowBorder": "150, 150, 150",
    "TimelineSubRowBorder": "170, 170, 170",
    "TimelineBar": "Red",
    "PlaybackBar": "Green",
    "WidgetTitleSelected": "250, 232, 229",
    "WidgetTitle": "163, 207, 182",
    "WidgetBorder": "Black",
    "WidgetHeaderRow": "243, 208, 207",
    "WidgetRow": "182, 209, 177",
    "WidgetRowSelected": "247, 232, 232",
    "WidgetRepeat": "103, 106, 116",
    "KeyframeHeader": "255, 226, 66",
    "Keyframe0": "180, 180, 180",
    "KeyframeSelected": "245, 245, 255",
    "KeyframeBorder": "Black"
  },
  "Name": "Forest",
  "Group": "Light",
  "Description": "A peaceful walk through a sun-tinged forest",
  "PrimaryColor": {
    "Normal": "26, 128, 92",
    "Hover": "83, 159, 132",
    "Pressed": "19, 96, 69",
    "Selected": "24, 121, 87",
    "Disabled": "103, 103, 103",
    "DisabledSelected": "97, 97, 97",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "19, 96, 69",
    "BorderHover": "26, 128, 92",
    "BorderSelected": "Gray",
    "BorderDisabled": "77, 77, 77"
  },
  "PrimaryLightColor": {
    "Normal": "89, 188, 156",
    "Hover": "130, 204, 180",
    "Pressed": "66, 141, 117",
    "Selected": "84, 178, 148",
    "Disabled": "164, 164, 164",
    "DisabledSelected": "155, 155, 155",
    "ForeColor": "Black",
    "DisabledForeColor": "180, 180, 180",
    "Border": "66, 141, 117",
    "BorderHover": "89, 188, 156",
    "BorderSelected": "Gray",
    "BorderDisabled": "123, 123, 123"
  },
  "PrimaryDarkColor": {
    "Normal": "0, 97, 13",
    "Hover": "63, 136, 73",
    "Pressed": "0, 72, 9",
    "Selected": "0, 92, 12",
    "Disabled": "70, 70, 70",
    "DisabledSelected": "66, 66, 66",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "0, 72, 9",
    "BorderHover": "0, 97, 13",
    "BorderSelected": "Gray",
    "BorderDisabled": "52, 52, 52"
  },
  "SecondaryColor": {
    "Normal": "131, 79, 79",
    "Hover": "162, 123, 123",
    "Pressed": "98, 59, 59",
    "Selected": "124, 75, 75",
    "Disabled": "90, 90, 90",
    "DisabledSelected": "85, 85, 85",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "98, 59, 59",
    "BorderHover": "131, 79, 79",
    "BorderSelected": "Gray",
    "BorderDisabled": "67, 67, 67"
  },
  "SecondaryLightColor": {
    "Normal": "226, 200, 199",
    "Hover": "233, 213, 213",
    "Pressed": "169, 150, 149",
    "Selected": "214, 190, 189",
    "Disabled": "205, 205, 205",
    "DisabledSelected": "195, 195, 195",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "169, 150, 149",
    "BorderHover": "197, 145, 143",
    "BorderSelected": "Gray",
    "BorderDisabled": "153, 153, 153"
  },
  "SecondaryDarkColor": {
    "Normal": "85, 47, 51",
    "Hover": "127, 99, 102",
    "Pressed": "63, 35, 38",
    "Selected": "80, 44, 48",
    "Disabled": "55, 55, 55",
    "DisabledSelected": "51, 51, 51",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "63, 35, 38",
    "BorderHover": "85, 47, 51",
    "BorderSelected": "Gray",
    "BorderDisabled": "41, 41, 41"
  },
  "Surface": {
    "Normal": "250, 248, 245",
    "Hover": "226, 211, 197",
    "Pressed": "187, 186, 183",
    "Selected": "237, 235, 232",
    "Disabled": "248, 248, 248",
    "DisabledSelected": "235, 235, 235",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "187, 186, 183",
    "BorderHover": "200, 177, 145",
    "BorderSelected": "177, 176, 173",
    "BorderDisabled": "185, 185, 185"
  },
  "Background": {
    "Normal": "224, 233, 227",
    "Hover": "243, 248, 245",
    "Pressed": "168, 174, 170",
    "Selected": "212, 221, 215",
    "Disabled": "183, 183, 183",
    "DisabledSelected": "218, 218, 218",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "168, 174, 170",
    "BorderHover": "224, 233, 227",
    "BorderSelected": "Gray",
    "BorderDisabled": "172, 172, 172"
  },
  "PrimaryWidget": {
    "Normal": "26, 128, 92",
    "Hover": "83, 159, 132",
    "Pressed": "19, 96, 69",
    "Selected": "24, 121, 87",
    "Disabled": "103, 103, 103",
    "DisabledSelected": "97, 97, 97",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "19, 96, 69",
    "BorderHover": "26, 128, 92",
    "BorderSelected": "18, 91, 65",
    "BorderDisabled": "77, 77, 77"
  },
  "SecondaryWidget": {
    "Normal": "131, 79, 79",
    "Hover": "162, 123, 123",
    "Pressed": "98, 59, 59",
    "Selected": "124, 75, 75",
    "Disabled": "90, 90, 90",
    "DisabledSelected": "85, 85, 85",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "98, 59, 59",
    "BorderHover": "131, 79, 79",
    "BorderSelected": "93, 56, 56",
    "BorderDisabled": "67, 67, 67"
  },
  "Critical": {
    "Normal": "176, 30, 30",
    "Hover": "195, 86, 86",
    "Pressed": "132, 22, 22",
    "Selected": "167, 28, 28",
    "Disabled": "61, 61, 61",
    "DisabledSelected": "57, 57, 57",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "132, 22, 22",
    "BorderHover": "176, 30, 30",
    "BorderSelected": "125, 20, 20",
    "BorderDisabled": "45, 45, 45"
  },
  "Group1Set": {
    "Normal": "234, 214, 243",
    "Hover": "239, 224, 246",
    "Pressed": "175, 160, 182",
    "Selected": "222, 203, 230",
    "Disabled": "Gainsboro",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 160, 182",
    "BorderHover": "234, 214, 243",
    "BorderSelected": "166, 152, 172",
    "BorderDisabled": "164, 164, 164"
  },
  "Group2Set": {
    "Normal": "200, 215, 251",
    "Hover": "213, 225, 252",
    "Pressed": "150, 161, 188",
    "Selected": "190, 204, 238",
    "Disabled": "214, 214, 214",
    "DisabledSelected": "203, 203, 203",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "150, 161, 188",
    "BorderHover": "200, 215, 251",
    "BorderSelected": "142, 152, 178",
    "BorderDisabled": "160, 160, 160"
  },
  "Group3Set": {
    "Normal": "208, 234, 214",
    "Hover": "219, 239, 224",
    "Pressed": "156, 175, 160",
    "Selected": "197, 222, 203",
    "Disabled": "227, 227, 227",
    "DisabledSelected": "215, 215, 215",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "156, 175, 160",
    "BorderHover": "208, 234, 214",
    "BorderSelected": "148, 166, 152",
    "BorderDisabled": "DarkGray"
  },
  "Group4Set": {
    "Normal": "234, 216, 208",
    "Hover": "239, 225, 219",
    "Pressed": "175, 162, 156",
    "Selected": "222, 205, 197",
    "Disabled": "219, 219, 219",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 162, 156",
    "BorderHover": "234, 216, 208",
    "BorderSelected": "166, 153, 148",
    "BorderDisabled": "164, 164, 164"
  },
  "Group5Set": {
    "Normal": "234, 234, 234",
    "Hover": "239, 239, 239",
    "Pressed": "175, 175, 175",
    "Selected": "222, 222, 222",
    "Disabled": "234, 234, 234",
    "DisabledSelected": "222, 222, 222",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 175, 175",
    "BorderHover": "234, 234, 234",
    "BorderSelected": "166, 166, 166",
    "BorderDisabled": "175, 175, 175"
  }
}