{
  "SurfaceShadowColor": "241, 198, 249",
  "FieldBackColor": "White",
  "FieldAltBackColor": "255, 234, 245",
  "FieldDisabledBackColor": "White",
  "LabelForeColor": "127, 0, 0, 0",
  "PrimaryForeColor": "236, 64, 122",
  "PrimaryLightForeColor": "255, 147, 187",
  "SecondaryForeColor": "175, 142, 181",
  "SecondaryLightForeColor": "255, 241, 255",
  "Separator": "230, 153, 215",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "245, 3, 64",
  "GoodForeColor": "Green",
  "CautionForeColor": "241, 207, 14",
  "BadForeColor": "217, 0, 0",
  "FocusRectangle": "Black",
  "EmptyColor": "232, 221, 231",
  "Gray": "Gray",
  "LightGray": "LightGray",
  "Orange": "231, 94, 12",
  "Green": "Green",
  "Blue": "18, 9, 198",
  "Purple": "Purple",
  "Pink": "234, 85, 164",
  "Red": "213, 0, 0",
  "Group1": "148, 89, 160",
  "Group2": "0, 98, 173",
  "Group3": "86, 119, 41",
  "Group4": "175, 89, 49",
  "Group5": "Black",
  "AppColors": {
    "TimelineRow": "251, 200, 251",
    "TimelineRowAlt": "253, 232, 253",
    "TimelineFore": "Black",
    "TimelineSelected": "254, 241, 254",
    "WidgetTitleSelected": "White",
    "WidgetTitle": "220, 152, 220",
    "TimelineBar": "Red",
    "PlaybackBar": "Green",
    "WidgetBorder": "188, 5, 92",
    "WidgetHeaderRow": "248, 158, 215",
    "WidgetRow": "235, 180, 216",
    "WidgetRowSelected": "255, 223, 239",
    "KeyframeHeader": "255, 226, 66",
    "Keyframe0": "200, 180, 180",
    "KeyframeSelected": "255, 245, 245",
    "WidgetRepeat": "116, 106, 103",
    "KeyframeBorder": "Black"
  },
  "Name": "Mandevilla",
  "Group": "Light",
  "Description": "Shades of pink flowers",
  "PrimaryColor": {
    "Normal": "236, 64, 122",
    "Hover": "240, 111, 155",
    "Pressed": "177, 48, 91",
    "Selected": "224, 60, 115",
    "Disabled": "104, 104, 104",
    "DisabledSelected": "98, 98, 98",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "177, 48, 91",
    "BorderHover": "236, 64, 122",
    "BorderSelected": "Gray",
    "BorderDisabled": "78, 78, 78"
  },
  "PrimaryLightColor": {
    "Normal": "255, 119, 169",
    "Hover": "255, 166, 200",
    "Pressed": "191, 89, 126",
    "Selected": "242, 113, 160",
    "Disabled": "151, 151, 151",
    "DisabledSelected": "143, 143, 143",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "191, 89, 126",
    "BorderHover": "255, 119, 169",
    "BorderSelected": "Gray",
    "BorderDisabled": "113, 113, 113"
  },
  "PrimaryDarkColor": {
    "Normal": "180, 0, 78",
    "Hover": "198, 63, 122",
    "Pressed": "135, 0, 58",
    "Selected": "171, 0, 74",
    "Disabled": "43, 43, 43",
    "DisabledSelected": "41, 41, 41",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "135, 0, 58",
    "BorderHover": "180, 0, 78",
    "BorderSelected": "Gray",
    "BorderDisabled": "32, 32, 32"
  },
  "SecondaryColor": {
    "Normal": "221, 186, 235",
    "Hover": "233, 210, 242",
    "Pressed": "165, 139, 176",
    "Selected": "209, 176, 223",
    "Disabled": "196, 196, 196",
    "DisabledSelected": "186, 186, 186",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "165, 139, 176",
    "BorderHover": "221, 186, 235",
    "BorderSelected": "Gray",
    "BorderDisabled": "147, 147, 147"
  },
  "SecondaryLightColor": {
    "Normal": "255, 241, 255",
    "Hover": "255, 210, 255",
    "Pressed": "255, 185, 255",
    "Selected": "242, 228, 242",
    "Disabled": "244, 244, 244",
    "DisabledSelected": "231, 231, 231",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "208, 158, 214",
    "BorderHover": "219, 155, 227",
    "BorderSelected": "Gray",
    "BorderDisabled": "183, 183, 183"
  },
  "SecondaryDarkColor": {
    "Normal": "175, 142, 181",
    "Hover": "195, 170, 199",
    "Pressed": "131, 106, 135",
    "Selected": "166, 134, 171",
    "Disabled": "151, 151, 151",
    "DisabledSelected": "143, 143, 143",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "131, 106, 135",
    "BorderHover": "175, 142, 181",
    "BorderSelected": "Gray",
    "BorderDisabled": "113, 113, 113"
  },
  "Surface": {
    "Normal": "255, 250, 255",
    "Hover": "255, 236, 252",
    "Pressed": "191, 187, 191",
    "Selected": "242, 237, 242",
    "Disabled": "200, 200, 200",
    "DisabledSelected": "238, 238, 238",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "191, 187, 191",
    "BorderHover": "255, 191, 255",
    "BorderSelected": "Gray",
    "BorderDisabled": "188, 188, 188"
  },
  "Background": {
    "Normal": "252, 220, 252",
    "Hover": "252, 228, 252",
    "Pressed": "189, 165, 189",
    "Selected": "239, 209, 239",
    "Disabled": "197, 197, 197",
    "DisabledSelected": "217, 217, 217",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "189, 165, 189",
    "BorderHover": "252, 220, 252",
    "BorderSelected": "Gray",
    "BorderDisabled": "171, 171, 171"
  },
  "PrimaryWidget": {
    "Normal": "236, 64, 122",
    "Hover": "240, 111, 155",
    "Pressed": "177, 48, 91",
    "Selected": "224, 60, 115",
    "Disabled": "104, 104, 104",
    "DisabledSelected": "98, 98, 98",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "177, 48, 91",
    "BorderHover": "236, 64, 122",
    "BorderSelected": "Gray",
    "BorderDisabled": "78, 78, 78"
  },
  "SecondaryWidget": {
    "Normal": "199, 153, 219",
    "Hover": "213, 178, 228",
    "Pressed": "149, 114, 164",
    "Selected": "189, 145, 208",
    "Disabled": "167, 167, 167",
    "DisabledSelected": "158, 158, 158",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "149, 114, 164",
    "BorderHover": "199, 153, 219",
    "BorderSelected": "Gray",
    "BorderDisabled": "125, 125, 125"
  },
 "Critical": {
    "Normal": "176, 30, 30",
    "Hover": "195, 86, 86",
    "Pressed": "132, 22, 22",
    "Selected": "167, 28, 28",
    "Disabled": "61, 61, 61",
    "DisabledSelected": "57, 57, 57",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "132, 22, 22",
    "BorderHover": "176, 30, 30",
    "BorderSelected": "125, 20, 20",
    "BorderDisabled": "45, 45, 45"
  },
  "Group1Set": {
    "Normal": "234, 214, 243",
    "Hover": "239, 224, 246",
    "Pressed": "175, 160, 182",
    "Selected": "222, 203, 230",
    "Disabled": "Gainsboro",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 160, 182",
    "BorderHover": "234, 214, 243",
    "BorderSelected": "166, 152, 172",
    "BorderDisabled": "164, 164, 164"
  },
  "Group2Set": {
    "Normal": "200, 215, 251",
    "Hover": "213, 225, 252",
    "Pressed": "150, 161, 188",
    "Selected": "190, 204, 238",
    "Disabled": "214, 214, 214",
    "DisabledSelected": "203, 203, 203",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "150, 161, 188",
    "BorderHover": "200, 215, 251",
    "BorderSelected": "142, 152, 178",
    "BorderDisabled": "160, 160, 160"
  },
  "Group3Set": {
    "Normal": "208, 234, 214",
    "Hover": "219, 239, 224",
    "Pressed": "156, 175, 160",
    "Selected": "197, 222, 203",
    "Disabled": "227, 227, 227",
    "DisabledSelected": "215, 215, 215",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "156, 175, 160",
    "BorderHover": "208, 234, 214",
    "BorderSelected": "148, 166, 152",
    "BorderDisabled": "DarkGray"
  },
  "Group4Set": {
    "Normal": "234, 216, 208",
    "Hover": "239, 225, 219",
    "Pressed": "175, 162, 156",
    "Selected": "222, 205, 197",
    "Disabled": "219, 219, 219",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 162, 156",
    "BorderHover": "234, 216, 208",
    "BorderSelected": "166, 153, 148",
    "BorderDisabled": "164, 164, 164"
  },
  "Group5Set": {
    "Normal": "234, 234, 234",
    "Hover": "239, 239, 239",
    "Pressed": "175, 175, 175",
    "Selected": "222, 222, 222",
    "Disabled": "234, 234, 234",
    "DisabledSelected": "222, 222, 222",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 175, 175",
    "BorderHover": "234, 234, 234",
    "BorderSelected": "166, 166, 166",
    "BorderDisabled": "175, 175, 175"
  }
}