{
  "SurfaceShadowColor": "200, 232, 207",
  "FieldBackColor": "White",
  "FieldAltBackColor": "250, 241, 237",
  "FieldDisabledBackColor": "218, 218, 218",
  "LabelForeColor": "127, 0, 0, 0",
  "PrimaryForeColor": "30, 86, 49",
  "PrimaryLightForeColor": "160, 220, 182",
  "SecondaryForeColor": "95, 61, 44",
  "SecondaryLightForeColor": "163, 135, 117",
  "Separator": "186, 160, 160",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "217, 0, 0",
  "GoodForeColor": "Green",
  "BadForeColor": "Red",
  "FocusRectangle": "Black",
  "Gray": "Gray",
  "LightGray": "LightGray",
  "Orange": "243, 99, 12",
  "Green": "Green",
  "Blue": "Blue",
  "Purple": "Purple",
  "Pink": "234, 85, 164",
  "Red": "Red",
  "Group1": "148, 89, 160",
  "Group2": "0, 98, 173",
  "Group3": "86, 119, 41",
  "Group4": "175, 89, 49",
  "Group5": "Black",
  "AppColors": {
    "TimelineRow": "234, 255, 237",
    "TimelineRowAlt": "244, 255, 245",
    "TimelineFore": "Black",
    "TimelineSelected": "188, 241, 200",
    "TimelineRowBorder": "116, 184, 136",
    "TimelineSubRowBorder": "152, 188, 157",
    "TimelineBar": "Red",
    "PlaybackBar": "Green",
    "WidgetTitleSelected": "White",
    "WidgetTitle": "131, 224, 158",
    "WidgetBorder": "Black",
    "WidgetHeaderRow": "216, 187, 177",
    "WidgetRow": "223, 208, 206",
    "WidgetRowSelected": "234, 227, 225",
    "WidgetRepeat": "103, 106, 116",
    "KeyframeHeader": "255, 226, 66",
    "Keyframe0": "180, 180, 180",
    "KeyframeSelected": "245, 245, 255",
    "KeyframeBorder": "Black"
  },
  "Name": "Mint Chocolate",
  "Group": "Light",
  "Description": "Refreshing mint ice cream with chocolate chips",
  "PrimaryColor": {
    "Normal": "49, 142, 82",
    "Hover": "100, 170, 125",
    "Pressed": "36, 106, 61",
    "Selected": "46, 134, 77",
    "Disabled": "117, 117, 117",
    "DisabledSelected": "111, 111, 111",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "36, 106, 61",
    "BorderHover": "49, 142, 82",
    "BorderSelected": "34, 100, 57",
    "BorderDisabled": "87, 87, 87"
  },
  "PrimaryLightColor": {
    "Normal": "160, 222, 182",
    "Hover": "205, 237, 217",
    "Pressed": "120, 166, 136",
    "Selected": "152, 210, 172",
    "Disabled": "205, 205, 205",
    "DisabledSelected": "194, 194, 194",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "120, 166, 136",
    "BorderHover": "124, 209, 154",
    "BorderSelected": "114, 157, 129",
    "BorderDisabled": "154, 154, 154"
  },
  "PrimaryDarkColor": {
    "Normal": "30, 86, 49",
    "Hover": "86, 128, 100",
    "Pressed": "22, 64, 36",
    "Selected": "28, 81, 46",
    "Disabled": "71, 71, 71",
    "DisabledSelected": "67, 67, 67",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "22, 64, 36",
    "BorderHover": "30, 86, 49",
    "BorderSelected": "20, 60, 34",
    "BorderDisabled": "53, 53, 53"
  },
  "SecondaryColor": {
    "Normal": "122, 97, 65",
    "Hover": "155, 136, 112",
    "Pressed": "91, 72, 48",
    "Selected": "115, 92, 61",
    "Disabled": "100, 100, 100",
    "DisabledSelected": "94, 94, 94",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "80, 63, 41",
    "BorderHover": "90, 71, 48",
    "BorderSelected": "86, 68, 45",
    "BorderDisabled": "74, 74, 74"
  },
  "SecondaryLightColor": {
    "Normal": "163, 135, 117",
    "Hover": "186, 165, 151",
    "Pressed": "122, 101, 87",
    "Selected": "154, 128, 111",
    "Disabled": "139, 139, 139",
    "DisabledSelected": "132, 132, 132",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "122, 101, 87",
    "BorderHover": "163, 135, 117",
    "BorderSelected": "115, 95, 82",
    "BorderDisabled": "104, 104, 104"
  },
  "SecondaryDarkColor": {
    "Normal": "95, 61, 44",
    "Hover": "135, 109, 96",
    "Pressed": "71, 45, 33",
    "Selected": "90, 57, 41",
    "Disabled": "67, 67, 67",
    "DisabledSelected": "62, 62, 62",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "71, 45, 33",
    "BorderHover": "95, 61, 44",
    "BorderSelected": "67, 42, 31",
    "BorderDisabled": "49, 49, 49"
  },
  "Surface": {
    "Normal": "240, 255, 242",
    "Hover": "191, 255, 210",
    "Pressed": "180, 191, 181",
    "Selected": "228, 242, 229",
    "Disabled": "221, 221, 221",
    "DisabledSelected": "238, 238, 238",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "180, 191, 181",
    "BorderHover": "190, 243, 197",
    "BorderSelected": "171, 181, 171",
    "BorderDisabled": "187, 187, 187"
  },
  "Background": {
    "Normal": "234, 255, 237",
    "Hover": "239, 255, 241",
    "Pressed": "175, 191, 177",
    "Selected": "222, 242, 225",
    "Disabled": "207, 207, 207",
    "DisabledSelected": "236, 236, 236",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 191, 177",
    "BorderHover": "234, 255, 237",
    "BorderSelected": "166, 181, 168",
    "BorderDisabled": "186, 186, 186"
  },
  "PrimaryWidget": {
    "Normal": "49, 142, 82",
    "Hover": "100, 170, 125",
    "Pressed": "36, 106, 61",
    "Selected": "46, 134, 77",
    "Disabled": "117, 117, 117",
    "DisabledSelected": "111, 111, 111",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "36, 106, 61",
    "BorderHover": "49, 142, 82",
    "BorderSelected": "34, 100, 57",
    "BorderDisabled": "87, 87, 87"
  },
  "SecondaryWidget": {
    "Normal": "95, 61, 44",
    "Hover": "135, 109, 96",
    "Pressed": "71, 45, 33",
    "Selected": "90, 57, 41",
    "Disabled": "67, 67, 67",
    "DisabledSelected": "62, 62, 62",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "71, 45, 33",
    "BorderHover": "95, 61, 44",
    "BorderSelected": "67, 42, 31",
    "BorderDisabled": "49, 49, 49"
  }
}