{
  "SurfaceShadowColor": "207, 200, 175",
  "FieldBackColor": "White",
  "FieldAltBackColor": "255, 244, 236",
  "FieldDisabledBackColor": "ControlLightLight",
  "LabelForeColor": "127, 0, 0, 0",
  "PrimaryForeColor": "100, 28, 69",
  "PrimaryLightForeColor": "White",
  "SecondaryForeColor": "43, 89, 69",
  "SecondaryLightForeColor": "200, 225, 205",
  "Separator": "176, 89, 60",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "170, 0, 0",
  "GoodForeColor": "Green",
  "BadForeColor": "Red",
  "FocusRectangle": "Black",
  "Gray": "Gray",
  "LightGray": "LightGray",
  "Orange": "243, 99, 12",
  "Green": "Green",
  "Blue": "Blue",
  "Purple": "Purple",
  "Pink": "234, 85, 164",
  "Red": "Red",
  "Group1": "148, 89, 160",
  "Group2": "0, 98, 173",
  "Group3": "86, 119, 41",
  "Group4": "175, 89, 49",
  "Group5": "Black",
  "AppColors": {
    "TimelineRow": "236, 231, 213",
    "TimelineRowAlt": "244, 241, 232",
    "TimelineFore": "Black",
    "TimelineSelected": "232, 207, 191",
    "TimelineRowBorder": "150, 150, 150",
    "TimelineSubRowBorder": "170, 170, 170",
    "TimelineBar": "Red",
    "PlaybackBar": "Green",
    "WidgetTitleSelected": "White",
    "WidgetTitle": "219, 209, 174",
    "WidgetBorder": "Black",
    "WidgetHeaderRow": "139, 194, 147",
    "WidgetRow": "216, 231, 209",
    "WidgetRowSelected": "219, 241, 218",
    "WidgetRepeat": "103, 106, 116",
    "KeyframeHeader": "255, 226, 66",
    "Keyframe0": "180, 180, 180",
    "KeyframeSelected": "245, 245, 255",
    "KeyframeBorder": "Black"
  },
  "Name": "Morning Rays",
  "Group": "Light",
  "Description": "Vibes of a lazy spring morning",
  "PrimaryColor": {
    "Normal": "147, 83, 83",
    "Hover": "174, 126, 126",
    "Pressed": "110, 62, 62",
    "Selected": "139, 78, 78",
    "Disabled": "96, 96, 96",
    "DisabledSelected": "90, 90, 90",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "110, 62, 62",
    "BorderHover": "147, 83, 83",
    "BorderSelected": "104, 58, 58",
    "BorderDisabled": "72, 72, 72"
  },
  "PrimaryLightColor": {
    "Normal": "208, 143, 100",
    "Hover": "152, 95, 78",
    "Pressed": "156, 107, 75",
    "Selected": "197, 135, 95",
    "Disabled": "153, 153, 153",
    "DisabledSelected": "145, 145, 145",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "138, 95, 66",
    "BorderHover": "112, 73, 63",
    "BorderSelected": "148, 101, 71",
    "BorderDisabled": "115, 115, 115"
  },
  "PrimaryDarkColor": {
    "Normal": "100, 28, 69",
    "Hover": "138, 84, 115",
    "Pressed": "75, 21, 51",
    "Selected": "95, 26, 65",
    "Disabled": "46, 46, 46",
    "DisabledSelected": "43, 43, 43",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "75, 21, 51",
    "BorderHover": "100, 28, 69",
    "BorderSelected": "71, 19, 48",
    "BorderDisabled": "34, 34, 34"
  },
  "SecondaryColor": {
    "Normal": "71, 139, 124",
    "Hover": "117, 168, 156",
    "Pressed": "53, 104, 93",
    "Selected": "67, 132, 117",
    "Disabled": "123, 123, 123",
    "DisabledSelected": "117, 117, 117",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "53, 104, 93",
    "BorderHover": "71, 139, 124",
    "BorderSelected": "50, 98, 88",
    "BorderDisabled": "92, 92, 92"
  },
  "SecondaryLightColor": {
    "Normal": "200, 225, 205",
    "Hover": "160, 203, 169",
    "Pressed": "150, 168, 153",
    "Selected": "190, 213, 194",
    "Disabled": "218, 218, 218",
    "DisabledSelected": "206, 206, 206",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "150, 168, 153",
    "BorderHover": "107, 173, 122",
    "BorderSelected": "142, 159, 145",
    "BorderDisabled": "163, 163, 163"
  },
  "SecondaryDarkColor": {
    "Normal": "43, 89, 69",
    "Hover": "96, 130, 115",
    "Pressed": "32, 66, 51",
    "Selected": "40, 84, 65",
    "Disabled": "77, 77, 77",
    "DisabledSelected": "73, 73, 73",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "32, 66, 51",
    "BorderHover": "43, 89, 69",
    "BorderSelected": "30, 62, 48",
    "BorderDisabled": "57, 57, 57"
  },
  "Surface": {
    "Normal": "253, 246, 227",
    "Hover": "255, 231, 204",
    "Pressed": "189, 184, 170",
    "Selected": "240, 233, 215",
    "Disabled": "209, 209, 209",
    "DisabledSelected": "233, 233, 233",
    "ForeColor": "37, 56, 38",
    "DisabledForeColor": "70, 70, 70",
    "Border": "189, 184, 170",
    "BorderHover": "210, 197, 170",
    "BorderSelected": "179, 174, 161",
    "BorderDisabled": "184, 184, 184"
  },
  "Background": {
    "Normal": "236, 231, 213",
    "Hover": "215, 191, 147",
    "Pressed": "177, 173, 159",
    "Selected": "224, 219, 202",
    "Disabled": "185, 185, 185",
    "DisabledSelected": "218, 218, 218",
    "ForeColor": "54, 72, 53",
    "DisabledForeColor": "70, 70, 70",
    "Border": "177, 173, 159",
    "BorderHover": "236, 231, 213",
    "BorderSelected": "168, 164, 151",
    "BorderDisabled": "172, 172, 172"
  },
  "PrimaryWidget": {
    "Normal": "147, 83, 83",
    "Hover": "174, 126, 126",
    "Pressed": "110, 62, 62",
    "Selected": "139, 78, 78",
    "Disabled": "96, 96, 96",
    "DisabledSelected": "90, 90, 90",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "110, 62, 62",
    "BorderHover": "147, 83, 83",
    "BorderSelected": "104, 58, 58",
    "BorderDisabled": "72, 72, 72"
  },
  "SecondaryWidget": {
    "Normal": "73, 139, 121",
    "Hover": "118, 168, 154",
    "Pressed": "54, 104, 90",
    "Selected": "69, 132, 114",
    "Disabled": "123, 123, 123",
    "DisabledSelected": "117, 117, 117",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "54, 104, 90",
    "BorderHover": "73, 139, 121",
    "BorderSelected": "51, 98, 85",
    "BorderDisabled": "92, 92, 92"
  }
}