{
  "SurfaceShadowColor": "207, 200, 175",
  "FieldBackColor": "White",
  "FieldAltBackColor": "255, 244, 236",
  "FieldDisabledBackColor": "ControlLightLight",
  "LabelForeColor": "127, 0, 0, 0",
  "PrimaryForeColor": "100, 28, 69",
  "PrimaryLightForeColor": "White",
  "SecondaryForeColor": "43, 89, 69",
  "SecondaryLightForeColor": "200, 225, 205",
  "Separator": "176, 89, 60",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "170, 0, 0",
  "GoodForeColor": "Green",
  "CautionForeColor": "241, 207, 14",
  "BadForeColor": "217, 0, 0",
  "FocusRectangle": "Black",
  "EmptyColor": "223, 220, 217",
  "Gray": "Gray",
  "LightGray": "LightGray",
  "Orange": "231, 94, 12",
  "Green": "Green",
  "Blue": "18, 9, 198",
  "Purple": "Purple",
  "Pink": "234, 85, 164",
  "Red": "213, 0, 0",
  "Group1": "148, 89, 160",
  "Group2": "0, 98, 173",
  "Group3": "86, 119, 41",
  "Group4": "175, 89, 49",
  "Group5": "Black",
  "AppColors": {
    "TimelineRow": "236, 231, 213",
    "TimelineRowAlt": "244, 241, 232",
    "TimelineFore": "Black",
    "TimelineSelected": "232, 207, 191",
    "TimelineRowBorder": "100, 28, 69",
    "TimelineSubRowBorder": "119, 45, 86",
    "TimelineBar": "Red",
    "PlaybackBar": "Green",
    "WidgetTitleSelected": "White",
    "WidgetTitle": "219, 209, 174",
    "WidgetBorder": "Black",
    "WidgetHeaderRow": "139, 194, 147",
    "WidgetRow": "216, 231, 209",
    "WidgetRowSelected": "219, 241, 218",
    "WidgetRepeat": "103, 106, 116",
    "KeyframeHeader": "255, 226, 66",
    "Keyframe0": "180, 180, 180",
    "KeyframeSelected": "245, 245, 255",
    "KeyframeBorder": "Black",
    "SpriteAccent": "33, 150, 243",
    "TextAccent": "56, 142, 51",
    "CameraAccent": "69, 90, 100",
    "EmitterAccent": "194, 24, 91",
    "BreakGradient": "232, 233, 249",
    "BreakGradientSelected": "62, 163, 244",
    "EventBack": "234, 241, 255",
    "EventSelected": "White"
  },
  "Name": "Morning Rays",
  "Group": "Light",
  "Description": "Vibes of a lazy spring morning",
  "PrimaryColor": {
    "Normal": "147, 83, 83",
    "Hover": "174, 126, 126",
    "Pressed": "110, 62, 62",
    "Selected": "139, 78, 78",
    "Disabled": "96, 96, 96",
    "DisabledSelected": "90, 90, 90",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "110, 62, 62",
    "BorderHover": "147, 83, 83",
    "BorderSelected": "104, 58, 58",
    "BorderDisabled": "72, 72, 72"
  },
  "PrimaryLightColor": {
    "Normal": "174, 134, 117",
    "Hover": "194, 164, 151",
    "Pressed": "130, 100, 87",
    "Selected": "165, 127, 111",
    "Disabled": "141, 141, 141",
    "DisabledSelected": "133, 133, 133",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "130, 100, 87",
    "BorderHover": "174, 134, 117",
    "BorderSelected": "123, 95, 82",
    "BorderDisabled": "DimGray"
  },
  "PrimaryDarkColor": {
    "Normal": "100, 28, 69",
    "Hover": "138, 84, 115",
    "Pressed": "75, 21, 51",
    "Selected": "95, 26, 65",
    "Disabled": "46, 46, 46",
    "DisabledSelected": "43, 43, 43",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "75, 21, 51",
    "BorderHover": "100, 28, 69",
    "BorderSelected": "71, 19, 48",
    "BorderDisabled": "34, 34, 34"
  },
  "SecondaryColor": {
    "Normal": "71, 139, 124",
    "Hover": "117, 168, 156",
    "Pressed": "53, 104, 93",
    "Selected": "67, 132, 117",
    "Disabled": "123, 123, 123",
    "DisabledSelected": "117, 117, 117",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "53, 104, 93",
    "BorderHover": "71, 139, 124",
    "BorderSelected": "50, 98, 88",
    "BorderDisabled": "92, 92, 92"
  },
  "SecondaryLightColor": {
    "Normal": "200, 225, 205",
    "Hover": "160, 203, 169",
    "Pressed": "150, 168, 153",
    "Selected": "190, 213, 194",
    "Disabled": "218, 218, 218",
    "DisabledSelected": "206, 206, 206",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "150, 168, 153",
    "BorderHover": "107, 173, 122",
    "BorderSelected": "142, 159, 145",
    "BorderDisabled": "163, 163, 163"
  },
  "SecondaryDarkColor": {
    "Normal": "43, 89, 69",
    "Hover": "96, 130, 115",
    "Pressed": "32, 66, 51",
    "Selected": "40, 84, 65",
    "Disabled": "77, 77, 77",
    "DisabledSelected": "73, 73, 73",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "32, 66, 51",
    "BorderHover": "43, 89, 69",
    "BorderSelected": "30, 62, 48",
    "BorderDisabled": "57, 57, 57"
  },
  "Surface": {
    "Normal": "253, 246, 227",
    "Hover": "255, 231, 204",
    "Pressed": "189, 184, 170",
    "Selected": "240, 233, 215",
    "Disabled": "209, 209, 209",
    "DisabledSelected": "233, 233, 233",
    "ForeColor": "37, 56, 38",
    "DisabledForeColor": "70, 70, 70",
    "Border": "189, 184, 170",
    "BorderHover": "210, 197, 170",
    "BorderSelected": "179, 174, 161",
    "BorderDisabled": "184, 184, 184"
  },
  "Background": {
    "Normal": "236, 231, 213",
    "Hover": "215, 191, 147",
    "Pressed": "177, 173, 159",
    "Selected": "224, 219, 202",
    "Disabled": "185, 185, 185",
    "DisabledSelected": "218, 218, 218",
    "ForeColor": "54, 72, 53",
    "DisabledForeColor": "70, 70, 70",
    "Border": "177, 173, 159",
    "BorderHover": "236, 231, 213",
    "BorderSelected": "168, 164, 151",
    "BorderDisabled": "172, 172, 172"
  },
  "PrimaryWidget": {
    "Normal": "147, 83, 83",
    "Hover": "174, 126, 126",
    "Pressed": "110, 62, 62",
    "Selected": "139, 78, 78",
    "Disabled": "96, 96, 96",
    "DisabledSelected": "90, 90, 90",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "110, 62, 62",
    "BorderHover": "147, 83, 83",
    "BorderSelected": "104, 58, 58",
    "BorderDisabled": "72, 72, 72"
  },
  "SecondaryWidget": {
    "Normal": "73, 139, 121",
    "Hover": "118, 168, 154",
    "Pressed": "54, 104, 90",
    "Selected": "69, 132, 114",
    "Disabled": "123, 123, 123",
    "DisabledSelected": "117, 117, 117",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "54, 104, 90",
    "BorderHover": "73, 139, 121",
    "BorderSelected": "51, 98, 85",
    "BorderDisabled": "92, 92, 92"
  },
  "Critical": {
    "Normal": "176, 30, 30",
    "Hover": "195, 86, 86",
    "Pressed": "132, 22, 22",
    "Selected": "167, 28, 28",
    "Disabled": "61, 61, 61",
    "DisabledSelected": "57, 57, 57",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "132, 22, 22",
    "BorderHover": "176, 30, 30",
    "BorderSelected": "125, 20, 20",
    "BorderDisabled": "45, 45, 45"
  },
  "Group1Set": {
    "Normal": "234, 214, 243",
    "Hover": "239, 224, 246",
    "Pressed": "175, 160, 182",
    "Selected": "222, 203, 230",
    "Disabled": "Gainsboro",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 160, 182",
    "BorderHover": "234, 214, 243",
    "BorderSelected": "166, 152, 172",
    "BorderDisabled": "164, 164, 164"
  },
  "Group2Set": {
    "Normal": "200, 215, 251",
    "Hover": "213, 225, 252",
    "Pressed": "150, 161, 188",
    "Selected": "190, 204, 238",
    "Disabled": "214, 214, 214",
    "DisabledSelected": "203, 203, 203",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "150, 161, 188",
    "BorderHover": "200, 215, 251",
    "BorderSelected": "142, 152, 178",
    "BorderDisabled": "160, 160, 160"
  },
  "Group3Set": {
    "Normal": "208, 234, 214",
    "Hover": "219, 239, 224",
    "Pressed": "156, 175, 160",
    "Selected": "197, 222, 203",
    "Disabled": "227, 227, 227",
    "DisabledSelected": "215, 215, 215",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "156, 175, 160",
    "BorderHover": "208, 234, 214",
    "BorderSelected": "148, 166, 152",
    "BorderDisabled": "DarkGray"
  },
  "Group4Set": {
    "Normal": "234, 216, 208",
    "Hover": "239, 225, 219",
    "Pressed": "175, 162, 156",
    "Selected": "222, 205, 197",
    "Disabled": "219, 219, 219",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 162, 156",
    "BorderHover": "234, 216, 208",
    "BorderSelected": "166, 153, 148",
    "BorderDisabled": "164, 164, 164"
  },
  "Group5Set": {
    "Normal": "234, 234, 234",
    "Hover": "239, 239, 239",
    "Pressed": "175, 175, 175",
    "Selected": "222, 222, 222",
    "Disabled": "234, 234, 234",
    "DisabledSelected": "222, 222, 222",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 175, 175",
    "BorderHover": "234, 234, 234",
    "BorderSelected": "166, 166, 166",
    "BorderDisabled": "175, 175, 175"
  }
}