{
  "SurfaceShadowColor": "227, 207, 231",
  "FieldBackColor": "White",
  "FieldAltBackColor": "249, 242, 255",
  "FieldDisabledBackColor": "235, 235, 235",
  "LabelForeColor": "127, 0, 0, 0",
  "PrimaryForeColor": "56, 0, 107",
  "PrimaryLightForeColor": "213, 177, 233",
  "SecondaryForeColor": "111, 121, 168",
  "SecondaryLightForeColor": "209, 217, 255",
  "Separator": "231, 210, 255",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "217, 0, 0",
  "GoodForeColor": "Green",
  "CautionForeColor": "241, 207, 14",
  "BadForeColor": "217, 0, 0",
  "FocusRectangle": "Black",
  "EmptyColor": "215, 203, 220",
  "Gray": "Gray",
  "LightGray": "LightGray",
  "Orange": "243, 99, 12",
  "Green": "Green",
  "Blue": "Blue",
  "Purple": "Purple",
  "Pink": "234, 85, 164",
  "Red": "Red",
  "Group1": "148, 89, 160",
  "Group2": "0, 98, 173",
  "Group3": "86, 119, 41",
  "Group4": "175, 89, 49",
  "Group5": "Black",
  "AppColors": {
    "TimelineRow": "251, 242, 255",
    "TimelineRowAlt": "White",
    "TimelineFore": "Black",
    "TimelineSelected": "243, 230, 255",
    "TimelineRowBorder": "143, 128, 172",
    "TimelineSubRowBorder": "169, 159, 181",
    "TimelineBar": "Red",
    "PlaybackBar": "Green",
    "WidgetTitleSelected": "White",
    "WidgetTitle": "192, 177, 216",
    "WidgetBorder": "Black",
    "WidgetHeaderRow": "189, 143, 250",
    "WidgetRow": "211, 203, 226",
    "WidgetRowSelected": "226, 223, 236",
    "WidgetRepeat": "103, 106, 116",
    "KeyframeHeader": "255, 226, 66",
    "Keyframe0": "180, 180, 180",
    "KeyframeSelected": "245, 245, 255",
    "KeyframeBorder": "Black"
  },
  "Name": "Purple",
  "Group": "Light",
  "Description": "Modern, simple purple",
  "PrimaryColor": {
    "Normal": "106, 27, 154",
    "Hover": "143, 84, 179",
    "Pressed": "79, 20, 115",
    "Selected": "100, 25, 146",
    "Disabled": "52, 52, 52",
    "DisabledSelected": "49, 49, 49",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "79, 20, 115",
    "BorderHover": "106, 27, 154",
    "BorderSelected": "75, 19, 109",
    "BorderDisabled": "39, 39, 39"
  },
  "PrimaryLightColor": {
    "Normal": "156, 77, 204",
    "Hover": "180, 121, 216",
    "Pressed": "117, 57, 153",
    "Selected": "148, 73, 193",
    "Disabled": "102, 102, 102",
    "DisabledSelected": "97, 97, 97",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "117, 57, 153",
    "BorderHover": "156, 77, 204",
    "BorderSelected": "111, 54, 145",
    "BorderDisabled": "76, 76, 76"
  },
  "PrimaryDarkColor": {
    "Normal": "56, 0, 107",
    "Hover": "105, 63, 144",
    "Pressed": "42, 0, 80",
    "Selected": "53, 0, 101",
    "Disabled": "19, 19, 19",
    "DisabledSelected": "18, 18, 18",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "42, 0, 80",
    "BorderHover": "56, 0, 107",
    "BorderSelected": "39, 0, 76",
    "BorderDisabled": "14, 14, 14"
  },
  "SecondaryColor": {
    "Normal": "159, 168, 218",
    "Hover": "183, 189, 227",
    "Pressed": "119, 126, 163",
    "Selected": "151, 159, 207",
    "Disabled": "DarkGray",
    "DisabledSelected": "160, 160, 160",
    "ForeColor": "Black",
    "DisabledForeColor": "180, 180, 180",
    "Border": "119, 126, 163",
    "BorderHover": "159, 168, 218",
    "BorderSelected": "113, 119, 154",
    "BorderDisabled": "127, 127, 127"
  },
  "SecondaryLightColor": {
    "Normal": "209, 217, 255",
    "Hover": "220, 226, 255",
    "Pressed": "156, 162, 191",
    "Selected": "198, 206, 242",
    "Disabled": "218, 218, 218",
    "DisabledSelected": "206, 206, 206",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "156, 162, 191",
    "BorderHover": "209, 217, 255",
    "BorderSelected": "148, 153, 181",
    "BorderDisabled": "162, 162, 162"
  },
  "SecondaryDarkColor": {
    "Normal": "111, 121, 168",
    "Hover": "147, 154, 189",
    "Pressed": "83, 90, 126",
    "Selected": "105, 114, 159",
    "Disabled": "122, 122, 122",
    "DisabledSelected": "115, 115, 115",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "83, 90, 126",
    "BorderHover": "111, 121, 168",
    "BorderSelected": "78, 85, 119",
    "BorderDisabled": "91, 91, 91"
  },
  "Surface": {
    "Normal": "White",
    "Hover": "245, 235, 254",
    "Pressed": "191, 191, 191",
    "Selected": "242, 242, 242",
    "Disabled": "193, 193, 193",
    "DisabledSelected": "242, 242, 242",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "191, 191, 191",
    "BorderHover": "190, 177, 216",
    "BorderSelected": "181, 181, 181",
    "BorderDisabled": "191, 191, 191"
  },
  "Background": {
    "Normal": "251, 242, 255",
    "Hover": "232, 214, 239",
    "Pressed": "188, 181, 191",
    "Selected": "238, 229, 242",
    "Disabled": "207, 207, 207",
    "DisabledSelected": "231, 231, 231",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "188, 181, 191",
    "BorderHover": "232, 213, 247",
    "BorderSelected": "178, 171, 181",
    "BorderDisabled": "183, 183, 183"
  },
  "PrimaryWidget": {
    "Normal": "106, 27, 154",
    "Hover": "143, 84, 179",
    "Pressed": "79, 20, 115",
    "Selected": "100, 25, 146",
    "Disabled": "52, 52, 52",
    "DisabledSelected": "49, 49, 49",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "79, 20, 115",
    "BorderHover": "106, 27, 154",
    "BorderSelected": "75, 19, 109",
    "BorderDisabled": "39, 39, 39"
  },
  "SecondaryWidget": {
    "Normal": "159, 168, 218",
    "Hover": "183, 189, 227",
    "Pressed": "119, 126, 163",
    "Selected": "151, 159, 207",
    "Disabled": "DarkGray",
    "DisabledSelected": "160, 160, 160",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "119, 126, 163",
    "BorderHover": "159, 168, 218",
    "BorderSelected": "113, 119, 154",
    "BorderDisabled": "127, 127, 127"
  }
}