{
  "SurfaceShadowColor": "227, 207, 231",
  "FieldBackColor": "White",
  "FieldAltBackColor": "249, 242, 255",
  "FieldDisabledBackColor": "235, 235, 235",
  "LabelForeColor": "127, 0, 0, 0",
  "PrimaryForeColor": "56, 0, 107",
  "PrimaryLightForeColor": "213, 177, 233",
  "SecondaryForeColor": "111, 121, 168",
  "SecondaryLightForeColor": "209, 217, 255",
  "Separator": "231, 210, 255",
  "HoverOverlay": "50, 127, 127, 127",
  "PressOverlay": "50, 64, 64, 64",
  "ErrorBackColor": "217, 0, 0",
  "GoodForeColor": "Green",
  "CautionForeColor": "241, 207, 14",
  "BadForeColor": "217, 0, 0",
  "FocusRectangle": "Black",
  "EmptyColor": "215, 203, 220",
  "Gray": "Gray",
  "LightGray": "LightGray",
  "Orange": "231, 94, 12",
  "Green": "Green",
  "Blue": "18, 9, 198",
  "Purple": "Purple",
  "Pink": "234, 85, 164",
  "Red": "213, 0, 0",
  "Group1": "148, 89, 160",
  "Group2": "0, 98, 173",
  "Group3": "86, 119, 41",
  "Group4": "175, 89, 49",
  "Group5": "Black",
  "AppColors": {
    "TimelineRow": "251, 242, 255",
    "TimelineRowAlt": "253, 249, 255",
    "TimelineFore": "Black",
    "TimelineSelected": "243, 230, 255",
    "TimelineRowBorder": "143, 128, 172",
    "TimelineSubRowBorder": "169, 159, 181",
    "TimelineBar": "Red",
    "PlaybackBar": "Green",
    "WidgetTitleSelected": "White",
    "WidgetTitle": "211, 179, 232",
    "WidgetBorder": "Black",
    "WidgetHeaderRow": "201, 157, 227",
    "WidgetRow": "222, 197, 228",
    "WidgetRowSelected": "247, 225, 255",
    "WidgetRepeat": "103, 106, 116",
    "KeyframeHeader": "255, 226, 66",
    "Keyframe0": "180, 180, 180",
    "KeyframeSelected": "245, 245, 255",
    "KeyframeBorder": "Black",
    "SpriteAccent": "33, 150, 243",
    "TextAccent": "56, 142, 51",
    "CameraAccent": "69, 90, 100",
    "EmitterAccent": "194, 24, 91",
    "BreakGradient": "232, 233, 249",
    "BreakGradientSelected": "62, 163, 244",
    "EventBack": "234, 241, 255",
    "EventSelected": "White"
  },
  "Name": "Purple",
  "Group": "Light",
  "Description": "Modern, simple purple",
  "PrimaryColor": {
    "Normal": "106, 27, 154",
    "Hover": "143, 84, 179",
    "Pressed": "79, 20, 115",
    "Selected": "100, 25, 146",
    "Disabled": "52, 52, 52",
    "DisabledSelected": "49, 49, 49",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "79, 20, 115",
    "BorderHover": "106, 27, 154",
    "BorderSelected": "75, 19, 109",
    "BorderDisabled": "39, 39, 39"
  },
  "PrimaryLightColor": {
    "Normal": "156, 77, 204",
    "Hover": "180, 121, 216",
    "Pressed": "117, 57, 153",
    "Selected": "148, 73, 193",
    "Disabled": "102, 102, 102",
    "DisabledSelected": "97, 97, 97",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "117, 57, 153",
    "BorderHover": "156, 77, 204",
    "BorderSelected": "111, 54, 145",
    "BorderDisabled": "76, 76, 76"
  },
  "PrimaryDarkColor": {
    "Normal": "56, 0, 107",
    "Hover": "105, 63, 144",
    "Pressed": "42, 0, 80",
    "Selected": "53, 0, 101",
    "Disabled": "19, 19, 19",
    "DisabledSelected": "18, 18, 18",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "42, 0, 80",
    "BorderHover": "56, 0, 107",
    "BorderSelected": "39, 0, 76",
    "BorderDisabled": "14, 14, 14"
  },
  "SecondaryColor": {
    "Normal": "159, 168, 218",
    "Hover": "183, 189, 227",
    "Pressed": "119, 126, 163",
    "Selected": "151, 159, 207",
    "Disabled": "DarkGray",
    "DisabledSelected": "160, 160, 160",
    "ForeColor": "Black",
    "DisabledForeColor": "180, 180, 180",
    "Border": "119, 126, 163",
    "BorderHover": "159, 168, 218",
    "BorderSelected": "113, 119, 154",
    "BorderDisabled": "127, 127, 127"
  },
  "SecondaryLightColor": {
    "Normal": "209, 217, 255",
    "Hover": "220, 226, 255",
    "Pressed": "156, 162, 191",
    "Selected": "198, 206, 242",
    "Disabled": "218, 218, 218",
    "DisabledSelected": "206, 206, 206",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "156, 162, 191",
    "BorderHover": "209, 217, 255",
    "BorderSelected": "148, 153, 181",
    "BorderDisabled": "162, 162, 162"
  },
  "SecondaryDarkColor": {
    "Normal": "111, 121, 168",
    "Hover": "147, 154, 189",
    "Pressed": "83, 90, 126",
    "Selected": "105, 114, 159",
    "Disabled": "122, 122, 122",
    "DisabledSelected": "115, 115, 115",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "83, 90, 126",
    "BorderHover": "111, 121, 168",
    "BorderSelected": "78, 85, 119",
    "BorderDisabled": "91, 91, 91"
  },
  "Surface": {
    "Normal": "White",
    "Hover": "245, 235, 254",
    "Pressed": "191, 191, 191",
    "Selected": "242, 242, 242",
    "Disabled": "193, 193, 193",
    "DisabledSelected": "242, 242, 242",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "191, 191, 191",
    "BorderHover": "190, 177, 216",
    "BorderSelected": "181, 181, 181",
    "BorderDisabled": "191, 191, 191"
  },
  "Background": {
    "Normal": "251, 242, 255",
    "Hover": "232, 214, 239",
    "Pressed": "188, 181, 191",
    "Selected": "238, 229, 242",
    "Disabled": "207, 207, 207",
    "DisabledSelected": "231, 231, 231",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "188, 181, 191",
    "BorderHover": "232, 213, 247",
    "BorderSelected": "178, 171, 181",
    "BorderDisabled": "183, 183, 183"
  },
  "PrimaryWidget": {
    "Normal": "106, 27, 154",
    "Hover": "143, 84, 179",
    "Pressed": "79, 20, 115",
    "Selected": "100, 25, 146",
    "Disabled": "52, 52, 52",
    "DisabledSelected": "49, 49, 49",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "79, 20, 115",
    "BorderHover": "106, 27, 154",
    "BorderSelected": "75, 19, 109",
    "BorderDisabled": "39, 39, 39"
  },
  "SecondaryWidget": {
    "Normal": "159, 168, 218",
    "Hover": "183, 189, 227",
    "Pressed": "119, 126, 163",
    "Selected": "151, 159, 207",
    "Disabled": "DarkGray",
    "DisabledSelected": "160, 160, 160",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "119, 126, 163",
    "BorderHover": "159, 168, 218",
    "BorderSelected": "113, 119, 154",
    "BorderDisabled": "127, 127, 127"
  },
  "Critical": {
    "Normal": "176, 30, 30",
    "Hover": "195, 86, 86",
    "Pressed": "132, 22, 22",
    "Selected": "167, 28, 28",
    "Disabled": "61, 61, 61",
    "DisabledSelected": "57, 57, 57",
    "ForeColor": "White",
    "DisabledForeColor": "180, 180, 180",
    "Border": "132, 22, 22",
    "BorderHover": "176, 30, 30",
    "BorderSelected": "125, 20, 20",
    "BorderDisabled": "45, 45, 45"
  },
  "Group1Set": {
    "Normal": "234, 214, 243",
    "Hover": "239, 224, 246",
    "Pressed": "175, 160, 182",
    "Selected": "222, 203, 230",
    "Disabled": "Gainsboro",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 160, 182",
    "BorderHover": "234, 214, 243",
    "BorderSelected": "166, 152, 172",
    "BorderDisabled": "164, 164, 164"
  },
  "Group2Set": {
    "Normal": "200, 215, 251",
    "Hover": "213, 225, 252",
    "Pressed": "150, 161, 188",
    "Selected": "190, 204, 238",
    "Disabled": "214, 214, 214",
    "DisabledSelected": "203, 203, 203",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "150, 161, 188",
    "BorderHover": "200, 215, 251",
    "BorderSelected": "142, 152, 178",
    "BorderDisabled": "160, 160, 160"
  },
  "Group3Set": {
    "Normal": "208, 234, 214",
    "Hover": "219, 239, 224",
    "Pressed": "156, 175, 160",
    "Selected": "197, 222, 203",
    "Disabled": "227, 227, 227",
    "DisabledSelected": "215, 215, 215",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "156, 175, 160",
    "BorderHover": "208, 234, 214",
    "BorderSelected": "148, 166, 152",
    "BorderDisabled": "DarkGray"
  },
  "Group4Set": {
    "Normal": "234, 216, 208",
    "Hover": "239, 225, 219",
    "Pressed": "175, 162, 156",
    "Selected": "222, 205, 197",
    "Disabled": "219, 219, 219",
    "DisabledSelected": "208, 208, 208",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 162, 156",
    "BorderHover": "234, 216, 208",
    "BorderSelected": "166, 153, 148",
    "BorderDisabled": "164, 164, 164"
  },
  "Group5Set": {
    "Normal": "234, 234, 234",
    "Hover": "239, 239, 239",
    "Pressed": "175, 175, 175",
    "Selected": "222, 222, 222",
    "Disabled": "234, 234, 234",
    "DisabledSelected": "222, 222, 222",
    "ForeColor": "Black",
    "DisabledForeColor": "70, 70, 70",
    "Border": "175, 175, 175",
    "BorderHover": "234, 234, 234",
    "BorderSelected": "166, 166, 166",
    "BorderDisabled": "175, 175, 175"
  }
}