﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>File Menu</title>
</head>
<body>
    <header id="header">File Menu</header>
    <ul id="nav">
        <li><a href="#new">New</a></li>
        <li><a href="#open">Open</a></li>
        <li><a href="#save">Save</a></li>
        <li><a href="#saveAs">Save As</a></li>
        <li><a href="#import">Import .txt</a></li>
        <li><a href="#export">Export .txt</a></li>
        <li><a href="#setup">Setup</a></li>
        <li><a href="#exit">Exit</a></li>
    </ul>
    <article id="main">
        <section class="card" id="new">
            <h1>New</h1>
            Use this option to create a new character. You will be presented with a popup to choose a name.
            This is the name of the folder that will go in the opponents directory.
            <ul>
                <li>If you have already created this folder and generated images beforehand, the folder will be available to pick, and might already be filled in.</li>
                <li>If you are creating the character completely from scratch, just type an appropriate name.</li>
            </ul>
        </section>
        <section class="card" id="open">
            <h1>Open</h1>
            Use this option to edit an existing character. The editor will automatically open to whatever character was last saved.
            <div class="info">
                <h5><i class="fa fa-info"></i>Why isn't my character showing up?</h5>
                If your character isn't in the list, one of their xml files is likely invalid. Check errorlog.txt for more details. You should never run into this issue when editing characters exclusively in the editor, but this can happen if people manually edit the xml.          
            </div>
        </section>
        <section class="card" id="save">
            <h1>Save</h1>
            Use this option to save your changes. This will save data from all tabs besides the Images tab.
            <p>When saving, the editor will regenerate placeholder lines for any missing tags.</p>
            <div class="info">
                <h5><i class="fa fa-info"></i>Auto-backup</h5>
                The first time you save each day, the editor will create a backup of meta.xml and behaviour.xml. These can be found in your character's folder with the .edit.bak file extension.
            </div>
        </section>
        <section class="card" id="saveAs">
            <h1>Save As</h1>
            When using this option, you can choose a new folder name to save your character to.
            <div class="info">
                <h5><i class="fa fa-info"></i>I did this and now my images are blank! What gives?</h5>
                Save As will only copy the behaviour.xml and meta.xml files to the new folder, not any images, which admittedly makes this option not very useful currently.
            </div>
        </section>
        <section class="card" id="import">
            <h1>Import .txt</h1>
            Use this option to pull dialogue from a text file. This works essentially the same way that make_xml.py does.
            <div class="warning">
                <i class="fa fa-warning"></i>
                This will replace ALL data besides images. If you aren't careful, you could lose work.
                For example, if you add lines in the editor and then import a text file that doesn't contain those lines, they will be lost.
            </div>
        </section>
        <section class="card" id="export">
            <h1>Export .txt</h1>
            Use this option to export your character data (excluding images) into a text file. This text file can be run through make_xml.py to regenerate dialogue, or you can
            import it back into the editor later. This option is primarily for collaboration purposes. If you are making a character on your own, there's little reason to work outside the editor.
            <p>That said, many experienced creators prefer working with a text file, so when you are ready to submit your character, you should export a text file as well.</p>
            <div class="info">
                <i class="fa fa-info"></i>
                Exporting will create or overwrite edit-dialogue.txt in your character's folder.
            </div>
        </section>
        <section class="card" id="setup">
            <h1>Setup</h1>
            Opens the Setup window that appeared the first time you launched the Character Editor.
        </section>
        <section class="card" id="exit">
            <h1>Exit</h1>
            Many good men and women have lost their lives trying to figure out what this button does.
        </section>
    </article>
</body>
</html>
