﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>Adding Your Character to the Game</title>
</head>
<body>
    <header id="header">Adding Your Character to the Game</header>
    <article id="main">
        <section class="card" id="basics">
            <h1>Testing Your Character In-Game</h1>
            Once you're ready to try out your character in game, go to the Metadata tab and click "Add to Listing." This will make your character available for character selection in the offline version of the game.
            <div class="warning">
                <h5><i class="fa fa-warning"></i>For Private Testing Only</h5>
                While this option does the same thing as the steps necessary to actually add the character to the final game, this is meant strictly for private testing purposes. In short, <strong>don't commit listing.xml</strong> when you are pushing your character's files to the repository.
            </div>
        </section>
        <section class="card" id="submission">
            <h1>Submitting Your Finished Character</h1>
            When your character is finished, you still need to go through the standard process of putting them on the testing tables and getting people to vouch for the character's readiness.
            <h2>Submission Checklist</h2>
            <ul>
                <li>Run the <a href="validation.html">validator</a> on your character and make sure there are no warnings.</li>
                <li>Export your character to a text file. (File > Export). Commit this edit-dialogue.txt (and rename it as appropriate)</li>
                <li>Make sure you have a saved pose list for your kisekae images. Commit this text file.</li>
                <li>Commit all your images.</li>
                <li>Commit behaviour.xml and meta.xml.</li>
                <li>Do <strong>not</strong> commit backup files (.bak extension).</li>
                <li>Push these to local fork, and then submit a merge request as outlined on the subreddit.</li>
            </ul>
        </section>
    </article>
</body>
</html>
