﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>Metadata</title>
</head>
<body>
    <header id="header">2. Metadata</header>
    <ul id="nav">
        <li><a href="#overview">Overview</a></li>
        <li><a href="#data">Fields</a></li>
    </ul>
    <article id="main">
        <section class="card" id="overview">
            <h1>Overview</h1>
            Metadata defines characteristics about the character, which is used for determining how other characters will react to yours, as well as the data that shows on the player selection screen.
        </section>
        <section class="card" id="data">
            <h1>Fields</h1>
            <ul>
                <li><span class="label">Label:</span> This is the name other characters will use when referring to your character.</li>
                <li><span class="label">First name:</span> Character's first name during player selection. Not used anywhere else.</li>
                <li><span class="label">Last name:</span> Character's last name during player selection. Not used anywhere else.</li>
                <li><span class="label">Default portrait:</span> Which image to use on the player selection screen.</li>
                <li><span class="label">Gender:</span> Character's gender. Characters react differently based on gender.</li>
                <li><span class="label">Size:</span> For males, this is the size of their genitals. For females, this is the size of their chest. Characters react differently based on size.</li>
                <li><span class="label">Rounds to finish:</span> After a player has lost a hand while naked, they must masturbate. This value controls how many times the player has to click buttons before the character "finishes."</li>
                <li><span class="label">Writer:</span> Who wrote the dialogue for the character</li>
                <li><span class="label">Artist:</span> Who made the art for the character</li>
                <li><span class="label">Origin:</span> Source material (game, anime, movie, etc.)</li>
                <li><span class="label">Height:</span> How tall the character is. This data is currently useless.</li>
                <li><span class="label">Tags:</span> A list of adjectives that define characteristics about your character. These allow other characters to target dialogue towards your character 
                    without targeting your character specifically. 
                    <br />For instance, a character might react to any character that has shaved their pubic hair. By including a "shaved" tag, that character will automatically react to yours without needing to go back and edit that character.
                    <br />You can use anything for your tags, but it's important to be consistent. A tag used only by your character is not a very useful tag, nor is a tag that is not used in any other character's dialogue.
                </li>
                <li>
                    <span class="label">Intelligence:</span> Determines how well the character plays. Bad AI will throw away random cards. Good AI will try to make the best moves.
                    For player enjoyment's sake, you should try to balance AI and number of clothing layers. Bad AI with too few layers will lose too quickly too often, and good AI with too many layers will be frustrating to try to beat.
                    <br />You can specify different AI levels per character stage. A level will be used until the next listed stage is reached. For example, if you have two rows, 0-bad and 4-good, then your character will start with bad AI, but at stage 4, they will start using good AI.
                </li>
                <li><span class="label">Description:</span> Character bio used in the character selection screen.</li>
            </ul>
        </section>
        <section class="card navCard" id="next">
            <a href="creation.html">« 1. Getting Started</a> | <a href="wardrobe.html">3. Wardrobe »</a>
        </section>
    </article>
</body>
</html>
