﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>Tutorial - Template Creation</title>
</head>
<body>
    <header id="header">Tutorial - Template Creation</header>
    <article id="main">
        <section class="card">
            This tutorial will cover creating a template to quickly generate a range of poses across all stages of undress. <strong>You must have kkl.exe running throughout this tutorial.</strong>
        </section>
        <section class="card">
            <h1>Model the Character</h1>
            Before you can do anything, you need to have created a character in Kisekae. For brevity, this tutorial will be using our beloved Editor-chan, whose code is available here (generated on kkl86).
            <pre class="code">86**aa13.84.0.0.59.8.82.0.14.59_ab_ac_ba68_bb10.1_bc410.500.8.0.1.0_bd2_be189_bf_bg_bh1_ca63.1.16.63.0.9.31.18.31.1.60.80_daf7dcd0.0.25.100_db_dd9.1.32.-30.10.17_dheb9e8c.20.50.43.3_di6_qa_qb_dc5.4.f7dcd0.f9c3c7.e6826c.0_eh_ea2.6.6.56.0.0_ec6.29.6.6.56.42.63.1_ed17.22.1.1.6.56_ef0.2.22.6.6.56.0.1_eg0.2.22.6.6.56.0.1_r00_fa15.54.65.54.23.36.56_fb_fh_fc1.32.55.1.32.55.42.61.61.42.50.50_fj0.0.0_fd2.0.20.5.5_fe48.82_ff0000010000_fg1.45.56.50.56.1.0.0_fi1.71.18.25.25_pa0.55.8.51.10.50.85.78.0.0_t00_pb_pc_pd_pe_ga0_gb0.0.10.40.65_gc10.0_ge0000000000_gh0_gf_gg_gd000000_ha100.100_hb50.1.50.50.50.50.50_hc0.50.48.0.50.48_hd0.1.50.50.2.60.50.50_ad0.0.0.0.0.0.0.0.0.0_ae1.0.0.0.0_ia_if10.c3ffe4.3f253c.973636.1.12.b2e9d0.55.12.b2e9d0.55.1.1.1.0.0.0.0.1_ib_id10.55.3f1e4b.3f1e4b.0.0.1.3.02218b.55.3.02218b.55.2.0.0.0.0.1_ic32.260134.3f1e4b.260134.0_jc_ie4.56.51.48.19.1b0c23.43.0.19.1b0c23.43.0.0_ja_jb_jf_jg_jd11.55.3f1e4b.55.4.6e5e63.58.59_je11.55.3f1e4b.55.4.6e5e63.58.59_ka2.14.14.14.0_kb2.14.14.14_kc_kd_ke_kf_la_lb_oa_os_ob_oc_od_oe_of_lc_m004.1b0c23.2.42.1.2.-15.28.280.99.1.61.0.500.0.2.1_m014.1b0c23.2.42.2.2.-15.17.862.136.1.61.0.500.0.2.1_n00_s150.55.55.43.0.0.144.604.911.1.11.0.25.0.61.500_og_oh_oo_op_oq_or_om_on_ok_ol_oi_oj_f00</pre>
        </section>
        <section class="card">
            <h1>Setup the Wardrobe</h1>
            Templates need the Wardrobe screen filled out to work properly. Go to your character's Wardrobe and fill in the table as follows:
            <table class="data-table" cellspacing="0" cellpadding="2">
                <thead>
                    <tr>
                        <th>Name (lowercase)</th>
                        <th>Is Plural?</th>
                        <th>Type</th>
                        <th>Position</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>jacket</td>
                        <td>No</td>
                        <td>minor</td>
                        <td>upper</td>
                    </tr>
                    <tr>
                        <td>tights</td>
                        <td>Yes</td>
                        <td>minor</td>
                        <td>lower</td>
                    </tr>
                    <tr>
                        <td>shirt</td>
                        <td>No</td>
                        <td>major</td>
                        <td>upper</td>
                    </tr>
                    <tr>
                        <td>skirt</td>
                        <td>No</td>
                        <td>major</td>
                        <td>lower</td>
                    </tr>
                    <tr>
                        <td>bra</td>
                        <td>No</td>
                        <td>important</td>
                        <td>upper</td>
                    </tr>
                    <tr>
                        <td>panties</td>
                        <td>Yes</td>
                        <td>important</td>
                        <td>lower</td>
                    </tr>
                </tbody>
            </table>
            Technically only the first column is actually important for the purposes of a template.
        </section>
        <section class="card">
            <h1>Fill out the Template</h1>
            <p>
                Switch to the Template tab now and you should see three tables: "Base code", "Clothing", and "Poses". The Clothing table will be populated with rows for each stage of the character's strip sequence using information from the Wardrobe.
                There'll be rows for "Fully Clothed", "Lost Jacket", etc.
            </p>
            <p>
                Each region will be filled with Kisekae codes which the template will then combine to create corresponding poses for every clothing stage. Editor-chan's code provided above contains her base appearance, starting clothing, and pose all in one, so we'll need to piece out the individual components.
                <ol>
                    <li>
                        First the "base code". This is the character's basic nude appearance. Import Editor-chan's code into Kisekae, and we can then utilize Kisekae's export filters to export only the relevant part of the code.
                    </li>
                    <li><img src="images/tut_template_base.png" /><br />Open the Export window in Kisekae and toggle the filters to only include tabs that deal with her appearance, like shown above. Paste this code into the "base code" field.</li>
                    <li><img src="images/tut_template_clothing.png" /><br />Next we need to export her clothing. Switch the filters to only include clothing, as seen above.</li>
                    <li>Copy this code into the Fully Clothed row.</li>
                    <li>Back in Kisekae, close the export window and remove her jacket. Export again (the filters will be retained from before) and paste into the "Lost Jacket" row.</li>
                    <li>Keep removing one piece of clothing at a time following the stripping sequence listed, pasting that code into the appropriate row, ending with Naked.</li>
                    <li>
                        There are still two rows left unfilled: Masturbating and Finished. Why do we need these? Some characters might still be wearing some clothing while technically naked (a headband, for instance).
                        They also might not necessarily wear the same thing between the Naked, Masturbating and Finished stages.
                    </li>
                    <li>For Editor-chan's case though, all three stages are the same, so you can paste the Naked code into the other two rows.</li>
                    <li>She's embarrassed though, so set Blush to 20 for the last two rows, and Juice to 30 for the Finished row.</li>
                    <li>Finally we need to do the poses. These are the various emotions that the character will use throughout the game. An image for each pose will be generated for each clothing stage.</li>
                    <li><img src="images/tut_template_pose.png" /><br />Open the export window in Kisekae and switch the filters to only include pose-related tabs, as seen above.</li>
                    <li>Copy the filtered code into the Poses table's first row under the "Code" column. For the Emotion column, use "calm". This is the name that will be given to this pose's file under each clothing stage (0-calm.png, 1-calm.png, 2-calm.png, and so forth)</li>
                    <li>The L, T, R, and B columns can be left blank for now.</li>
                    <li>
                        Here are a few more poses you can use. Import these into Kisekae and then export to filter them down to just the pose part before pasting into the template.
                        <br />
                        <strong>nervous:</strong><br />
                        <pre class="code">86**aa17.54.1.9.50.86.38.0.10.45_ab_ac_ba16_bb44.1_bc410.500.8.0.1.0_bd43_be182_bf_bg_bh1_ca63.1.16.63.0.9.31.18.31.1.60.80_daf7dcd0.0.25.100_db_dd9.1.32.-30.10.17_dheb9e8c.20.50.43.3_di6_qa_qb_dc5.4.f7dcd0.f9c3c7.e6826c.0_eh_ea2.6.6.56.0.0_ec6.29.6.6.56.42.63.1_ed17.22.1.1.6.56_ef0.2.22.6.6.56.0.1_eg0.2.22.6.6.56.0.1_r00_fa15.54.65.54.23.36.56_fb_fh_fc1.32.55.1.32.55.42.61.61.42.50.50_fj0.0.0_fd2.0.20.5.5_fe48.82_ff0000010000_fg1.45.56.50.56.1.0.0_fi1.71.18.25.25_pa0.55.8.51.10.50.85.78.0.0_t00_pb_pc_pd_pe_ga0_gb0.0.10.40.65_gc10.0_ge0000000000_gh0_gf_gg_gd000000_ha86.86_hb0.1.50.49.49.0.50_hc0.50.48.0.50.48_hd37.1.50.50.2.60.50.50_ad0.0.0.0.0.0.0.0.0.0_ae0.0.3.0.0_ia_if10.c3ffe4.3f253c.973636.1.12.b2e9d0.55.12.b2e9d0.55.1.1.1.0.0.0.0.1_ib_id10.55.3f1e4b.3f1e4b.0.0.1.3.02218b.55.3.02218b.55.2.0.0.0.0.1_ic32.260134.3f1e4b.260134.0_jc_ie4.56.51.48.19.1b0c23.43.0.19.1b0c23.43.0.0_ja_jb_jf_jg_jd11.55.3f1e4b.55.4.6e5e63.58.59_je11.55.3f1e4b.55.4.6e5e63.58.59_ka2.14.14.14.0_kb2.14.14.14_kc_kd_ke_kf_la_lb_oa_os_ob_oc_od_oe_of_lc_m004.1b0c23.2.42.1.2.-15.28.368.111.1.61.0.500.0.2.1_m014.1b0c23.2.42.2.2.-15.17.411.112.1.61.0.500.0.2.1_n00_s150.55.55.43.0.0.144.604.911.1.11.0.25.0.61.500_og_oh_oo_op_oq_or_om_on_ok_ol_oi_oj</pre>
                        <strong>mad:</strong><br />
                        <pre class="code">86**aa7.69.1.42.46.7.69.1.47.69_ab_ac_ba60_bb4.1_bc410.500.8.0.1.0_bd43_be180_bf_bg_bh1_ca63.1.16.63.0.9.31.18.31.1.60.80_daf7dcd0.0.25.100_db_dd9.1.32.-30.10.17_dheb9e8c.20.50.43.3_di6_qa_qb_dc5.4.f7dcd0.f9c3c7.e6826c.0_eh_ea2.6.6.56.0.0_ec6.29.6.6.56.42.63.1_ed17.22.1.1.6.56_ef0.2.22.6.6.56.0.1_eg0.2.22.6.6.56.0.1_r00_fa15.54.65.54.23.36.56_fb_fh_fc1.32.55.1.32.55.42.61.61.42.50.50_fj0.0.0_fd2.0.20.5.5_fe48.82_ff0000010000_fg1.45.56.50.56.1.0.0_fi1.71.18.25.25_pa0.55.8.51.10.50.85.78.0.0_t00_pb_pc_pd_pe_ga0_gb0.0.10.40.65_gc10.0_ge0100000000_gh0_gf_gg_gd000000_ha100.100_hb50.1.50.49.49.50.50_hc2.45.50.2.45.50_hd38.1.50.50.2.60.50.50_ad0.0.0.0.0.0.0.0.0.0_ae0.3.3.0.0_ia_if10.c3ffe4.3f253c.973636.1.12.b2e9d0.55.12.b2e9d0.55.1.1.1.0.0.0.0.1_ib_id10.55.3f1e4b.3f1e4b.0.0.1.3.02218b.55.3.02218b.55.2.0.0.0.0.1_ic32.260134.3f1e4b.260134.0_jc_ie4.56.51.48.19.1b0c23.43.0.19.1b0c23.43.0.0_ja_jb_jf_jg_jd11.55.3f1e4b.55.4.6e5e63.58.59_je11.55.3f1e4b.55.4.6e5e63.58.59_ka2.14.14.14.0_kb2.14.14.14_kc_kd_ke_kf_la_lb_oa_os_ob_oc_od_oe_of_lc_m004.1b0c23.2.42.1.2.-15.28.368.111.1.61.0.500.0.2.1_m014.1b0c23.2.42.2.2.-15.28.355.98.1.61.0.500.0.2.1_n00_s150.55.55.43.0.0.144.604.911.1.11.0.25.0.61.500_og_oh_oo_op_oq_or_om_on_ok_ol_oi_oj</pre>
                        <strong>exercise:</strong><br />
                        <pre class="code">86**aa84.25.1.39.50.84.25.1.39.52_ab_ac_ba50_bb24.1_bc410.500.8.0.1.0_bd24_be180_bf_bg_bh1_ca63.1.16.63.0.9.31.18.31.1.60.80_daf7dcd0.0.25.100_db_dd9.1.32.-30.10.17_dheb9e8c.20.50.43.3_di6_qa_qb_dc5.4.f7dcd0.f9c3c7.e6826c.0_eh_ea2.6.6.56.0.0_ec6.29.6.6.56.42.63.1_ed17.22.1.1.6.56_ef0.2.22.6.6.56.0.1_eg0.2.22.6.6.56.0.1_r00_fa15.54.65.54.23.36.56_fb_fh_fc1.32.55.1.32.55.42.61.61.42.50.50_fj0.0.0_fd2.0.20.5.5_fe48.82_ff0000010000_fg1.45.56.50.56.1.0.0_fi1.71.18.25.25_pa0.55.8.51.10.50.85.78.0.0_t00_pb_pc_pd_pe_ga0_gb0.0.10.40.65_gc10.0_ge0000000000_gh0_gf_gg_gd000000_ha80.80_hb39.1.0.49.49.39.0_hc0.50.48.0.50.48_hd11.1.50.50.2.60.50.50_ad0.0.0.0.0.0.0.0.0.0_ae0.0.3.0.0_ia_if10.c3ffe4.3f253c.973636.1.12.b2e9d0.55.12.b2e9d0.55.1.1.1.0.0.0.0.1_ib_id10.55.3f1e4b.3f1e4b.0.0.1.3.02218b.55.3.02218b.55.2.0.0.0.0.1_ic32.260134.3f1e4b.260134.0_jc_ie4.56.51.48.19.1b0c23.43.0.19.1b0c23.43.0.0_ja_jb_jf_jg_jd11.55.3f1e4b.55.4.6e5e63.58.59_je11.55.3f1e4b.55.4.6e5e63.58.59_ka2.14.14.14.0_kb2.14.14.14_kc_kd_ke_kf_la_lb_oa_os_ob_oc_od_oe_of_lc_m004.1b0c23.2.42.1.2.-15.310.1000.156.1.61.0.500.0.2.1_m014.1b0c23.2.42.2.2.-15.324.1000.158.1.61.0.500.0.2.1_n00_s150.55.55.43.0.0.144.604.911.1.11.0.25.0.61.500_og_oh_oo_op_oq_or_om_on_ok_ol_oi_oj</pre>
                    </li>
                    <li>
                        Your template should look like this:<br />
                        <img src="images/tut_template_filled.png" />
                    </li>
                </ol>
            </p>
        </section>
        <section class="card">
            <h1>Cropping and preview the Template</h1>
            Before generating anything, it's good to verify that the codes were all done correctly. Click a clothing row and a pose and then click "Preview Selected." After a moment, an image will appear in the preview pane on the right showing that combination of clothing stage+pose.
            <ol>
                <li>Try previewing a few combinations to verify they look as you would expect.</li>
                <li>Select the exercise row and click the Crop button on that row. The Cropping Utility pops up. Notice that her shoes don't fit in the red box. This means they'll be cut off when the image gets created.</li>
                <li>To fix this, right-click on the left or right side and drag the edge until the shoes fit. Click Accept. The L, T, R, and B fields for the row have now been populated with cropping information. If you leave them blank, the defaults will create a 600x1400 image.</li>
                <li>Save your template using the Save Template file and call it tutorial.txt. Template information is not part of the main character file and will need to be saved and loaded separately on this screen as needed.</li>
            </ol>
        </section>
        <section class="card">
            <h1>Posing Clothing</h1>
            <p>You may have noticed this in the last section already, but select the "Lost Jacket" and "nervous" rows and click "Preview Selected.".</p>
            <p>
                The preview appears but the little ties on the bottom of Editor-chan's capris aren't positioned properly.
                <br />
                <img src="images/tut_template_ties.png" />
            </p>
            <p>
                This happens because we filtered the ribbons tab out of our pose code so any posing done for ribbons, belts, image attachments, and so on wasn't preserved. To fix this:<br/>
                <img src="images/tut_template_pose2.png"/>
                <ol>
                    <li>Set up the filters to include ribbons along with the pose tabs as seen above.</li>
                    <li>Import the pose codes above again, re-exporting them with these new filter settings. Replace the old pose codes in the template with these new ones.</li>
                    <li>Now if you preview the Lost Jacket + nervous combination again, the ties will be positioned correctly. <br/><img src="images/tut_template_ties2.png" /></li>
                </ol>
            </p>
        </section>
        <section class="card">
            <h1>Generate the Poses</h1>
            At this point we're ready to generate a Pose List from the template. Add any additional poses if you wish, and then get ready to generate.
            <ol>
                <li>Save the template! Remember, it doesn't get saved alongside the character when using File > Save or Ctrl+S.</li>
                <li>Click "Generate Pose List." This will jump you to the Poses tab where you'll see rows for 0-calm, 0-nervous, 0-mad, and so on all the way to 8-exercise.</li>
                <li>Save this Pose List using the "Save Pose List" button. Like templates, Pose Lists are not actually stored with the character and don't save automatically. Call it "poses.txt". A pose list named "poses.txt" will auto-load whenever you visit the Poses tab in future sessions.</li>
                <li>Once you've generated a Pose List, you'll want to do any further code tweaking in the Pose List rather than the Template unless you intend to change all stages in bulk again and overwrite any images you had before.</li>
                <li>On the Poses tab, click Import All. This will take a while as it imports these poses one at a time from Kisekae and converts them into PNG files.</li>
                <li>Once it's done, previews of each pose will appear in the Image column of the pose list. If an image exists for a row, that means the editor was able to read an image with that name from disk. For instance, 0-calm is saved as 0-calm.png in your character's folder.</li>
                <li>That's it! The poses are now available for use in writing dialogue.</li>
            </ol>
        </section>
        <section class="card">
            <h1>Limitations</h1>
            Templates are useful for quickly generating a complete set of images to work with, but they come with a few disadvantages:
            <ul>
                <li>All stages use the same poses. For variety, it's nice to mix things up between stages.</li>
                <li>The masturbating stage has no masturbation. You'll need to manually replace every pose in this stage with different ones in your Pose List and reimport them.</li>
                <li>While it's capable of preserving posed belts, ribbons and things like we saw with the capris ties, this only works if you are using the same belts and ribbons across clothing stages. For example, if ribbon 2 is a tie in the fully clothed stage but in Lost Shirt you use ribbon 2 to make some fancy lingerie that was covered up earlier, the lingerie will not be positioned properly. You will need to pose these manually one at a time in the Pose List.</li>
                <li>Similarly, really complicated Kisekae models (ex. using global attachments, multiple characters, and so on) do not work well with templates. You're better off making poses one at a time.</li>
            </ul>
        </section>
</article>
</body>
</html>
