﻿<!DOCTYPE html>

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta charset='utf-8' />
    <link rel="stylesheet" type="text/css" href="topic.css" />
    <title>Wardrobe</title>
</head>
<body>
    <header id="header">3. Wardrobe</header>
    <ul id="nav">
        <li><a href="#overview">Overview</a></li>
        <li><a href="#layers">Strip Order</a></li>
        <li><a href="#data">Layer Data</a></li>
    </ul>
    <article id="main">
        <section class="card" id="overview">
            <h1>Overview</h1>
            Your character will strip in a pre-determined order, which never changes from game to game. The Wardrobe tab is where you define this order.<br />
            Each layer of clothing contains extra information about that article that other players will react to - what it covers, how much it covers, etc.<br />
            <p>This screen lists out the layers of clothing your character has, ordered in the same order that your character will remove them in.</p>
            To begin, click the Add button to create a New Item, the first layer that will be stripped.
            <div class="info">
                <h5><i class="fa fa-info"></i>The list still says "New item" after I rename it.</h5>
                The list doesn't update immediately, but rest assured that your item is renamed. As soon as you add another layer, the name will update in the list.
            </div>
        </section>
        <section class="card" id="layers">
            <h1>Setting Layers</h1>
            Strip order can be controlled using layers.
            <ul>
                <li><span class="label">Adding a Layer:</span> Use the Add button to generate a new layer. There is no limit to layers, but no existing character has more than 8.</li>
                <li><span class="label">Removing a Layer:</span> Use the Remove button to delete the selected layer.</li>
                <li><span class="label">Reordering a Layer:</span> Use the up and down arrows to move a layer around in the strip order.</li>
            </ul>
            <div class="warning">
                <h5><i class="fa fa-warning"></i>Be careful changing layers after you've already written dialogue.</h5>
                Rearranging layers will also rearrange that layer's (stage's) dialogue. While you won't lose any lines (unless you delete a layer, of course), 
                it can be a real pain to update dialogue to reflect the new strip order.
            </div>
        </section>
        <section class="card" id="data">
            <h1>Layer Data</h1>
            Each layer has a few relevant pieces of information.
            <ul>
                <li><span class="label">Proper Name:</span> Use the Add button to generate a new layer. There is no limit to layers, but no existing character has more than 8.</li>
                <li><span class="label">Lowercase Name:</span> Use the Remove button to delete the selected layer.</li>
                <li><span class="label">Type:</span> How much the clothing covers. Stripping reactions are based on this type.
                    <ul>
                        <li><span class="label">extra: </span>Accessories or other minor, non-clothing articles.</li>
                        <li><span class="label">minor: </span>Clothing that covers some skin, but not much. Examples: outer jacket, socks, etc.</li>
                        <li><span class="label">major: </span>Clothing that covers a lot of skin, usually revealing underwear. Examples: shirt, dress, pants, etc.</li>
                        <li><span class="label">important: </span>Clothing that covers a vital body part (chest or genitals). Typically underwear.</li>
                    </ul>
                </li>
                <li><span class="label">Position:</span> Where the clothing is located. This is only used for determining if an important layer is revealing a character's crotch or chest.
                    <ul>
                        <li><span class="label">upper: </span>Covers the character's chest</li>
                        <li><span class="label">lower: </span>Covers the character's crotch</li>
                        <li><span class="label">other: </span>Covers some other part of the character</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="card navCard" id="next">
            <a href="metadata.html">« 2. Metadata</a> | <a href="poses.html">4. Importing Poses »</a>
        </section>
    </article>
</body>
</html>
