﻿<h3>New Features</h3>
<ul>
    <li>Added a step-by-step Template tutorial</li>
    <li>Sorting a Pose List will now sort secondarily by the stage number when sorting by name, or by name when sorting by pose.</li>
    <li>Custom poses are now sorted alphabetically.</li>
    <li>Added a chart for MB usage of images only</li>
    <li>Parenting support added to Pose Maker</li>
    <li>Improved scaling and rotation gizmos in Pose Maker</li>
</ul>

<h3>Bug Fixes</h3>
<ul>
    <li>Fixed issue with Template tab freezing up when trying to preview without a row selected.</li>
    <li>Dialogue Grid is resizable vertically now.</li>
    <li>Fixed issue where stages used in a single stage wouldn't save.</li>
    <li>Fixed crash when going to Tags, going to Wardrobe and deleting a row, and then going back to Tags</li>
    <li>Fixed issue where clicking into a key frame from one sprite to another would keep gray preview values from the last key frame</li>
    <li>Fixed issue with dragging objects in regions that use "," for the decimal separator</li>
</ul>