﻿<h3>Epilogue Editor</h3>
<ul>
    <li>More animation easing options available (ease-in and out variants, bounce, and elastic band)</li>
    <li>More control over how a looping animation loops (start over, stop, or move back and forth)</li>
    <li>Emitters added. Emitters can produce either sprites or colored particles at fixed intervals to produce particle effects. Don't go too crazy though, as this engine is not designed for handling hundreds of sprites on screen at once.</li>
    <li>Remove Sprite/Emitter directive added for removing an object mid-scene</li>
    <li>Added scene transition effects. The editor gives a very rudimentary preview of how effects look, but you will need to see the epilogue in game to get the full effect.</li>
    <li>Objects can now be "locked", preventing them from accidentally being moved. This only affects editing; it does not impact the game.</li>
    <li>Fade effects can be toggled in the scene preview.</li>
</ul>
<h3>Settings</h3>
<ul>
    It's now possible to filter out a subset of images that have no prefix from the list of available poses when writing lines. For instance, if you want to hide epilogue image files that all start with "ep_" but still want a file named "blank.png" available for use with poses, in the Setup window you can filter out files starting with "ep_".
</ul>
<h3>Bug Fixes</h3>
<ul>
    <li>Export to .txt now sorts consistently</li>
    <li>Importing .txt no longer turns .gifs into .pngs</li>
    <li>Placeholder targets and tags (ex. targeting a character who doesn't exist) are now possible by choosing "Create New" when the prompt fails to find any existing one. (note this will not actually create a new character, just a placeholder for the session)</li>
    <li>"Gay" tag now available to males</li>
    <li>Trying to Call Out an untargeted "After Stripping" case will no longer warn about the case's condition being too broad to target</li>
    <li>Fixed tab order in epilogue editor</li>
    <li>Improved contrast in the help files</li>
</ul>