﻿<h3>Dialogue Editor</h3>
<ul>
    <li>The "Respond to This" button now opens a dialogue editor in a popup, allowing you to more quickly go back to the first character after making a response.</li>
    <li>Support for persistent markers has been added. A persistent marker will last between games and even sessions. To check a persistent marker, use the "Persistent Marker" condition rather than "Said Marker".</li>
    <li>To reduce clutter in the line table, persistent markers, along with the old marker value and "per target" columns, have been placed underneath a dropdown button with a bookmark icon. This icon will appear solid for lines that use these options.</li>
    <li>For the same reason, the other settings that used to appear under the "Show advanced" checkbox now appear under a ... dropdown.</li>
</ul>

<h3>Data Analyzer</h3>
<ul>
    <li>Added some example queries.</li>
    <li>Added some more data points for epilogue unlock conditions.</li>
</ul>

<h3>Pose Maker</h3>
<ul>
    <li>Added a button to change the background color of the pose maker canvas, useful when working with light-colored sprites that blend in with the default background color.</li>
</ul>

<h3>General</h3>
<ul>
    <li>A "Recent" list has been added to Character and Skin searches.</li>
    <li>Marker data has been moved into editor.xml to consolidate non-game files. markers.xml will be deleted upon your next save.</li>
    <li>Tags now display only as the tag key rather than the user-friendly display name (e.g. blue_eyes instead of Blue [blue_eyes]).</li>
    <li>Added a section on the Create Sequence wizard to the "Pose Maker - Frame-by-Frame Animation" tutorial.</li>
    <li>Added support for "best" AI level, which is slightly better than good.</li>
</ul>

<h3>Bug Fixes</h3>
<ul>
    <li>Hidden cases now sort at the top.</li>
    <li>Hidden cases are no longer included in line counts.</li>
    <li>Fixed a crash when deleting a custom pose.</li>
    <li>Sprites hidden by markers can no longer be selected in the canvas.</li>
    <li>Fixed bug that would complain about failing to load characters when those characters are just empty folders.</li>
    <li>Fixed issue where unique lines in meta.xml were being underreported.</li>
    <li>Fixed issue where the first keystroke when changing text in a search field would clear the field but not add the key.</li>
</ul>
